console load Ezel/1CC
1

#start
61

#lvl_A-01
3,j
9,jr
22,dr
26,jr
33,gr
5,ux
42,gdl
12,gl
5,dx
13,r
5,rz
28,dr
5,dlx
7,l
2,jdr
4,r
8,jdr
3,r
5,drx
9,r
1,jl
5,dlx
4,l
8,jr
5,r
5,drx
3,r
40

#lvl_A-02
2,r
1,jr
6,dr
5,drx
30,r
5,rx
24,r
4,gjr
94,gur
30,jl
5,ux
23,l
1,gjl
13,l
5,drx
7,r
2,jl
5,lx
1,l
1,jr
13,r
5,drx
5,r
5,jr
5,drx
3,dr
40

#lvl_A-03
14,dr
10,r
25,gr
8,gj
7,r
12,j
8
12,gl
1,jr
42,dr
5,urz
9
12,jl
12,kr
6,jl
36,d
5,lz
40,gl

//3,j
//5,rx
//5
//15,d
//11,dr
//12,gdl
//29,gl
12,jr
33,dr
5,drx
1,jr
1,r
8,l
5,dx
10
5,drx
5,r
5,jl
1,r
5,drx
22,d
12,jl
12,kr
3,jl
1,kr
8,r
5,dlx
1,jr
16,r
5,dlx
9,l
1,jl
5,drx
11,r
5,drx
20,gr
25,gjdl
3,g
7,jr
1,kl
40,gjr
1,k
11,kr
5,gjr
9,r
5,drx
4,jr
40

1000