RecordCount: 279

#console load celeste3
#   1

   1,Q
  32,J

#Start
  89
***
#lvl_a
# 608
   4,L,Z
   1,L,J
   4,D
  10,L,D
   3,D
  10,L,D,X
   3,R,J
   4,R,K,G
   4,R,J,G
   2,J
   1,R,J
   5,R,D,X
   2,R,J,G
   6,R
   1,R,J,G
   3
  10,R
  21,R,J
  15,U,X
  10,R

Repeat 211
Read, celeste3-climb
EndRepeat
   6,G
   2,U,G
Repeat 143
   1,U,G
   1,D,G
EndRepeat
  11,J,G
   1,L,J
  24,R,K,G
   1,G
  14,J,G
   1,L,J
   3,R,J
  15,U,X
  10,R


Repeat 53
Read, celeste3-climb
EndRepeat
   6,G
   2,U,G
Repeat 143
   1,U,G
   1,D,G
EndRepeat
  11,J,G
   1,L,J
  24,R,K,G
   1,G
  11,J,G
   3,L,J
  15,U,X
   9,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   4,J,G
1000,D
9999,D
9000,D
 125,D
#33:15.715(118003)


#Repeat 52
#Read, celeste3-climb
#EndRepeat
#***
#   6,G
#   2,U,G
#Repeat 143
#   1,U,G
#   1,D,G
#EndRepeat
#***
#  11,J,G
#   1,L,J
#  20,R,K,G
#  12,J,G
#   6,K,G
#  15,D,X
#9999,D
#9900,D
#***
#  76,D
#33:15.715(117395)

  10,R,D,X
   5,L,J
  18,L,D,X
   1,L,J
   6,L,K,G
   3,L,J,G
   6,L,K,G
   5,L
   3,L,J
   5,L
   9
  10,L,D,X
   4,R,J
   4,R,K,G
   3,R,J,G
   1,J
   2,R,J
   5,R,D,X
   2,R,J,G
   6,R
   1,R,K
   1,R,J,G
  12,R
  21,R,J
  15,U,X
  10,R
Read, celeste3-climb
Read, celeste3-climb
Read, celeste3-climb
Read, celeste3-climb
Read, celeste3-climb
Read, celeste3-climb
Read, celeste3-climb
Read, celeste3-climb
Read, celeste3-climb
   6,G
   2,U,G
Repeat 92
   1,U,G
   1,D,G
EndRepeat
   1,U,G
  16,J,G
  12,K,G
 755,D
#34:30.702(121806)
  10,R,D,X
   5,L,J
  18,L,D,X
   1,L,J
   6,L,K,G
   3,L,J,G
   6,L,K,G
   5,L
   3,L,J
   5,L
   9
  10,L,D,X
   4,R,J
   4,R,K,G
   3,R,J,G
   1,J
   2,R,J
   5,R,D,X
   2,R,J,G
   6,R
   1,R,K
   1,R,J,G
  12,R
   1,R,J
   6,R,D,X
StunPause
Set Invincible true
   9,R,D,X
   7,R
SkipInput 12 1
  13,L,Z
   3,L,J
   3,L
EndStunPause
  17,L
   2,L,J
  17,L,K,G
   1,L,J,G
  18,L,K,G
  15,L,J,G
  46,L,U,X
  59
   1,O

#   6,R,D,X
#StunPause
#Set Invincible false
##SkipInput 3 1
#   9,R,D,X
#   7,R
#SkipInput 12 1
#  13,L,Z
#EndStunPause
#   1,L,J
#   1,S,N
#  10,O
#   2,L,J
#   1,S,N
#  10,O
#   2,L,J
#   1,S,N
#  10,O
#   2,L,J
#1000

#StunPause
#   1,L,J
#   3,L
#EndStunPause
#  17,L
#   2,L,J
#  17,L,K,G
#   1,L,J,G
#  18,L,K,G
#  15,L,J,G
#  46,L,U,X
## 620

# 100

#   1,G
#  11,J,G
#   1,L,J
#   3,R,J
#  15,U,X
#  10,R

#Read, celeste3-climb
#  19,D
#   1,L,J
#9999,D
#9999,D
#9999,D

##Invoke Player.MoveV -0.4999
#  11,R
#  21,J

#Repeat 4000
#Read, celeste3-climb
#EndRepeat

#  21,R,J
#   6,G
#   2,U,G
#Repeat 143
#   1,U,G
#   1,D,G
#EndRepeat
#  21,J,G
## 1599

#  21,R,J
#   6,G
#Repeat 72
#   2,U,G
#   1,D,G
#EndRepeat
#   1,U,G
#  21,J,G
## 1635

#   4,R,J
#  17,J
#  21,K,G
#  21,J,G
#  21,K,G
#  21,J,G
## 1698.25

#  21,R,J
# 151,U,G
#  21,J,G
## 1670






