console load ParrotDashBirthdayCollab2022/1-Maps/toto00
1

#start
190

#lvl_start
3,jr
9,j
17,ux
15,jr
58,dl
1,jr
14,r
1,jl
6,l
8
3,dr
2
3,dl
2
3,dr
2
3,dl
2
2,dr
1
12,j
17,ux
15,jr
5,ux
13,l
5,ux
10,l
5,ulx
20,l
14,lz
1,jr
14,drx
25,jr
15,urx
21,r
66,dl
4,lz
1,jl
9,l
1,jl
10,lx
2,jl
10,jr
16,ux
20,jr
7,jl
15,ux
5,jl
15,ulx
10,l
11,gjl
7,l
4,lz
1,jl
7,l
2,jl
40	

#lvl_main-01
10,jl
16,ux
24,jr
1,jl
14,dl
10,rx
29,jl
14,ux
15,jr
1,r
23,jr
2,j
10,drx
8,jr
14,rz
5,jl
15,dlx
23,gjl
5,lx
19,gdl
69,g
5,dx
66,d
40

#lvl_main-02
11,dr
10,drx
1,jr
4,r
20,drx
29,jr
15,rx
5
5,lx
10,dl
5,dx
25
20,d
1,j
10,jl
10,ux
10,jl
1,l
1,jl
1,l
18,jl
5,drx
25,jr
1,k
24,kr
13,k
1,j
24,jr
14,j
1,k
24,kr
11,k
15,j
7,jl
5,ulx
34,jl
15,lz
15,lv
16,dl
4,lz
1,jl
7,l
1,jl
2,l
6,dlx
1,jl
40

#lvl_main-03
1,l
7,r
10,lx
16,jl
6,jr
14,ux
5
15,jl
1,l
27,l
13,lx
36,jr
3,jl
12,gkr
11,gjr
8,kl
10,rz
36,jl
17,ux
26,jr
10,rz
2,jr
3,jl
15,drx
19,jr
19,urx
12,jl
2,kr
40

#lvl_end
15,jr
12,gkr
12,gjr
2,gkr
27,jl
14,ux
58,jl
4,x
1,drx
134,dr