console load ParrotDashBirthdayCollab2022/1-Maps/toto00
   1

#start
 190

#lvl_start
   3,R,J
   9,J
  17,U,X
  15,R,J
  58,L,D
   1,R,J
  14,R
   1,L,J
   6,L
   8
   3,R,D
   2
   3,L,D
   2
   3,R,D
   2
   3,L,D
   2
   2,R,D
   1
  12,J
  17,U,X
  15,R,J
   5,U,X
  13,L
   5,U,X
  10,L
   5,L,U,X
  20,L
  14,L,Z
   1,R,J
  14,R,D,X
  25,R,J
  15,R,U,X
  21,R
  66,L,D
   4,L,Z
   1,L,J
   9,L
   1,L,J
  10,L,X
   2,L,J
  10,R,J
  16,U,X
  20,R,J
   7,L,J
  15,U,X
   5,L,J
  15,L,U,X
  10,L
  11,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   2,L,J
  40

#lvl_main-01
  10,L,J
  16,U,X
  24,R,J
   1,L,J
  14,L,D
  10,R,X
  29,L,J
  14,U,X
  15,R,J
   1,R
  23,R,J
   2,J
  10,R,D,X
   8,R,J
  14,R,Z
   5,L,J
  15,L,D,X
  23,L,J,G
   5,L,X
  19,L,D,G
  69,G
   5,D,X
  66,D
  40

#lvl_main-02
  11,R,D
  10,R,D,X
   1,R,J
   4,R
  20,R,D,X
  29,R,J
  15,R,X
   5
   5,L,X
  10,L,D
   5,D,X
  25
  20,D
   1,J
  10,L,J
  10,U,X
  10,L,J
   1,L
   1,L,J
   1,L
  18,L,J
   5,R,D,X
  25,R,J
   1,K
  24,R,K
  13,K
   1,J
  24,R,J
  14,J
   1,K
  24,R,K
  11,K
  15,J
   7,L,J
   5,L,U,X
  34,L,J
  15,L,Z
  15,L,V
  16,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   6,L,D,X
   1,L,J
  40

#lvl_main-03
   1,L
   7,R
  10,L,X
  16,L,J
   6,R,J
  14,U,X
   5
  15,L,J
   1,L
  27,L
  13,L,X
  36,R,J
   3,L,J
  12,R,K,G
  11,R,J,G
   8,L,K
  10,R,Z
  36,L,J
  17,U,X
  26,R,J
  10,R,Z
   2,R,J
   3,L,J
  15,R,D,X
  19,R,J
  19,R,U,X
  12,L,J
   2,R,K
  40

#lvl_end
  15,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  27,L,J
  14,U,X
  58,L,J
   4,X
   1,R,D,X
 134,R,D