console load ParrotDashBirthdayCollab2022/1-Maps/1-DoubleBlockBoostTemple
   1

#Start
 190

#lvl_00-intro(1)
  10,L,X
   5,L,J
   8,R,K
  13,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R
  17
   1,L,D
   1
   1,R,D
   1
  10,R,Z
  21,R,J
  15,U,X
  18,R
   4,R,Z
   1,R,J
  29,L
   9,L,J
  20,U,X
   2,L,J
   7,R,J
  25,R,D
   5,L,D
   1,L,J
   5,L
   7,L,J
  25,R,J
  20,R,D
  10,R,Z
   1,R,J
   4,R
  17,R,D,X
  28,R,J
  15,R,X
   1,R
   5,R,X
  95
  14,U,Z
   5,R,J
  15,R,D
   5,L,X
   4,R,J
  17,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
   9,R,D,X
  40

#lvl_01(1)
   4,R,D,X
   2,R,J
  15,U,X
   7,R
   2,L,J
   7,L
   4,L,Z
   1,L,J
   4,L
  40

#lvl_00-intro(2)
   3
   1,L
   1,R
   1,L,J
   2,L,K,G
  11,L
   3,L,J
  14,U,X
  40

#lvl_01-berry
   3
  12,L,J
   8,L
  19,L,J
   1,L,K
  14,L
   1,L,J
   6,L
  15,D,X
  15,L,D
  13,D
   2,J
  15
  10,R,X
   1,L,J
  27,R,J
  15,R,U,X
  57,R,D
  40

#lvl_00-intro(3)
   9,R,D
   4,R,Z
   1,R,J
  10,R
  40

#lvl_01(2)
   3
   2,R
   1,R,J
   1,R
  15,R,D,X
   7,R,D
  10,R,Z
  21,R,J
  18,R,X
   9,L
  12,U,X
   5,R,C
  44,R,U,G
  10,G
Repeat, 10
   1
   1,G
EndRepeat
  18,U,G
   1,G
  20,J,G
  11,R,X
   1,L,J
   1,L
  15,L,D,X
  15,L
  31,R,D
  42,R,J
  14,R,U,Z
  11,J,G
   1,L,J
  12,R,K,G
  10,J,G
   1,L,J
   1,L,K
  35,L,J
   2,R,J
   1,L,J
  12,K,G
  13,R,J
   1,L,K
  17,L
   1,L,J
   8,L
   5,L,Z
   2,L,J
   8,L
  46,L,J
   1,K
   8,L,K
  15,U,X
  11,L
   6,J,G
   1,R,J
  11,R,K
  23,R,D
   1,R,J
  18,R,D
  14,R,Z
   1,R,J
  19,R,D,X
  28,R,J
  14,U,X
  54,L,C
   8,R,D,X
  10,L,J
   1,L
  11,L,J
  66,D
  13,R,D
  10,R,Z
   1,R,J
   3,R
  15,R,X
  18,D
  42,L,D
  18,L,X
  12,U,C
  15,R,J
  22,R
  10,R,Z
  10,R,J
   5,R
  15,R,Z
 112,R,C
  17,R,D,X
   1,R,J
   2,R
  18,R,D,X

  39,R,J
  53,R,K
  15,R,U,X
   1,G

  12,J,G
  12,K,G
  11,J,G
   1,L,J
   9,R,K,G
   3,L,K,G
   1,R,K,G
  12,J,G
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
  40


#lvl_02
   5,R
  10,R,D,X
  23,R,J,G
   3,L,J
   1,R,J
  12,K,G
  12,R,J,G
  14
   1,J
  13
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
  19,R
  18,R,J
   5,R,K,G
  17,R

  10,R,Z
   5,R,J
   9,L,J

   1,L,K,G
   1,L,J,G
   1,R,J
  16,R,D,X
   9,R,J
  18,R
  12,D

  17,L
  10,L,Z
   1,L,J
   3,L
   1,R
  17,L,D,X
   1,R,J
   2,L,J
  11,R,J

  15,U,X
  11,R,G
  23,L,J
   3,L,D
  46,D
  10,L,Z
   1,R,J
   4,R
  22,R,D,X

  53,R,J
  24,L,J
  40

#lvl_03(1)
   3
  11,L
  15,L,X
  28,L
   7,R,C
  17,L,J
   3,R,K
   2,L,J
   1,L,K,G
  10,L
  40

#lvl_03-berry
   3
  13,J
  10,L,K
  11,L,J
   1,R,K
   5,R
   1,L,J
   8,L
   1,L,J
   4,L
  10,L,D,X
   1,L,J
   7,L
   1,L,J
   3,L
  18,L,D,X
  16,L,J
  19,L,D,X
  33,L,J
  16,L,K
  15,L,U,X
   9,R,J
  24,R,K
  77
   5,R
   3,R,J,G
  30,R,D
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_03(2)
   3,R
  20,R,D,X
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  15,R,U,Z
  12,R
   3,L
   1,R
   1,R,J,G

  28,R
   6
   1,J
  13
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
  25,L
  43,L,J
  14,L,D,X
   1,L,J
   2,L
  17,L,D,X
   4,L,J
  56,L,D,X
  37,L,C
  12,J,G
  14,K,G

   4,J,G
   1,R,J
  38,R,K
  15,R,Z
   6,R
  12,J,G
  12,R,K,G
   6,R
  30,R,K
   4,R,J
  24,R
  15,L,U
   7,L,U,X
  12,J,G
  12,K,G

  14,U,C
   5,J
   1,R,J
  22,R,D
  10,L,D
  10,D
   1,R,D
   1,J,G
  10,R,J
  73,R
  15,R,Z
  30,D
   6,L,D
 115,U,X
  10,L,Z
   1,L,J
   4,L
  17,L,D,X
   9,L,J
  16,L,D,X
  30,L,J
  12,K,G
   7,J,G
   1,R,J
  12,L,K,G
  15,U,X
  12,L,J,G
  13,L,K,G
  10,R,J
   8,R
   5,R,Z
   7,R,J
   4,R
   1,R,J
  35,R
  26,R,X
  10,R,J
   6,R,K,G
  10,R,Z
   1,R,J
   4,R
  33,R,D,X
  12,L,J
   5,L
  18,L,J
  11,L,K
   5,L
  14,L,K
   6,D
  10,R,X
   8,L,J
   8,L,G
   7,R,J
  15,U,X
  17,R
  10,R,Z
  35,L,J
  14,L,U,X
  12,J,G
   4,L,K,G
   7,L
   1,L,J
  31,L,D
   9,L
  15,L,X
  41,D
   7,R

Repeat, 3
   2,L,D
   2,R,D
EndRepeat
Repeat, 6
   2,L,D
   1
   2,R,D
   1
EndRepeat
   2,L,D
   1,J
  14
   1,J
  14
   2,L,D
   2
   2,R,D
   2
   1,L,D
   1
   1,R,D
   1
   1,L,D

  10,R,Z
   1,R,J
   4,R
  17,R,D,X
   1,R,J
 106,R,D,X

   4,R,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   1,R
  40

#lvl_04
   6,R
   1,R,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R
  57,R,X
  15,D,C
  21,R,J
  12,K,G
  10,J,G

   1,R,K
   5,R
   8,R,K
  18,R,D
  11,R,Z
  31,U,C
  10,L,Z
  24,L,J
  12,L,U,Z
  15,L,X
  17,L,D,C
   7,L,J
  12,L,X
  54,D,C
  55,R,X
  12,R,D,C
  37,R,J
  15,R,U,Z
  12,J,G
   1,K,G
   1,L,J
  16,L,K
   2,J,G
  18,R,J
   6,R
   8,R,J
   6,R,K
  14,R
   5,L,D,X
   1,R,J
  18,R
   8,L
  15,L,C
   6,L,Z
   2,L,J
   8,L
   1,L,J
  10,L,D,X
  11,L,J
   2,L,K,G
   2,L
  14,L,D,X
   1,L,J
   1,L
  10,L,J
  29,D
   4,L,J
   2,L
  15,L,D,X
  14,L,Z
   1,L,J
  22,L,D,X
  21,L,D,C
  40,R,D,X
   6,L,C
   2,R,J
  20,R
   9,R,J
   5,R
  36,R,J
   2
  29,R,K
  10,U,X
  25,R,J
   2,L,J
   1,R,J
  12,K,G
   1,J,G
  26,R,K,G
  32,R,D
   4,D
  10,R,Z
   1,R,J
   4,R
  17,R,D,X
  33,R,J
  39,R,K
   1,R,J
  25,R
  15,R,Z
   6,R
  12,J,G
  12,R,K,G
  27,R
  10,R,Z
   1,R,J
   4,R
  17,R,D,X
   1,R,J
  15,R,D,X
  45,R
  12,J,G
   9,K,G
   9,R,J,G
  20,R
  45,R,J
   1,L,J
   1,R,J
   9,K,G
   9,R,J,G
  20,R
   1,R,J
   3,R
  15,R,Z
  22,R
  12,J,G
  12,R,K,G
  15,R
   7
Repeat, 4
   2,L,D
   1
   2,R,D
   1
EndRepeat
   1,L,D
   1
   1,R,D
   1,J
  14
Repeat, 3
   1,L,D
   1
   1,R,D
   1
EndRepeat
   1,J
  14
   1,L,D

  10,R,Z
   1,R,J
   4,R
  17,R,D,X
   1,R,J
   1,R
  15,R,D,X
  60,R,J
  12,K,G
  12,J,G
   5,K,G
  11,J,G
   1,L,J
   1,K,G
  11,L,K
  12,R,J,G
   7,R
   6,R,Z
   2,R,J
   8,R
   1,R,J
  11,R,D,X
   1,R,J
   3,R
  10,R,D,X
  40

#lvl_05-heart
   1,R,D,X
   1,R,J
   3,R
  11,R,X
   1,R,J
   8,L,J
  15,R,U,X
  95,L,D
   4,L,Z
  38,L,J