console load ParrotDashBirthdayCollab2022/1-Maps/1-DoubleBlockBoostTemple
1

#Start
190

#lvl_00-intro(1)
10,lx
5,jl
8,kr
13,drx
1,jr
7,r
1,jr
13,r
21
10,rz
21,jr
15,ux
18,r
4,rz
1,jr
29,l
9,jl
20,ux
2,jl
7,jr
25,dr
5,dl
1,jl
5,l
7,jl
25,jr
20,dr
10,rz
1,jr
4,r
17,drx
28,jr
15,rx
1,r
5,rx
95
14,uz
5,jr
15,dr
5,lx
4,jr
17,r
4,rz
1,jr
7,r
1,jr
2,r
9,drx
40

#lvl_01(1)
4,drx
2,jr
15,ux
7,r
2,jl
7,l
4,lz
1,jl
4,l
40

#lvl_00-intro(2)
3
1,l
1,r
1,jl
2,gkl
11,l
3,jl
14,ux
40

#lvl_01-berry
3
12,jl
8,l
19,jl
1,kl
14,l
1,jl
6,l
15,dx
15,dl
13,d
2,j
15
10,rx
1,jl
27,jr
15,urx
57,dr
40

#lvl_00-intro(3)
9,dr
4,rz
1,jr
10,r
40

#lvl_01(2)
3
2,r
1,jr
1,r
15,drx
7,dr
10,rz
21,jr
18,rx
9,l
12,ux
5,rc
44,gur
49,g
20,gj
11,rx
1,jl
1,l
15,dlx
15,l
31,dr
42,jr
14,urz
11,gj
1,jl
12,gkr
10,gj
1,jl
1,kl
35,jl
2,jr
1,jl
12,gk
13,jr
1,kl
17,l
1,jl
8,l
5,lz
2,jl
8,l
46,jl
1,k
8,kl
15,ux
11,l
6,gj
1,jr
11,kr
23,dr
1,jr
18,dr
14,rz
1,jr
19,drx
28,jr
14,ux
54,lc
8,drx
10,jl
1,l
11,jl
66,d
13,dr
10,rz
1,jr
3,r
15,rx
18,d
42,dl
18,lx
12,uc
15,jr
22,r
10,rz
10,jr
5,r
15,rz
112,rc
17,drx
1,jr
2,r
18,drx

39,jr
53,kr
15,urx
1,g

12,gj
12,gk
11,gj
1,jl
9,gkr
3,gkl
1,gkr
12,gj
7,r
4,rz
2,jr
8,r
1,jr
11,drx
1,jr
40


#lvl_02
5,r
10,drx
23,gjr
3,jl
1,jr
12,gk
12,gjr
52
19,r
18,jr
5,gkr
17,r

10,rz
5,jr
9,jl

1,gkl
1,gjl
1,jr
16,drx
9,jr
18,r
12,d

17,l
10,lz
1,jl
3,l
1,r
17,dlx
1,jr
2,jl
11,jr

15,ux
11,gr
23,jl
3,dl
46,d
10,lz
1,jr
4,r
22,drx

53,jr
24,jl
40

#lvl_03(1)
3
11,l
15,lx
28,l
7,rc
17,jl
3,kr
2,jl
1,gkl
10,l
40

#lvl_03-berry
3
13,j
10,kl
11,jl
1,kr
5,r
1,jl
8,l
1,jl
4,l
10,dlx
1,jl
7,l
1,jl
3,l
18,dlx
16,jl
19,dlx
33,jl
16,kl
15,ulx
9,jr
24,kr
77
5,r
3,gjr
30,dr
14,drx
1,jr
1,r
40

#lvl_03(2)
3,r
20,drx
1,jr
14,r
1,jr
14,r
17,jr
15,urz
12,r
3,l
1,r
1,gjr

28,r
46
25,l
43,jl
14,dlx
1,jl
2,l
17,dlx
4,jl
56,dlx
37,lc
12,gj
14,gk

4,gj
1,jr
38,kr
15,rz
6,r
12,gj
12,gkr
6,r
30,kr
4,jr
24,r
15,ul
7,ulx
12,gj
12,gk

14,uc
5,j
1,jr
22,dr
10,dl
10,d
1,dr
1,gj
10,jr
44,dr
15,urz
20,jr
81
8,r
3,l
1,j
1,jr
7,r
2,l
1,r
8,gj
115,ux
10,lz
1,jl
4,l
17,dlx
9,jl
16,dlx
30,jl
12,gk
7,gj
1,jr
12,gkl
15,ux
12,gjl
13,gkl
10,jr
8,r
5,rz
7,jr
4,r
1,jr
35,r
26,rx
10,jr
6,gkr
10,rz
1,jr
4,r
33,drx
12,jl
5,l
18,jl
11,kl
5,l
14,kl
6,d
10,rx
8,jl
8,gl
7,jr
15,ux
17,r
10,rz
35,jl
14,ulx
12,gj
4,gkl
7,l
1,jl
31,dl
9,l
15,lx
65,d
7,r
69,d
10,rz
1,jr
4,r
17,drx
1,jr
106,drx

4,rz
2,jr
8,r
1,jr
11,drx
1,jr
1,r
40

#lvl_04
6,r
1,jr
11,drx
1,jr
7,r
1,jr
8,r
57,rx
15,dc
21,jr
12,gk
10,gj

1,kr
5,r
8,kr
18,dr
11,rz
31,uc
10,lz
24,jl
12,ulz
15,lx
17,dlc
7,jl
12,lx
54,dc
55,rx
12,drc
37,jr
15,urz
12,gj
1,gk
1,jl
16,kl
2,gj
18,jr
6,r
8,jr
6,kr
14,r
5,dlx
1,jr
18,r
8,l
15,lc
6,lz
2,jl
8,l
1,jl
10,dlx
11,jl
2,gkl
2,l
14,dlx
1,jl
1,l
10,jl
29,d
4,jl
2,l
15,dlx
14,lz
1,jl
22,dlx
21,dlc
40,drx
6,lc
2,jr
20,r
9,jr
5,r
36,jr
2
29,kr
10,ux
25,jr
2,jl
1,jr
12,gk
1,gj
26,gkr
32,dr
4,d
10,rz
1,jr
4,r
17,drx
33,jr
39,kr
1,jr
25,r
15,rz
6,r
12,gj
12,gkr
27,r
10,rz
1,jr
4,r
17,drx
1,jr
15,drx
45,r
12,gj
9,gk
9,gjr
20,r
45,jr
1,jl
1,jr
9,gk
9,gjr
20,r
1,jr
3,r
15,rz
22,r
12,gj
12,gkr
15,r
77
10,rz
1,jr
4,r
17,drx
1,jr
1,r
15,drx
60,jr
12,gk
12,gj
5,gk
11,gj
1,jl
1,gk
11,kl
12,gjr
7,r
6,rz
2,jr
8,r
1,jr
11,drx
1,jr
3,r
10,drx
40

#lvl_05-heart
1,drx
1,jr
3,r
11,rx
1,jr
8,jl
15,urx
95,dl
4,lz
38,jl