console load ParrotDashBirthdayCollab2022/1-Maps/Volcano
   1
#start

#lvl_d-00
  16,R,J
  15,R,X
  46,R,D
   4,R,J
   4,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R

   1,R,J
  21,R,D
   4,R,J
  14,J
  16,K,G
  16,J,G
  16,K,G
  12,J,G
  13,R,J
   2,R
  17,R,J
  12,K,G
   8,J,G
   5,L,K
   5,L,J
   5,L
  22,L,J
  15,L,U,Z
  14,L
   1,J
  10,R,J
  15,R
  13,L,K
   3,J
  40

#lvl_d-01
  32,R
  10,R,J
   5,R
   8,R,J
   1,R,K,G
  13,R
  12,R,J
   1,L,J
   1,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
  22,L,J
  15,U,X
   4,R,J,G
   7,R
  13,R,J
   1,K,G
   1,L,K,G
   7,R,K,G
   8,R
   8,R,K
   5,L,D
   6,L
   4

   1,R,D
   1
   1,L,D
   1
   2,J
  15
   1,R,D
   1
   1,L,D
   1

   9,L,Z
  20,L,J,G
   6,R,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   9,L

   3,L,J
  18,L
  34,L,J
   1,K
  34,L,K
   1,J
   7,L,J
  17,L
  17,R,J
  11,K,G
   1,L,K
   7,R,J,G
   7,R

   6,R,J,G
   5,R
  17,R,J
   6,R,K
   5,R
   6,R,K

   5,R,J,G
   5,R
  17,R,J
   6,R,K
   5,R
   4,R,K
   2,L,K

   5,R,J,G
   5,R
  17,R,J
  18,R,K
   1,J
  25,R,J
   1,K
  25,R,K
  33,L,J
   1,K
  25,L,K
   1,J
  10,L,J
  15,L
   1,K
  11,L,K
  16,L
   8,L,J
  24,L
  26,L,J
   1,K
  25,L,K
   1,J
  23,L,J
  11,R,D
  23,R,J
   7,K,G
   1,L,K
  12,L,J
  12,K,G
   2,J,G
  40

#lvl_d-02
  11,L
  15,L,U,X
  19,L
   8,L,J
  12,L
  21,R,J
  12,L,J
  15,U,Z
  10,R

  23,R,J
   1,L,J
  23,L,K

   1,J
  20,L,J
   2,R,J
  19,R,K
  23,L,J
  11,K,G
   1,R,K
  14,L,J,G
   1,K
   9,L,K
  12,L
  19,R,J
  23,L,K
  24,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  12,K,G
  12,J,G
  12,K
  23,R,J
   2,L,J
  23,L,K
   3,R,J
   1,R,K
   1,R
   4,R,K
   1,J
   6,L,J
  12,L,K
   1,J
   5,R,J
   3,L,J
   1,L,K
  40

#lvl_d-03
  30,R
   5,R,J,G
   8,R
   1,R,J
  11,L,J
   1,K
  25,R,K
   1,J
  25,R,J
  35,L,K,G
   5,R,J
   1,R
  17,R,J
   2,L,J
  38,L,U,K,G
  15,J
   2,L,J
   8,R,K
  12,L,J
  12,K,G
  10,L,J,G
   8,L
  12,R
   8
   4,L
  10,J
   5,R,J
  15,U,X
   1,R,J
   6,R
  10,R,J
  15,U,X
   1,J
  27,R,J
  12,L,K
   9,R,J
  40

#lvl_d-04
  32,R
  12,R,J
   5,K,G
   5,L,J
   6,L,K
   1,L
   3,L,K
  32,L,J
  15,L,U,Z
  18,L,J,G
   8,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
  33,R,J
   1,L,J
   1,R,K,G
  10,R
   4,R,D,J
   6,L
  11,R
   2,J
  45,R,U,G
   8,J,G
  13,K,G
   2,R,J
  15,R,U,X
  23,R,G
  11,J,G
   1,L,J
   1,K
  24,R,K
   4,J,G
  12,L,K
   8,L,J
   5,L
  15,L,J
  17,L,X
  16,R,D
  24,R,J
  14,U,X
  18,R,J
  13,L,K
   7,R,J
  40

#lvl_d-05
  32,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  23,L,J
   5,L
   1,K
  10,R,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
   5,R,J
   5,R
  19,R,J
  20,R,K
   5,R
  11,R,K
  19,R,J
   5,R
  11,R,J
  20,R,K
   5,R
  10,R,K
  13,R,J
  14,L,K
  13,L,J
  12,R,K
   5,L,J
   9,L
   1,L,J
  15,L
   1,J
   2,L
  12
  39,L,J
  32,L,K
  15,L,U,Z
   8,L
   5,L,J
   8,L
  12,R,K
   7,R,J,G
   5,R
   7,R,J
  22,R,K,G
  15,R,X
  16,R,J
   5,K,G
  15,R
   1,L
  29,R,J
  12,K,G
  12,J,G
   2,K,G
  18,L,J
   1,K
   9,R,K
  15,R
  11,L,K
   9,L,J
   9,L,K
  17,L,J
  11,R,K
  40

#lvl_d-06
  32,L
   1,L,J
  14,L
  13,L,J
   8,L,K
   7,R,J
   6,R,K,G
   5,R
  10,R,K
  17,L,U,G
  11,G
   9,R,J
   5,R
  14,R,J
   3,L,J
   3,R,K,G
   5,R
  18,R,K
   3,R,D
   2,R,J
  12,L,K
   5,L
  17,L,K
   1,J
  24,R,J
   1,K
  17,R,K
   7,R
  19,R,G
  25,L,J
   1,R,J
   8,R,K
   6,R
  23,L,J,G
   1,K
   7,L,K
  36,L,G
.15,ux
.32,gjl
  47,R,K
  15,R,U,Z
  11,R
   1,J
  25,L,J
   1,K
  22,L,K
   2,L
   1,R
   2,L,J,G
   5,L
  11,L,J
  16,R,D,G
  12,G
  26,L,J
  14,U,X
  16,L,J
  40

#lvl_d-07
   5,R,J
   7,R
   1,R,J
  16,R
   1,R,J
  16,R
   5,R,J
   7,J
  12,K,G
  12,J,G
  12,K,G
   6,R,J,G
   5,R
  18,R,J
  24,R,D
   8
  12,J,G
  12,K,G
   6,J,G
   8,L,K
  25,L,J
  15,L,U,X
  15,L
  15,L,U,Z
  18,L
  16,L,U,Z

  12,J,G
  12,K,G
  12,J,G
  27,L,K
   2,R,K
  12,L,J,G
  25,R,K
  15,R,U,Z
  12,R
   1,J
  15,L,J

  15,U,X
  19,L
  22,R,J
  10,R,K,G
   5,R
  14,R,K
  10,R,U,Z
   1,J
  24,L,J
   2,R,J
   1,K
  25,L,K
  50,R,J

  11,K,G
   1,L,K
  14,R,J,G
  12,K,G
  18,L,J
   1,L,K,G
  16,L
  12
  29,J
  12,K
  12,J,G
  10,K,G
  11,J,G
   1,R,J
  14,L,K,G
  38,L,J,G
  23,L,K
   2,R,K
  23,R,J
   2,L,J
  23,L,K
   2,R,K
  23,R,J
   2,L,J
  23,L,K
   2,R,K
  23,R,J
   2,L,J
   8,L,K
 145
  40

#lvl_d-08
  71
   1,R,J
  14,R
   2,R,J
   8,R
   2,L
   1,R,J,G
  14,R
   1,R,J
   1,L,J
   2,L
   1,R,J,G
  14,R
  12,D,J
   1,K,G
  12,L,K
  11,L,J
   1,K
   3,R,K
   4,R,J
  15,L,U,Z
  23,L,D
   6,D
  15,U,X
  30,D
  95,R,D