console load ParrotDashBirthdayCollab2022/1-Maps/Volcano
1
#start

#lvl_d-00
16,jr
15,rx
46,dr
4,jr
4,r
1,gjr
11,r
1,jr
14,r
1,jr
14,r

1,jr
21,dr
4,jr
14,j
16,gk
16,gj
16,gk
12,gj
13,jr
2,r
17,jr
12,gk
8,gj
5,kl
5,jl
5,l
22,jl
15,ulz
14,l
1,j
10,jr
15,r
13,kl
3,j
40

#lvl_d-01
32,r
10,jr
5,r
8,jr
1,gkr
13,r
12,jr
1,jl
1,jr
12,gkr
12,gjr
5,gkr
22,jl
15,ux
4,gjr
7,r
13,jr
1,gk
1,gkl
7,gkr
8,r
8,kr
5,dl
6,l
4

1,dr
1
1,dl
1
2,j
15
1,dr
1
1,dl
1

9,lz
20,gjl
6,jr
12,gkl
12,gjl
1,gkl
9,l

3,jl
18,l
34,jl
1,k
34,kl
1,j
7,jl
17,l
17,jr
11,gk
1,kl
7,gjr
7,r

6,gjr
5,r
17,jr
6,kr
5,r
6,kr

5,gjr
5,r
17,jr
6,kr
5,r
4,kr
2,kl

5,gjr
5,r
17,jr
18,kr
1,j
25,jr
1,k
25,kr
33,jl
1,k
25,kl
1,j
10,jl
15,l
1,k
11,kl
16,l
8,jl
24,l
26,jl
1,k
25,kl
1,j
23,jl
11,dr
23,jr
7,gk
1,kl
12,jl
12,gk
2,gj
40

#lvl_d-02
11,l
15,ulx
19,l
8,jl
12,l
21,jr
12,jl
15,uz
10,r

23,jr
1,jl
23,kl

1,j
20,jl
2,jr
19,kr
23,jl
11,gk
1,kr
14,gjl
1,k
9,kl
12,l
19,jr
23,kl
24,gj
11,gk
1,kr
1,j
24,jl
12,gk
12,gj
12,k
23,jr
2,jl
23,kl
3,jr
1,kr
1,r
4,kr
1,j
6,jl
12,kl
1,j
5,jr
3,jl
1,kl
40

#lvl_d-03
30,r
5,gjr
8,r
1,jr
11,jl
1,k
25,kr
1,j
25,jr
35,gkl
5,jr
1,r
17,jr
2,jl
38,gkul
15,j
2,jl
8,kr
12,jl
12,gk
10,gjl
8,l
12,r
8
4,l
10,j
5,jr
15,ux
1,jr
6,r
10,jr
15,ux
1,j
27,jr
12,kl
9,jr
40

#lvl_d-04
32,r
12,jr
5,gk
5,jl
6,kl
1,l
3,kl
32,jl
15,ulz
18,gjl
8,gk
1,kr
1,j
24,jl
11,gk
1,kr
33,jr
1,jl
1,gkr
10,r
4,jdr
6,l
11,r
2,j
45,gur
8,gj
13,gk
2,jr
15,urx
23,gr
11,gj
1,jl
1,k
24,kr
4,gj
12,kl
8,jl
5,l
15,jl
17,lx
16,dr
24,jr
14,ux
18,jr
13,kl
7,jr
40

#lvl_d-05
32,l
1,jl
14,l
1,jl
14,l
1,jl
14,l
23,jl
5,l
1,k
10,kr
12,jr
12,kl
12,jr
12,kl
5,jr
5,r
19,jr
20,kr
5,r
11,kr
19,jr
5,r
11,jr
20,kr
5,r
10,kr
13,jr
14,kl
13,jl
12,kr
5,jl
9,l
1,jl
15,l
1,j
2,l
12
39,jl
32,kl
15,ulz
8,l
5,jl
8,l
12,kr
7,gjr
5,r
7,jr
22,gkr
15,rx
16,jr
5,gk
15,r
1,l
29,jr
12,gk
12,gj
2,gk
18,jl
1,k
9,kr
15,r
11,kl
9,jl
9,kl
17,jl
11,kr
40

#lvl_d-06
32,l
1,jl
14,l
13,jl
8,kl
7,jr
6,gkr
5,r
10,kr
17,gul
11,g
9,jr
5,r
14,jr
3,jl
3,gkr
5,r
18,kr
3,dr
2,jr
12,kl
5,l
17,kl
1,j
24,jr
1,k
17,kr
7,r
19,gr
25,jl
1,jr
8,kr
6,r
23,gjl
1,k
7,kl
36,gl
.15,ux
.32,gjl
47,kr
15,urz
11,r
1,j
25,jl
1,k
22,kl
2,l
1,r
2,gjl
5,l
11,jl
16,gdr
12,g
26,jl
14,ux
16,jl
40

#lvl_d-07
5,jr
7,r
1,jr
16,r
1,jr
16,r
5,jr
7,j
12,gk
12,gj
12,gk
6,gjr
5,r
18,jr
24,dr
8
12,gj
12,gk
6,gj
8,kl
25,jl
15,ulx
15,l
15,ulz
18,l
16,ulz

12,gj
12,gk
12,gj
27,kl
2,kr
12,gjl
25,kr
15,urz
12,r
1,j
15,jl

15,ux
19,l
22,jr
10,gkr
5,r
14,kr
10,urz
1,j
24,jl
2,jr
1,k
25,kl
50,jr

11,gk
1,kl
14,gjr
12,gk
18,jl
1,gkl
16,l
12
29,j
12,k
12,gj
10,gk
11,gj
1,jr
14,gkl
38,gjl
23,kl
2,kr
23,jr
2,jl
23,kl
2,kr
23,jr
2,jl
23,kl
2,kr
23,jr
2,jl
8,kl
145
40

#lvl_d-08
71
1,jr
14,r
2,jr
8,r
2,l
1,gjr
14,r
1,jr
1,jl
2,l
1,gjr
14,r
12,jd
1,gk
12,kl
11,jl
1,k
3,kr
4,jr
15,ulz
23,dl
6,d
15,ux
30,d
95,dr