console load ParrotDashBirthdayCollab2022/1-Maps/parroytt
1

#start
190

#lvl_1
5,jl
8,dlx
1,jr
7,r
1,jr
1,r
5,drx
18,dr
5,jr
5,urx
10,r
4,gjr
5,drx
19,dr
1,jr
5,r
5,urx
7,r
56,gjr
1,gkr
7,r
4,rz
1,jr
2,r
40

#lvl_2
5,r
1,jr
4,r
5,dx
27
5,drx
8,r
11,jr
5,dl
5,dlx
7,dl
1,jr
5,drx
7,r
14
9,l
5,dlx
5,r
5,jr
15,drx
1,jr
4,r
19,drx
6,jr
22,drx
3,jr
30,drx
4,jr
21,drx
2,jr
21,drx
4,dl
1,jr
18,drx
1,jr
14,drx
90,dr
4,rz
1,jr
40

#lvl_3
7,r
1,jr
2,r
10,dlx
15,jr
14,rz
2,jr
17,drx
29,jr
5,urx
15
5,ux
8
17,jr
5,ux
9
11,dlx
14,jl
10,lz
5,jr
5,urx
11
16
5,urx
53
27,jl
12,ulx
1,gjl
3,l
40

#lvl_4(-> lvl_berry1)
6,dlx
1,jl
7,l
3,jl
1,l
2,jl
10,dlx
12,jl
11,gkl
12,gjl
11,dlx
5,jl
15,dlx
1,jl
14,l
24,jl
5,ux
50
8,lx
40

#lvl_berry1
7,l
5,dlx
1
5,drx
9
2,jl
19,dlx
5,jl
14,ulx
11,dlc
1,jl
3,l
19,dlx
6,jl
14,ulx
11,lc
2,r
3,jr
20,drx
12,jr
15,urx
5,dlc
59
4,jl
18,dlx
33,jl
11,lx
5,lc
159
5,ux
9
1,jr
1,r
40

#lvl_4(-> lvl_heart)
5,r
5,dx
32,dl
4,lz
1,jl
7,l
12,jl
5,gkl
12,gjl
11,dlx
5,jl
15,dlx
1,jl
14,l
24,jl
5,ux
50
5,drx
13
4,rz
35,jr
17,ux
15,jl
11,lz
1,jr
3,r
22,drx
2,jr
17,drx
2,jr
27,drx
8,jr
5,r
19,jr
15,kr
5,urx
9,r
7,gjr
40

#lvl_heart
10,jr
15,ux
4,gj
1
1,gjr
7,r
4,rz
2,jr
32,r
4,lx
1,dlx
54,dl
Repeat, 5
4
4,dr
4
4,dl
EndRepeat