console load ParrotDashBirthdayCollab2022/1-Maps/parroytt
   1

#start
 190

#lvl_1
   5,L,J
   8,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
  18,R,D
   5,R,J
   5,R,U,X
  10,R
   4,R,J,G
   5,R,D,X
  19,R,D
   1,R,J
   5,R
   5,R,U,X
   7,R
  56,R,J,G
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_2
   5,R
   1,R,J
   4,R
   5,D,X
  27
   5,R,D,X
   8,R
  11,R,J
   5,L,D
   5,L,D,X
   7,L,D
   1,R,J
   5,R,D,X
   7,R
  14
   9,L
   5,L,D,X
   5,R
   5,R,J
  15,R,D,X
   1,R,J
   4,R
  19,R,D,X
   6,R,J
  22,R,D,X
   3,R,J
  30,R,D,X
   4,R,J
  21,R,D,X
   2,R,J
  21,R,D,X
   4,L,D
   1,R,J
  18,R,D,X
   1,R,J
  14,R,D,X
  90,R,D
   4,R,Z
   1,R,J
  40

#lvl_3
   7,R
   1,R,J
   2,R
  10,L,D,X
  15,R,J
  14,R,Z
   2,R,J
  17,R,D,X
  29,R,J
   5,R,U,X
  15
   5,U,X
   8
  17,R,J
   5,U,X
   9
  11,L,D,X
  14,L,J
  10,L,Z
   5,R,J
   5,R,U,X
  11
  16
   5,R,U,X
  53
  27,L,J
  12,L,U,X
   1,L,J,G
   3,L
  40

#lvl_4(-> lvl_berry1)
   6,L,D,X
   1,L,J
   7,L
   3,L,J
   1,L
   2,L,J
  10,L,D,X
  12,L,J
  11,L,K,G
  12,L,J,G
  11,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  14,L
  24,L,J
   5,U,X
  50
   8,L,X
  40

#lvl_berry1
   7,L
   5,L,D,X
   1
   5,R,D,X
   9
   2,L,J
  19,L,D,X
   5,L,J
  14,L,U,X
  11,L,D,C
   1,L,J
   3,L
  19,L,D,X
   6,L,J
  14,L,U,X
  11,L,C
   2,R
   3,R,J
  20,R,D,X
  12,R,J
  15,R,U,X
   5,L,D,C
  59
   4,L,J
  18,L,D,X
  33,L,J
  11,L,X
   5,L,C
 159
   5,U,X
   9
   1,R,J
   1,R
  40

#lvl_4(-> lvl_heart)
   5,R
   5,D,X
  32,L,D
   4,L,Z
   1,L,J
   7,L
  12,L,J
   5,L,K,G
  12,L,J,G
  11,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
  14,L
  24,L,J
   5,U,X
  50
   5,R,D,X
  13
   4,R,Z
  35,R,J
  17,U,X
  15,L,J
  11,L,Z
   1,R,J
   3,R
  22,R,D,X
   2,R,J
  17,R,D,X
   2,R,J
  27,R,D,X
   8,R,J
   5,R
  19,R,J
  15,R,K
   5,R,U,X
   9,R
   7,R,J,G
  40

#lvl_heart
  10,R,J
  15,U,X
   4,J,G
   1
   1,R,J,G
   7,R
   4,R,Z
   2,R,J
  32,R
   4,L,X
   1,L,D,X
  54,L,D
Repeat, 5
   4
   4,R,D
   4
   4,L,D
EndRepeat