console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby
1

#Start
Unsafe
190

# Start -> HotUDS
4,lx
13,jl
12,gkl
2,gj
9,gjl
14,gkl
12,gjl
9,l
4,jl
3,gkl
14,lz
28,jl
15,ulx
9,l
1,jl
10,l
14,drx
7,jl
14,ulx
2,gjl
4,gkl
5,gjl
7,l
6,jl
4,gkl
14,ulx
7,gjl
8,gkl
2,kr
5,gjl
9,l
1,n
20
1,o
30
1,o
46
Read, TAS/PDBC/HeartOfTheUltraDifficultSummit_AB, start
128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby -104 816
# 37

# HotUDS -> OtR
2,jl
14,lz
1,jl
6,lz
1,jr
7,r
6,jr
17,drx
55,jr
15,urx
18,r
14,rz
1,jl
11,dlx
1,jr
40,r
55,d
14,lz
1,jr
5,r
9,jr
7,urx
7,gjr
7,r
3,jr
5,rz
6,jr
11,r
1,n
21
1,o
30
1,o
46
Read, TAS/PDBC/OverTheRainbow_AB, Start
128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 480 808
# 37

# OtR -> DBbT
10,lz
1,jr
7,r
8,dlx
1,jr
1,kr
1,jr
1,kr
1,jr
5,r
2,jr
70,dr
20,dl
47,dr
4,R
1,n
20
1,o
30
1,o
46
Read, TAS/PDBC/DoubleBlockboostTemple_AB, Start
128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 920 1304
# 37

# DBbT -> CBT
10,drx
3,jl
20,dl
28,dr
8,dl
10,dlx
10,jl
15,dlx
Repeat, 5
1,jl
1,kl
EndRepeat
5,gjl
23,dlx
8,jl
4,gkl
9,gjl
1,gkl
5,l
4,l
4,l
14,lz
1,jl
1,n
21
1,o
30
1,o
46
Read, TAS/PDBC/CastleBeyondTemptation_AB, start
128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby -96 1496
# 37

# CBT -> PB
10,lz
1,jr
7,r
7,jr
15,drx
1,jr
7,gkr
5,drx
1,gjr
12,r
7,jr
15,drx
2,r
16,jr
14,ux
24,jr
3,gk
4,kl
12,gjr
3,gk
7,kl
1,kr
4,gjr
7,gj
1,gjr
1,gkr
4,gjr
10,r
4,rz
8,jr
2,r
1,n
20
1,o
30
1,o
46
Read, TAS/PDBC/ProjectBarracuda_AB, start
128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 392 1312
# 37

# PB -> HotV
5,jl
15,dlx
18,dr
46,drx
9,dlc
1,jr
7,r
1,jr
5,gkr
7,r
4,jr
6,gkr
7,gjr
7,gkr
15,drx
Repeat, 4
1,jr
1,kr
EndRepeat
2,jr
10,r
1,jr
5,r
2,jr
1,jl
1,jl
2,r
5,gkr
4,gjr
10,gkr
2,r
9,rx
1,gjr
10,r
3,jr
5,drx
4,gjr
18,r
2,jr
6,rz
1,jr
1,n
20
1,o
46
Read, TAS/PDBC/HeartOfTheVolcano_AB, start
131
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 1408 1432
# 40

# HotV -> TC
1,jr
10,dlx
1,jl
4,l
14,lz
1,jl
7,l
14,jl
12,lx
1,jr
2,jl
10,rx
1,jl
5,l
10,rz
12,jl
4,gkl
8,lz
3,jl
1,gkl
10,l
1,n
20
1,o
30
1,o
46
Read, TAS/PDBC/TheComplicated_AB, Start
128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 1128 1232
# 37

# TC -> End
10,lx
15,jr
15,uz
9,gjl
7,l
3,jl
13,gkl
14,ulx
12,gjl
8,gkl
7,l
8,jl
12,gkl
14,ux
24,jl
1,kg
3,kl
2,k
1,kl
1,kr
1,kl
13,gjl
9,gkl
17,gjl
1,s
1,dj
34
2,l
13,jl
13,dlx
4,jl
62,dlx
6,lz
1,jl
2,l
2,jl
1,l
1,jl
3,l
4,jl
7,lz
1,jl
6,l
29,jl
14,lx
3,jl
4,gkl
10,lz
1,jl
69,ld
13,lx
2,jl
5,gkl
5,lz
1,jl
7,l
2,jl
5,lz
1,jl
7,l
18,jl
1,s
35,dj
11,lx
1,gjl
9,l
2,jl
20,dlx
23,jl
14,ulx
195,dl
1,x
#5,drx
#***
#12,gjr
#7,gkr
#100,r
