console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby
   1

#Start
Unsafe
 190

# Start -> HotUDS
   4,L,X
  13,L,J
  12,L,K,G
   2,J,G
   9,L,J,G
  14,L,K,G
  12,L,J,G
   9,L
   4,L,J
   3,L,K,G
  14,L,Z
  28,L,J
  15,L,U,X
   9,L
   1,L,J
  10,L
  14,R,D,X
   7,L,J
  14,L,U,X
   2,L,J,G
   4,L,K,G
   5,L,J,G
   7,L
   6,L,J
   4,L,K,G
  14,L,U,X
   7,L,J,G
   8,L,K,G
   2,R,K
   5,L,J,G
   9,L
   1,N
  20
   1,O
  30
   1,O
  46
Read, TAS/PDBC/HeartOfTheUltraDifficultSummit_AB, start
 128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby -104 816
# 37

# HotUDS -> OtR
   2,L,J
  14,L,Z
   1,L,J
   6,L,Z
   1,R,J
   7,R
   6,R,J
  17,R,D,X
  55,R,J
  15,R,U,X
  18,R
  14,R,Z
   1,L,J
  11,L,D,X
   1,R,J
  40,R
  55,D
  14,L,Z
   1,R,J
   5,R
   9,R,J
   7,R,U,X
   7,R,J,G
   7,R
   3,R,J
   5,R,Z
   6,R,J
  11,R
   1,N
  21
   1,O
  30
   1,O
  46
Read, TAS/PDBC/OverTheRainbow_AB, Start
 128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 480 808
# 37

# OtR -> DBbT
  10,L,Z
   1,R,J
   7,R
   8,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R
   2,R,J
  70,R,D
  20,L,D
  47,R,D
   4,R
   1,N
  20
   1,O
  30
   1,O
  46
Read, TAS/PDBC/DoubleBlockboostTemple_AB, Start
 128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 920 1304
# 37

# DBbT -> CBT
  10,R,D,X
   3,L,J
  20,L,D
  28,R,D
   8,L,D
  10,L,D,X
  10,L,J
  15,L,D,X
Repeat, 5
   1,L,J
   1,L,K
EndRepeat
   5,L,J,G
  23,L,D,X
   8,L,J
   4,L,K,G
   9,L,J,G
   1,L,K,G
   5,L
   4,L
   4,L
  14,L,Z
   1,L,J
   1,N
  21
   1,O
  30
   1,O
  46
Read, TAS/PDBC/CastleBeyondTemptation_AB, start
 128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby -96 1496
# 37

# CBT -> PB
  10,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   7,R,K,G
   5,R,D,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   2,R
  16,R,J
  14,U,X
  24,R,J
   3,K,G
   4,L,K
  12,R,J,G
   3,K,G
   7,L,K
   1,R,K
   4,R,J,G
   7,J,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
  10,R
   4,R,Z
   8,R,J
   2,R
   1,N
  20
   1,O
  30
   1,O
  46
Read, TAS/PDBC/ProjectBarracuda_AB, start
 128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 392 1312
# 37

# PB -> HotV
   5,L,J
  15,L,D,X
  18,R,D
  46,R,D,X
   9,L,D,C
   1,R,J
   7,R
   1,R,J
   5,R,K,G
   7,R
   4,R,J
   6,R,K,G
   7,R,J,G
   7,R,K,G
  15,R,D,X
Repeat, 4
   1,R,J
   1,R,K
EndRepeat
   2,R,J
  10,R
   1,R,J
   5,R
   2,R,J
   1,L,J
   1,L,J
   2,R
   5,R,K,G
   4,R,J,G
  10,R,K,G
   2,R
   9,R,X
   1,R,J,G
  10,R
   3,R,J
   5,R,D,X
   4,R,J,G
  18,R
   2,R,J
   6,R,Z
   1,R,J
   1,N
  20
   1,O
  46
Read, TAS/PDBC/HeartOfTheVolcano_AB, start
 131
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 1408 1432
# 40

# HotV -> TC
   1,R,J
  10,L,D,X
   1,L,J
   4,L
  14,L,Z
   1,L,J
   7,L
  14,L,J
  12,L,X
   1,R,J
   2,L,J
  10,R,X
   1,L,J
   5,L
  10,R,Z
  12,L,J
   4,L,K,G
   8,L,Z
   3,L,J
   1,L,K,G
  10,L
   1,N
  20
   1,O
  30
   1,O
  46
Read, TAS/PDBC/TheComplicated_AB, Start
 128
# console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 1128 1232
# 37

# TC -> End
  10,L,X
  15,R,J
  15,U,Z
   9,L,J,G
   7,L
   3,L,J
  13,L,K,G
  14,L,U,X
  12,L,J,G
   8,L,K,G
   7,L
   8,L,J
  12,L,K,G
  14,U,X
  24,L,J
   1,K,G
   3,L,K
   2,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,L,K,G
  17,L,J,G
   1,S
   1,D,J
  34
   2,L
  13,L,J
  13,L,D,X
   4,L,J
  62,L,D,X
   6,L,Z
   1,L,J
   2,L
   2,L,J
   1,L
   1,L,J
   3,L
   4,L,J
   7,L,Z
   1,L,J
   6,L
  29,L,J
  14,L,X
   3,L,J
   4,L,K,G
  10,L,Z
   1,L,J
  69,L,D
  13,L,X
   2,L,J
   5,L,K,G
   5,L,Z
   1,L,J
   7,L
   2,L,J
   5,L,Z
   1,L,J
   7,L
  18,L,J
   1,S
  35,D,J
  11,L,X
   1,L,J,G
   9,L
   2,L,J
  20,L,D,X
  23,L,J
  14,L,U,X
 195,L,D
   1,X
#5,drx
#***
#12,gjr
#7,gkr
#100,r
