# Parrot Dash Birthday Collab
# https://gamebanana.com/mods/384870

console load ParrotDashBirthdayCollab2022/1-Maps/over_the_rainbow
   1

#Start
  84

#lvl_a01
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   5,R,X
  40

#lvl_a02
   3,R,X
  17,R,J,G
  17,U,X,G
  25,R,D,G
   1,R
  22,R
  10,R,U,Z
  45,R,U,Z,G
   1,L
  30,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_a03(0)
   1,R
   2,R,J
  20,R,U,Z,G
   4,R,J
  57,R,K
  15,R,Z
  25,R,D
  40

#lvl_a04(0)
  21,R,X
   4,R,J
   1,R,K
  17,R,U,Z
  14,R,D
  62,D,G
  39,L,D,G
   6,L,G
   1,R
  20,L,D
   3,L
  15,L,Z
   7,L,D
  40

#lvl_cat1(0)
  15,L,D,X
  22,L,D
   1,R,D
   1,X
 128,J
  12,R,X
  12,R,J
  15,U,X
   6,R
  40

#lvl_a04(1)
   5,L,U,X
  40

#lvl_cat1(1)
  10,L,U,X
  15,R,U,C
  40

#lvl_a04(2)
   5,L,U,X
  40

#lvl_cat1(2)
  10,L,U,X
   7,U,C
  40

#lvl_a03(1)
  12,L
  15,U,X
   8,R
  12,R,J,G
   2,R,K,G
   9,R
   4,R,X
   1,R,J
   6,R
  40

#lvl_a04(3)
   4,R
  17,R,X
   4,R,J
  14,R,K
  27,U,X,G
  17,R,U,G
  26,R
   8,R,D
  15,R,Z
  35,L,D
#
  21,R
  10,L,X
   2,R,J
  19,J
  27,U,X
  32,R,D,G
  31,D,G
  25,L,J,G
   1,L,D
  15,U,X,G
  25,R,U,G
  11,R
  42,U,X,G
  40

#lvl_a05
   1,L
   3,R
  17,L,J
  21,R,U,X
   2,R,J
  15,R
  47,D,G
   1,D
   1,J
   5,R,J
  21,R,D,X
  40

#lvl_a06
  14,L,D
  25,L,D,X
  20,R,D
  10,R,D,X
  23,R,J,G
  33,R,D,G
   1,R
   5,L
  15,U,X
  55,R,D,G
  19,R,D
   4,R
  16,R,Z

  30,R,J,G
   1,R
  27,D
  12,R,Z
   4,R,J
   5,R,K
  26,U,X,G
  37,R,G
   1,L
  23,R
  16,R,U,X
  40

#lvl_a07(0)
  38,U,X
   9
  84,R,D,G
   1,R,D
   3,L,J
  23,R,U,Z
   4,R,J
   1,R,K
  39,R,G
   1,R,D
   3,L,J
  19,R,U,Z
  14,U,X
  40

#lvl_cat2
   1,L,J
  10,L
   6,L,D,X
   1,L,J
   7,L
   2,L,J
   7,L,X
   4,L,J,G
   6,L
   1,X
 133,J
   4,L,Z
   1,L,J
  15,L
   1,L,J
   5,L
  14,D,X
  40

#lvl_a07(0)
  11,D
  67,R,D,G
   1,R,D
   2,L,J
  22,R,U,X
   4,R,J
   3,R,K
  37,R,D,G
   1,R,D
   6,J
  22,R,Z
  28,R,D
  15,R,Z
  25,R,D
   5,R
  40

#lvl_a08
   1,R
  31,R,Z
   3,R,D
  19,L,D
  34,U,X,G
   1,R,J
   1,L,J
  20,R,J
  30,U,X
  15,D,C
  30,R,J
  56,U,X,G
   1,L
  26,L,G
   1,D
  27,L,X
  26,R,U,C
  20,J,G
   9,L,G
  33,L,U,X
   2,L,J
  21,R,U,Z
   4,R,J
  19,R,G
   9,L,G
   1,L
  60,D,G
  15,L,D,G
  35,D,G
   1,D
  25,L,G
   7,G
   1,R,D
  14,R
  15,U,X
  43
   5,L
   1,L,D
   1,L
  12,L,D
  10,L,Z
   4,L,J
   3,L,K
   8,L
   2,L,J
   1,L
  76,U,X
   9,U,C
  40

#lvl_fork(0)
  11,R
   4,R,Z
   1,R,J
   7,R
   5,R,J
  14,R,U,X
   8,R,J,G
   7,R
  14,R,Z
  40

#lvl_c01
   5,R
  14,U,X
  10,R,J
  11,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  22,R,J
   3,L,J
   1,R,J
  12,R,K,G
   1,R,J,G
  13,R
   1,R,J
  23,R,D
  12,R,K
   3,R,J,G
  14,R
   1,R,J
  30,R,D
  23,R
  29,R,X
  32,L,D,G
   5,L
  10,L,Z
   1,L,J
  45,L,D,G
  29,L,U,G
   1,L
  14,L,U,X
  42,L,U,J,G
   4,D
   5,L,D
  24,U,X,G
  45,L,U,G
  10,L,D,G
  45,D,G
   2,L,D,G
Repeat, 9
   1,D,G
   1,L,D,G
EndRepeat
  20,L,D,G
   5,D,J
  20,D,X
  40

#lvl_c02
   4,R,G
  44,R,D,G
   1,R
  18,R,U,Z
  15,R,J,G
  51,R,D,G
   1,L
   3,R,G
  44,L,J
  10,K,G
  16,R,J,G
  94,R,U,G
   1,R
  28,R,U,X
   6,R,J
   1,R,K
  24,R
  15,R,D
  14,R,Z
   1,R,J
   7,R
  40

#lvl_c03
   1,R,J
  29,R,U,X
   4,R,J
  30,R,K,G
   1,R,D
   4,R,G
   1,R
  26,J
  12,D
  15,R,D
  15,R,Z
  23,D
  11,R,D
  40

#lvl_aaaa
  17,R,D
  10,R,D,X
   1,R,J
  15,R
   7,R,J
  15,R,D,X
   1,R,J
  14,R
   1,R,J
  12,R,D,X
  40

#lvl_c4(0)
   2,R,D,X
   1,R,J
  50,U,X,G
   1,D
  12,R,D
  20,U,X,G
  18,R,D,G
   1,R,D
  18,R,D,G
   1,D
   1,J
  89,R,U,G
  43,R,G
   1,R,D
   1,J
   3,R
  14,R,X
   4,L,J
   1,L,K
  14,L,D
  22,D,G
  24,L,D,G
   4,L,D
  69,U,X
  15,U,C
  40

#lvl_cat3
  11,R,J
  20,U,C
 135,X
   5,L,Z
   1,L,J
  16,L
   1,L,J
   1,L
  27,L,D,X
   1,L,J
   1,L
   8,D,C
  40

#lvl_c4(1)
  60,D
  35,U,X,G
   3,D
  12,R,D
  18,U,X,G
  17,R,D,G
   1,R,D
  15,R,D,G
   1,D
   1,J
  51,R,D,G
  18,R,G
  52,R,U,G
  14,R,D,G
   1,R,D
   1,J
   3,R,J
  14,R,X
   4,L,J
   1,L,K
   7,R
  47,R,G
  17,R,U,G
   1,R
   1,J
   7,R,J
  15,R,Z
  44,R,D,G
  32,R,G
  11,R,U,G
  12,R,D,G
  25,D,G
   4,D
   9,J
  21,D,X
   5,R,D
  11,D,X
  40

#lvl_c05
  15,L,D
  10,R,D,X
   1,L,J
  16,L,D
   4,L
   3,R
   3,L
   6,J,G
   1,K
   2,J,G
   9,R,J
  11,K,G
  57,L,J
  26,L,Z
  27,L,D,G
   1,L,D
   1,J
   8,R
  23,L,Z,G
  56,L,U,G
   1,L
  17,L,U,X
   4,L,J,G
  59,L,U,G
   1,L
 231,L,U,X,G
   3,L,D
  12,J,G
   3,K,G
  12,K,G
  11,R,G
   1,L
  28,L,D
   1,L,G
   7,L,J,G
  19,L,D
   1,J
   7
   3,L,K,G
   4,R,K
   6,K
   1,L,K
   5,L,J,G
   4,R,J
   1,J
   1,R,J
  13,L,K,G
  46,L,G
   1,L,D
   1,J
   2,L,J
  28,L,X

#lvl_crossroad(0)
   4,L,J
   1,L,K
  22,L,D,X
  12,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X

#lvl_fork(1)
  13,L,J
  41,L,D,X
   1,L,J
  10,L,Z
   6,L,J
  14,L,Z
  55,L,U,J,G
   1,L,D
  11,U,X
  28,R,U,G
   1,L
   2,R
  15,U,X
   4,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_b01
   2,L
   2,L,J
  66,L,K,G
   1,R
  22,L,X
   4,L,J
   4,L,K
   6,L
   5,L,K
  10,L,X
  65,L,U,J,G
  23,L
  16,L,J
   1,K,G
  12,K
  10,L,U,X
   4,L,G

  59,D,G
  27,L,D,G
   2,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
   1,R,D
   1,J
   8,L,J
  19,L,X
   4,L,J
   1,L,K
   2,L
   8,L,D,X
   1,L,J,G
  12,L
   1,L,J
   6,L,D,X
  40

#lvl_b02
   5,L,D,X
   7,L,J
   2,L,K,G
  10,L,D,X
   1,L,J
   7,L
  30,L,J,G
  23,L,D,G
  75,L,G
   1,L
  23,U,X
   3,L
  22,L,D,C
  45,L,J,G
   1,L,D
   1,J
   2,L,J
  33,L,X

   4,L,J
   9,L,K
  93,L,U,G
   1,L
  69,L,U,X,G
   1,L
   6,R
  14,L,Z
 310,L,U,G
  17,L,U,G
   5,R,J,G
   1,L
   1,J
   4,R,J
   6,R
   1,J
   5,L,J
   6,L,K,G
   1,L,J,G
   1,L,K,G
  12,L
   4,L,Z
   8,L,J
   4,L
   2,L,J
   7,L,Z
  40

#lvl_b03(0)
   4,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   9,L
   1,R,J
   8,L
  11,R
   7,R,D
  14,U,X,G
  93,R,D,G
   1,R,J
  10,L,X
  28,R,J,G
   1,R,D
  23,U,X
  40

#lvl_cat4
  11,L
  14,L,D,X
   5,L,J
   6,L
   1,X
 130,R,J
   4,L,Z
   1,L,J
  10,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
   8,D,X
  40

#lvl_b03(1)
  12,R,D
  14,R,D,X
   1,R,J
   3,R
  21,D,X
  18,R,D,C
   7,R,J
  15,R,Z
  31,L,D
  27,D,G
   6,L,D,G
   1,L,D
   6,L,J
   4,X
  14,D,X
  14,R,D,C
   1,R,J
   1,R
   1,R,J
  18,R
  11,R,Z
  40

#lvl_b04
  24,R,D
  10,R,X
   4,R,J
   2,R,K
   7,R
  10,R,U,X
 146,R,U,G
   7,R
  14,R,U,X
  28,R,U,G
   1,L
  29,R,D
  40

#lvl_b05
  15,U,C
  15,R,D
  11,D
  22,L,D,G
  19,D,G
   1,R
  10,L,C
   4,R,J
   8,R
  15,R,Z
  18,L,D
   1,J
   2,L,J
   5,L
   1,L,J
   2,L
  35,D,G
   1,L,D
  15,L,Z
  20,D
   5,R,D
   2,D
  20,R,D,G
  17,D,G
  10,J,G
   1,D
  15,D,X
   2,L
  10,J
   2
  13,R,Z
   4,L,J
   1,L,K
   7,L
  35,L,D,G
  25,R,D,G
  34,R,U,G
  31,R,D,G
   1,R,D
   6,R,J
   4,X
  15,D,X
  40

#lvl_crossroad(1)
  18,R,D
   8,R,D
   8,D
  39,R,D,G
  40

#lvl_a01(1)
   2,D,G
  41,L,D,G
  17,L,U,G
   1,L,D
   4,R,J
  13,L,X
   4,L,J
   1,L,K
  14,L,D,X
  40

#lvl_heart(0)
   6,L,D
  28,L,J
  47,L,G
  40

#lvl_catroom
   5,L,G
   1,L,D
   1,R,J
   4
  10,L,X
  38,L,G
   1,L,D
   2,L,J
   1,K
   1
  10,L,X
  30,L,G
   1,L,J,G
  34,L,G
   1,L
   6,L,J
   1,L
  10,L,X
  34,L,G
   1,L,J,G
  36,L,G
   5,L,D,J
   4,X
  10,D,X
  69,R,D
  93,D
  27,R,D
  15,R,Z
  14,R,D
  10,R,Z
   8,R,J,G
   7,R
  12,R,Z
   4,R,J
  13,L,U,X
   3,L,J,G
   7,L
   1,L,J
  14,L,Z
   1,R,J
   7,R
  30,R,J
  14,R,U,X
  12,R,J,G
   3,R,K,G
   7,R
  10,R,X
  21,R,J
  15,U,X
   8,R,J,G
   7,R
  10,R,X
  12,L,J
  15,U,X
   2,L,J,G
   7,L
  10,L,X
  10,R,J
   3,R
  15,U,X
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
  19,L,J
   2,L
  15,U,X
  12,L,J,G
   1,L,K,G
   7,L
   9,L,Z
   1,L,J
   7,L
  24,L,J
  16,U,X
  12,L,J,G
   2,L
   3,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
  11,L,J
   3,L
  14,L,U,X
   4,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   8,L,U,X
   2,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   2,L,J
  14,L,U,X
   2,L,J,G
   7,L
  14,L,Z
   1,R,J
   6,R
  16,R,J
  15,U,X
   4,R,J
  11,R
   9,R,J
  10,R,X
   4,R,J
   6,R,K
  15,R,D,X
   1,R,J
Repeat, 6
  14,R,D,X
   1,R,J
EndRepeat
   1,R,J
  40

#lvl_heart(1)
   7,R
  19,R,J
  17,U,X
   1,L
  15,L,U,C
 100,L,D
  34,R,D

ChapterTime: 3:27.298(12194)
