# Parrot Dash Birthday Collab
# https://gamebanana.com/mods/384870

console load ParrotDashBirthdayCollab2022/1-Maps/over_the_rainbow
1

#Start
84

#lvl_a01
6,rz
1,jr
7,r
1,jr
14,drx
3,jr
5,rx
40

#lvl_a02
3,rx
17,gjr
17,gux
25,gdr
1,r
22,r
10,urz
45,gurz
1,l
30,r
6,rz
1,jr
5,r
40

#lvl_a03(0)
1,r
2,jr
20,gurz
4,jr
57,kr
15,rz
25,dr
40

#lvl_a04(0)
21,rx
4,jr
1,kr
17,urz
14,dr
62,gd
39,gdl
6,gl
1,r
20,dl
3,l
15,lz
7,dl
40

#lvl_cat1(0)
15,dlx
22,dl
1,dr
1,x
128,j
12,rx
12,jr
15,ux
6,r
40

#lvl_a04(1)
5,ulx
40

#lvl_cat1(1)
10,ulx
15,urc
40

#lvl_a04(2)
5,ulx
40

#lvl_cat1(2)
10,ulx
7,uc
40

#lvl_a03(1)
12,l
15,ux
8,r
12,gjr
2,gkr
9,r
4,rx
1,jr
6,r
40

#lvl_a04(3)
4,r
17,rx
4,jr
14,kr
27,gux
17,gur
26,r
8,dr
15,rz
35,dl
#
21,r
10,lx
2,jr
19,j
27,ux
32,gdr
31,gd
25,gjl
1,dl
15,gux
25,gur
11,r
42,gux
40

#lvl_a05
1,l
3,r
17,jl
21,R,U,X
2,jr
15,r
47,gd
1,d
1,j
5,jr
21,drx
40

#lvl_a06
14,dl
25,dlx
20,dr
10,drx
23,gjr
33,gdr
1,r
5,l
15,ux
55,gdr
19,dr
4,r
16,rz

30,gjr
1,r
27,d
12,rz
4,jr
5,kr
26,gux
37,gr
1,l
23,r
16,urx
40

#lvl_a07(0)
38,ux
9
84,gdr
1,dr
3,jl
23,urz
4,jr
1,kr
39,gr
1,dr
3,jl
19,urz
14,ux
40

#lvl_cat2
1,jl
10,l
6,dlx
1,jl
7,l
2,jl
7,lx
4,gjl
6,l
1,x
133,j
4,lz
1,jl
15,l
1,jl
5,l
14,dx
40

#lvl_a07(0)
11,d
67,gdr
1,dr
2,jl
22,urx
4,jr
3,kr
37,gdr
1,dr
6,j
22,rz
28,dr
15,rz
25,dr
5,r
40

#lvl_a08
1,r
31,rz
3,dr
19,dl
34,gux
1,jr
1,jl
20,jr
30,ux
15,dc
30,jr
56,gux
1,l
26,gl
1,d
27,lx
26,urc
20,gj
9,gl
33,ulx
2,jl
21,urz
4,jr
19,gr
9,gl
1,l
60,gd
15,gdl
35,gd
1,d
25,gl
7,g
1,dr
14,r
15,ux
43
5,l
1,dl
1,l
12,dl
10,lz
4,jl
3,kl
8,l
2,jl
1,l
76,ux
9,uc
40

#lvl_fork(0)
11,r
4,rz
1,jr
7,r
5,jr
14,urx
8,gjr
7,r
14,rz
40

#lvl_c01
5,r
14,ux
10,jr
11,dr
6,rz
1,jr
7,r
1,jr
14,drx
22,jr
3,jl
1,jr
12,gkr
1,gjr
13,r
1,jr
23,dr
12,kr
3,gjr
14,r
1,jr
30,dr
23,r
29,rx
32,gdl
5,l
10,lz
1,jl
45,gdl
29,gul
1,l
14,ulx
42,gjul
4,d
5,dl
24,gux
45,gul
10,gdl
45,gd
2,gdl
Repeat, 9
1,gd
1,gdl
EndRepeat
20,gdl
5,dj
20,dx
40

#lvl_c02
4,gr
44,gdr
1,r
18,urz
15,gjr
51,gdr
1,l
3,gr
44,jl
10,gk
16,gjr
94,gur
1,r
28,urx
6,jr
1,kr
24,r
15,dr
14,rz
1,jr
7,r
40

#lvl_c03
1,jr
29,urx
4,jr
30,gkr
1,dr
4,gr
1,r
26,j
12,d
15,dr
15,rz
23,d
11,dr
40

#lvl_aaaa
17,dr
10,drx
1,jr
15,r
7,jr
15,drx
1,jr
14,r
1,jr
12,drx
40

#lvl_c4(0)
2,drx
1,jr
50,gux
1,d
12,dr
20,gux
18,gdr
1,dr
18,gdr
1,d
1,j
89,gur
43,gr
1,dr
1,j
3,r
14,rx
4,jl
1,kl
14,dl
22,gd
24,gdl
4,dl
69,ux
15,uc
40

#lvl_cat3
11,jr
20,uc
135,x
5,lz
1,jl
16,l
1,jl
1,l
27,dlx
1,jl
1,l
8,dc
40

#lvl_c4(1)
60,d
35,gux
3,d
12,dr
18,gux
17,gdr
1,dr
15,gdr
1,d
1,j
51,gdr
18,gr
52,gur
14,gdr
1,dr
1,j
3,jr
14,rx
4,jl
1,kl
7,r
47,gr
17,gur
1,r
1,j
7,jr
15,rz
44,gdr
32,gr
11,gur
12,gdr
25,gd
4,d
9,j
21,dx
5,dr
11,dx
40

#lvl_c05
15,dl
10,drx
1,jl
16,dl
4,l
3,r
3,l
6,gj
1,k
2,gj
9,jr
11,gk
57,jl
26,lz
27,gdl
1,dl
1,j
8,r
23,glz
56,gul
1,l
17,ulx
4,gjl
59,gul
1,l
231,gulx
3,dl
12,gj
3,gk
12,gk
11,gr
1,l
28,dl
1,gl
7,gjl
19,dl
1,j
7
3,gkl
4,kr
6,k
1,kl
5,gjl
4,jr
1,j
1,jr
13,gkl
46,gl
1,dl
1,j
2,jl
28,lx

#lvl_crossroad(0)
4,jl
1,kl
22,dlx
12,l
1,jl
14,dlx
1,jl
14,dlx
1,jl
12,dlx

#lvl_fork(1)
13,jl
41,dlx
1,jl
10,lz
6,jl
14,lz
55,gjul
1,dl
11,ux
28,gur
1,l
2,r
15,ux
4,gjl
7,l
4,lz
1,jl
5,l
40

#lvl_b01
2,l
2,jl
66,gkl
1,r
22,lx	
4,jl
4,kl
6,l
5,kl
10,lx
65,gjul
23,l
16,jl
1,gk
12,k
10,ulx
4,gl

59,gd
27,gdl
2,gdr
1,gd
1,gdr
1,gd
1,gdr
1,dr
1,j
8,jl
19,lx
4,jl
1,kl
2,l
8,dlx
1,gjl
12,l
1,jl
6,dlx
40

#lvl_b02
5,dlx
7,jl
2,gkl
10,dlx
1,jl
7,l
30,gjl
23,gdl
75,gl
1,l
23,ux
3,l
22,dlc
45,gjl
1,dl
1,j
2,jl
33,lx

4,jl
9,kl
93,gul
1,l
69,gulx
1,l
6,r
14,lz
310,gul
17,gul
5,gjr
1,l
1,j
4,jr
6,r
1,j
5,jl
6,gkl
1,gjl
1,gkl
12,l
4,lz
8,jl
4,l
2,jl
7,lz
40

#lvl_b03(0)
4,lz
1,jl
7,l
1,jl
14,dlx
1,jl
9,l
1,jr
8,l
11,r
7,dr
14,gux
93,gdr
1,jr
10,lx
28,gjr
1,dr
23,ux
40

#lvl_cat4
11,l
14,dlx
5,jl
6,l
1,x
130,jr
4,lz
1,jl
10,l
1,jl
10,dlx
1,jl
4,l
8,dx
40

#lvl_b03(1)
12,dr
14,drx
1,jr
3,r
21,dx
18,drc
7,jr
15,rz
31,dl
27,gd
6,gdl
1,dl
6,jl
4,x
14,dx
14,drc
1,jr
1,r
1,jr
18,r
11,rz
40

#lvl_b04
24,dr
10,rx
4,jr
2,kr
7,r
10,urx
146,gur
7,r
14,urx
28,gur
1,l
29,dr
40

#lvl_b05
15,uc
15,dr
11,d
22,gdl
19,gd
1,r
10,lc
4,jr
8,r
15,rz
18,dl
1,j
2,jl
5,l
1,jl
2,l
35,gd
1,dl
15,lz
20,d
5,dr
2,d
20,gdr
17,gd
10,gj
1,d
15,dx
2,l
10,J
2
13,rz
4,jl
1,kl
7,l
35,gdl
25,gdr
34,gur
31,gdr
1,dr
6,jr
4,x
15,dx
40

#lvl_crossroad(1)
18,dr
8,dr
8,d
39,gdr
40

#lvl_a01(1)
2,gd
41,gdl
17,gul
1,dl
4,jr
13,lx
4,jl
1,kl
14,dlx
40

#lvl_heart(0)
6,dl
28,jl
47,gl
40

#lvl_catroom
5,gl
1,dl
1,jr
4
10,lx
38,gl
1,dl
2,jl
1,k
1
10,lx
30,gl
1,gjl
34,gl
1,l
6,jl
1,l
10,lx
34,gl
1,gjl
36,gl
5,djl
4,x
10,dx
69,dr
93,d
27,dr
15,rz
14,dr
10,rz
8,gjr
7,r
12,rz
4,jr
13,ulx
3,gjl
7,l
1,jl
14,lz
1,jr
7,r
30,jr
14,urx
12,gjr
3,gkr
7,r
10,rx
21,jr
15,ux
8,gjr
7,r
10,rx
12,jl
15,ux
2,gjl
7,l
10,lx
10,jr
3,r
15,ux
2,gjl
7,l
4,lz
1,jl
7,l
19,jl
2,l
15,ux
12,gjl
1,gkl
7,l
9,lz
1,jl
7,l
24,jl
16,ux
12,gjl
2,l
3,gkl
7,l
4,lz
1,jl
7,l
11,jl
3,l
14,ulx
4,gjl
7,l
4,lz
1,jl
7,l
1,jl
2,l
8,ulx
2,gjl
7,l
4,lz
1,jl
7,l
2,jl
14,ulx
2,gjl
7,l
14,lz
1,jr
6,r
16,jr
15,ux
4,jr
11,r
9,jr
10,rx
4,jr
6,kr
15,drx
1,jr
Repeat, 6
14,drx
1,jr
EndRepeat
1,jr
40

#lvl_heart(1)
7,r
19,jr
17,ux
1,l
15,ulc
100,dl
124,dr

ChapterTime: 3:27.298(12194)
