; NOTE: This map uses manual cassette blocks!
;       You must set the toggle keybind to 'C'. Otherwise this TAS will not work.
;       Additionally you should use 'v' for demo-dashes since z toggles the cassette blocks.

console load ParrotDashBirthdayCollab2022/1-Maps/asgordcomplex
1

#start
121

#lvl_a-00
9,j
5,jl
5,ulx
9,l
32,jr
1,jro

4,jr
5,urx
26,jr
1,jro
11,jr
1,gkr
1,gjr
9,r
4,rz
6,jr
6,r
40

#lvl_a-01
7,drx
1,jr
1,r
12,jr
7,kr
6,r
5,l
5,uz
11,r
1,jr
1,r
35,gjr
38,guro
2,gjr
1,gkr
9,gjr
15,drx
1,jr
7,jl
19,dlx
7,jlo
24,j
20,ux
40

#lvl_a-02
11,l
14,drx
1,jl
14,dlx

1,r
19,drx
2,jr
16,drx
9,jr
10,j
10,rz
1,jr
4,r
15,drx
3,dr
5,dxo
10,d
18,drx
2,jr
14,drx
1,jr
15,drx
9,r
5,urx
10,r
5,rvo
16,jr

78,gjul
5,ulx
12,l
1,jr
5,drx
10,r
5,drx
13,r
1,jr
5,drxo
13,r
5,drx
13,r
48,jr
5,urz
13,r
5,rx
10,r
4,rz
1,jr
7,r
1,jr
2,r
40

#lvl_a-03
3
10,drx
1,jr
1,l
18,r
5,urx
10,l
5,lx
13,l
5,lx
7,l
9,jr
1,ro
10,jr
5,drx
14,r
5,dx
13,d
10,dlx
1,jr
7,r
1,jr
5,drx
11,r
2,l
5,drxo
20,r
1,ro
4,r
1,jr
5,r
5,drx
14,r
5,ux
11,r
11,dlx
2,jr
7,r
21,jr
1,jro

8,kr
11,r
14,rv
1,jl
3,l
5,dlx
9,l
1,gjl
9,l
5,jl
11,kl
23,k
5,ux
20,jr
4,rz
1,jr
4,r
40

#lvl_a-04
3,r
1,jr
2,r
5,drx
13,r
24,drx
4,jr
5,drx
10,r
19,drx
1,jr
3,r
14,drx
146,r
10,drx
1,jr
7,r
1,jr
14,drx
1,jr
14,drx
1,jr
14,drx
1,jr
1,r
14,rx
3,jr
5,urv
146,dl