console load ParrotDashBirthdayCollab2022/1-Maps/asgordcomplex
   1

Set, CommunalHelper.CycleCassetteBlocks, B

#Start
 121

#lvl_a-00
   9,J
   5,L,J
   5,L,U,X
   9,L
  32,R,J
   1,R,J,PB
   4,R,J
   5,R,U,X
  26,R,J
   1,R,J,PB
  11,R,J
   1,R,K,G
   1,R,J,G
   9,R
   4,R,Z,PB
   6,R,J
   6,R
  40

#lvl_a-01
   7,R,D,X
   1,R,J
   1,R
  12,R,J
   7,R,K
   6,R
   5,L
   5,U,Z,PB
  11,R
   1,R,J
   1,R
  35,R,J,G
  38,R,U,G,PB
   2,R,J,G
   1,R,K,G
   9,R,J,G
  15,R,D,X
   1,R,J
   7,L,J
  19,L,D,X
   7,L,J,PB
  24,J
  20,U,X
  40

#lvl_a-02
  11,L
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R
  19,R,D,X
   2,R,J
  16,R,D,X
   9,R,J
  10,J
  10,R,Z,PB
   1,R,J
   4,R
  15,R,D,X
   3,R,D
   5,D,X,PB
  10,D
  18,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   9,R
   5,R,U,X
  10,R
   5,R,Z,PB
  16,R,J
  78,L,U,J,G
   5,L,U,X
  12,L
   1,R,J
   5,R,D,X
  10,R
   5,R,D,X
  13,R
   1,R,J
   5,R,D,X,PB
  13,R
   5,R,D,X
  13,R
  48,R,J
   5,R,U,Z
  13,R
   5,R,X
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_a-03
   3
  10,R,D,X
   1,R,J
   1,L
  18,R
   5,R,U,X
  10,L
   5,L,X
  13,L
   5,L,X
   7,L
   9,R,J
   1,R,PB
  10,R,J
   5,R,D,X
  14,R
   5,D,X
  13,D
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  11,R
   2,L
   5,R,D,X,PB
  20,R
   1,R,PB
   4,R
   1,R,J
   5,R
   5,R,D,X
  14,R
   5,U,X
  11,R
  11,L,D,X
   2,R,J
   7,R
  21,R,J
   1,R,J,PB
   8,R,K
  11,R
  14,R,Z
   1,L,J
   3,L
   5,L,D,X
   9,L
   1,L,J,G
   9,L
   5,L,J
  11,L,K
  23,K
   5,U,X
  20,R,J
   4,R,Z
   1,R,J
   4,R
  40

#lvl_a-04
   3,R
   1,R,J
   2,R
   5,R,D,X
  13,R
  24,R,D,X
   4,R,J
   5,R,D,X
  10,R
  19,R,D,X
   1,R,J
   3,R
  14,R,D,X
 146,R
  10,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,X
   3,R,J
   5,R,U,Z
 146,L,D

ChapterTime: 0:29.257(1721)
