console load ParrotDashBirthdayCollab2022/1-Maps/TheComplexNightMode
1

#Start
90

#lvl_00
15,dx
17,r
35
18,j
15,ux
10,r
4,rz
1,jr
7,r
9,jr
15,ux
14,r
14,rz
1,jr
16,drx
36,jr
16,kl
14,ux
25,jr
12,gk
4,gjr
8,r

4,rz
1,jr
7,r
11,jr
30,r
6,ux
28,l
15,lx
54,r
15,dr
15,rx
15,drc
24,jr
13,gkr
15,ux
21,r

1,jr
4,rz
1,jr
7,r
18,jr
28,dl
19,lx
31,r
21,urx
23,l
14,ux
10,jr
30,dr
2,r
15,rx
16,r
5,dr
19,dlx
11,r
20,drx
25,jr
16,ux
24,jr
1,jl
1,jr
12,gk
5,gjr
8,r
4,rx
12,jr
6,gkr
7,r
4,rz
1,jr
2,r
40

#lvl_01
5,r
12,jr
10,rx
17,jr
15,urx
20,l
18,ux
14,dl
14,dlx
1,jr
16,drx
2,jr
15,drx
28,r
16,l
27,dlx
17,lc
17,g
35,gl
1,gjl
1,gkl
1,gjl
1,jr
21,r
17,ux
14,lc
13,r
8,drx
64,gr
12,gjl
31,gul
1,j
1,k
1,gjl
6,jr
15,drx
12,jr
7,r
24,jr
13,kl
18,ux
21,ulc
11,r
31,drx
20,dlc
11,r
24,drx
18,jr
14,urx
9,r
16,urx
15,drc
35,gr
1
1,j
15
16,dl
1,j
1,k
5,kr
5,r
20,kr
9,jl
1,gkl
1,gjl
1,gkl
12,kl
4,gjr
8,drx
40

#lvl_02
6,drx
1,jr
27,drx
23,jr
15,urz
30,dr
2,dl
1,jl
25,dlx
18,d
1,j
15,dx
20,dr
18,dl
18,lz
18,ux
15,lc
20,l
13,rz
1,jr
1,r
29,drx
37,jr
15,rz
10,uc
7,jl
17,r
14,rz
1,jl
13,l
15,dlx
9,jl
5,l
21,jl
15,ulx
35,r
18,rx
15,urz
15,r
12,ulx
10,r
43,jl
19,lx
14,r
24,drx
46,jr
21,rx
13,urz
5,l
18,r
1,gjl
70,d
13,dl
13,lx
55,gd
17,g
20,dx
11,uc
18,d
15,lz
20,d
1,j
29,d
1,j
29,d
1,j
26,d
15,rx
25,d
15,dr
1,j
1,gkr
9,kl
5,l
10,kl
15,dl
2,dr
15,drx
40

#lvl_03(0)
15,dlx
14,dl
4,lz
1,jl
1,l
40

#lvl_03b
9,l
15,dx
11,dl
12,drx
1,jl
2,l

17,dlx
1,jl
14,dlx
21,l
24,jl
15,dl
15,lx
26,l
15,dx
5
26,dr
14,rx
11,l
23,dlx
33,jl
15,ux
1,l
23,jl
15,ulx
23,l
13,dr
7,drx
36,gd
14,g
1
1,k
1,gjr
15,dlx
98,l

10,rx
5,jl
14,ux
13,jr
11,r
5,lz
1,jr
7,r
1,jr
40

#lvl_03(1)
3,r
14,drx
40,jr
27,rx
11,r
15,rx
31,r
14,ux
4,dl
19,dlx
18,r
19,drx
25,jr
15,rx
5,j
6,rx
2,gjr
8,r
21,drc
15,dx
12,dl
5,l
19,d
14,lz
2,jl
11,dlx
22,r
15,ulx
3,l
10,drx
1,jl
4,l
19,dlx
1,jl
17,ulx
22,l
6,jr
15,ux
32,gdl
15,lx
39,gd
4,g
1,jr
8,r
35,drx
5,jr
21,drx
11,r
58,jr
15,urx
7,r
12,gj
5,gkr
8,r
4,rz
2,jr
8,r
1,jr
40

#lvl_04
14,rx
27,jr
15,ux
21,jl
13,lx
12,r
18,dx
14,dr
15,rx
30
1,g
1
1,g
1
1,g
1
1,g
1
1,g
12,ux
19,jl
13,dlx
6,jr
20,dr
15,lx
21
12,l
1,k
2,gjl
15,drx
4,jr
24,r
3,l
24,jr
6
14,dx
17
15,ux
15,ulc
7
14,lz
26,jl
38
7,ux
28,l
24,lx
15,uc
34,gu
1,gjl
1,gkl
1,gjl
15,drx
11,r
11,jr
15,drx
45,r
4,jl
15,ux
4,l
14,lx
12,gjl
1,gkl
2,gjl
14,lz
1,jl
16,dlx
1,l
29,jl
14,ulz
13,j
21,dr
18,rx
15,dc
29,dr
8,rx
9,r
16,drx
15,r
58,jr
16,kl
14,ux
16,jr
12,rz
1,jl
2,l
16,dlx
32,jl
19,ux
17,urc
31,l
26,ulx
15,lz
34,l
24,uz
15,dlx
25,dl
84,g
1,gjl
1,gkl
33,kr
4,rz
2,jr
8,r
1,jr
14,drx
1,jr
6,drx
40

#lvl_05
8,drx
14,jr
15,rx
5,lc
19,r
4,l
23,dlx
15,ulc
18,r
14,jl
15,ux
10,uc
10,r
15,rx
42,gr
1,gjr
1,gkr
1,gjr
14,jr
12,drx
11,jr
13,r
15,lx
25,d
1,g
5
2,g
4
3,g
1,gjl
1,gkl
1,gjl
23,drx
5,rc
18,l
18,ux
15,dc
1,dl
14,dlx
1,jr
40,drx
1,l
40,dr
6,dl
15,lx
6,dr
10,drx
1,jdr
4,r
23,drx
13,jr
15,drx
1,jr
17,drx
2,jr
14,r
36,jr
14,gk
21,ux
15,drc
25,l
15,lx
5,urc
22,l
18,ux
4,l
11,dlc
1,jr
3,r
23,drx
19,l
14,dlx
9,jr
18,l
12,urx
3,r
10,drx
30,dl
9,dr
18,drx
15,dc
20,d
15,dl
5,l
9
23,r
14,rz
4,jr
17,drx
1,jr
15,drx
20,r
14,rx
18,gj
8,g
9,gk
7,jl
37,r
15,rx
9,jr
14,urz
12,gjr
5,gkr
7,r
4,rz
2,jr
8,r
40

#lvl_06(0)
1,jr
14,drx
28,jr
14,ulx
12,gjl
12,gkl
5,gjl
7,l
4,lz
1,jl
10,l
4,lz
1,jl
10,l
12,lz
1,jr
7,r
1,jr
4,r
7,drx
1,gjl
1,jr
5,r
9,jr
23,r
3,jr
40,jdr

#lvl_06b
5,jr
4,gk
1,kr
15,rx
16,rz
6,l
5,r
11,ulx
1,gjl
35,gul
1,gjl
12,kr
15,ux
4,d
14,dr
20,dl
14,ulx
1,l
18,r
5,ulx
17,r
19,jl
13,kr
1,gj
28,rx
26,l
15,ulx
13,l
15,ulx
26,l
15,ulx
16,l
15,dx
13,dl
9,lx
40

#lvl_06(1)
6,jl
5,ulx
3,gjl
7,l
6,rz
1,jl
7,l
1,jl
2,l
8,dlx
74,l
27,ulx
122,d
