console load ParrotDashBirthdayCollab2022/1-Maps/TheComplexNightMode
   1

#Start
  90

#lvl_00
  15,D,X
  17,R
  35
  18,J
  15,U,X
  10,R
   4,R,Z
   1,R,J
   7,R
   9,R,J
  15,U,X
  14,R
  14,R,Z
   1,R,J
  16,R,D,X
  36,R,J
  16,L,K
  14,U,X
  25,R,J
  12,K,G
   4,R,J,G
   8,R

   4,R,Z
   1,R,J
   7,R
  11,R,J
  30,R
   6,U,X
  28,L
  15,L,X
  54,R
  15,R,D
  15,R,X
  15,R,D,C
  24,R,J
  13,R,K,G
  15,U,X
  21,R

   1,R,J
   4,R,Z
   1,R,J
   7,R
  18,R,J
  28,L,D
  19,L,X
  31,R
  21,R,U,X
  23,L
  14,U,X
  10,R,J
  30,R,D
   2,R
  15,R,X
  16,R
   5,R,D
  19,L,D,X
  11,R
  20,R,D,X
  25,R,J
  16,U,X
  24,R,J
   1,L,J
   1,R,J
  12,K,G
   5,R,J,G
   8,R
   4,R,X
  12,R,J
   6,R,K,G
   7,R
   4,R,Z
   1,R,J
   2,R
  40

#lvl_01
   5,R
  12,R,J
  10,R,X
  17,R,J
  15,R,U,X
  20,L
  18,U,X
  14,L,D
  14,L,D,X
   1,R,J
  16,R,D,X
   2,R,J
  15,R,D,X
  28,R
  16,L
  27,L,D,X
  17,L,C
  17,G
  35,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
  21,R
  17,U,X
  14,L,C
  13,R
   8,R,D,X
  64,R,G
  12,L,J,G
  31,L,U,G
   1,J
   1,K
   1,L,J,G
   6,R,J
  15,R,D,X
  12,R,J
   7,R
  24,R,J
  13,L,K
  18,U,X
  21,L,U,C
  11,R
  31,R,D,X
  20,L,D,C
  11,R
  24,R,D,X
  18,R,J
  14,R,U,X
   9,R
  16,R,U,X
  15,R,D,C
  35,R,G
   1
   1,J
  15
  16,L,D
   1,J
   1,K
   5,R,K
   5,R
  20,R,K
   9,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  12,L,K
   4,R,J,G
   8,R,D,X
  40

#lvl_02
   6,R,D,X
   1,R,J
  27,R,D,X
  23,R,J
  15,R,U,Z
  30,R,D
   2,L,D
   1,L,J
  25,L,D,X
  18,D
   1,J
  15,D,X
  20,R,D
  18,L,D
  18,L,Z
  18,U,X
  15,L,C
  20,L
  13,R,Z
   1,R,J
   1,R
  29,R,D,X
  37,R,J
  15,R,Z
  10,U,C
   7,L,J
  17,R
  14,R,Z
   1,L,J
  13,L
  15,L,D,X
   9,L,J
   5,L
  21,L,J
  15,L,U,X
  35,R
  18,R,X
  15,R,U,Z
  15,R
  12,L,U,X
  10,R
  43,L,J
  19,L,X
  14,R
  24,R,D,X
  46,R,J
  21,R,X
  13,R,U,Z
   5,L
  18,R
   1,L,J,G
  70,D
  13,L,D
  13,L,X
  55,D,G
  17,G
  20,D,X
  11,U,C
  18,D
  15,L,Z
  20,D
   1,J
  29,D
   1,J
  29,D
   1,J
  26,D
  15,R,X
  25,D
  15,R,D
   1,J
   1,R,K,G
   9,L,K
   5,L
  10,L,K
  15,L,D
   2,R,D
  15,R,D,X
  40

#lvl_03(0)
  15,L,D,X
  14,L,D
   4,L,Z
   1,L,J
   1,L
  40

#lvl_03b
   9,L
  15,D,X
  11,L,D
  12,R,D,X
   1,L,J
   2,L

  17,L,D,X
   1,L,J
  14,L,D,X
  21,L
  24,L,J
  15,L,D
  15,L,X
  26,L
  15,D,X
   5
  26,R,D
  14,R,X
  11,L
  23,L,D,X
  33,L,J
  15,U,X
   1,L
  23,L,J
  15,L,U,X
  23,L
  13,R,D
   7,R,D,X
  36,D,G
  14,G
   1
   1,K
   1,R,J,G
  15,L,D,X
  98,L

  10,R,X
   5,L,J
  14,U,X
  13,R,J
  11,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_03(1)
   3,R
  14,R,D,X
  40,R,J
  27,R,X
  11,R
  15,R,X
  31,R
  14,U,X
   4,L,D
  19,L,D,X
  18,R
  19,R,D,X
  25,R,J
  15,R,X
   5,J
   6,R,X
   2,R,J,G
   8,R
  21,R,D,C
  15,D,X
  12,L,D
   5,L
  19,D
  14,L,Z
   2,L,J
  11,L,D,X
  22,R
  15,L,U,X
   3,L
  10,R,D,X
   1,L,J
   4,L
  19,L,D,X
   1,L,J
  17,L,U,X
  22,L
   6,R,J
  15,U,X
  32,L,D,G
  15,L,X
  39,D,G
   4,G
   1,R,J
   8,R
  35,R,D,X
   5,R,J
  21,R,D,X
  11,R
  58,R,J
  15,R,U,X
   7,R
  12,J,G
   5,R,K,G
   8,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_04
  14,R,X
  27,R,J
  15,U,X
  21,L,J
  13,L,X
  12,R
  18,D,X
  14,R,D
  15,R,X
  30
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  12,U,X
  19,L,J
  13,L,D,X
   6,R,J
  20,R,D
  15,L,X
  21
  12,L
   1,K
   2,L,J,G
  15,R,D,X
   4,R,J
  24,R
   3,L
  24,R,J
   6
  14,D,X
  17
  15,U,X
  15,L,U,C
   7
  14,L,Z
  26,L,J
  38
   7,U,X
  28,L
  24,L,X
  15,U,C
  34,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  15,R,D,X
  11,R
  11,R,J
  15,R,D,X
  45,R
   4,L,J
  15,U,X
   4,L
  14,L,X
  12,L,J,G
   1,L,K,G
   2,L,J,G
  14,L,Z
   1,L,J
  16,L,D,X
   1,L
  29,L,J
  14,L,U,Z
  13,J
  21,R,D
  18,R,X
  15,D,C
  29,R,D
   8,R,X
   9,R
  16,R,D,X
  15,R
  58,R,J
  16,L,K
  14,U,X
  16,R,J
  12,R,Z
   1,L,J
   2,L
  16,L,D,X
  32,L,J
  19,U,X
  17,R,U,C
  31,L
  26,L,U,X
  15,L,Z
  34,L
  24,U,Z
  15,L,D,X
  25,L,D
  84,G
   1,L,J,G
   1,L,K,G
  33,R,K
   4,R,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_05
   8,R,D,X
  14,R,J
  15,R,X
   5,L,C
  19,R
   4,L
  23,L,D,X
  15,L,U,C
  18,R
  14,L,J
  15,U,X
  10,U,C
  10,R
  15,R,X
  42,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R,J
  12,R,D,X
  11,R,J
  13,R
  15,L,X
  25,D
   1,G
   5
   2,G
   4
   3,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  23,R,D,X
   5,R,C
  18,L
  18,U,X
  15,D,C
   1,L,D
  14,L,D,X
   1,R,J
  40,R,D,X
   1,L
  40,R,D
   6,L,D
  15,L,X
   6,R,D
  10,R,D,X
   1,R,D,J
   4,R
  23,R,D,X
  13,R,J
  15,R,D,X
   1,R,J
  17,R,D,X
   2,R,J
  14,R
  36,R,J
  14,K,G
  21,U,X
  15,R,D,C
  25,L
  15,L,X
   5,R,U,C
  22,L
  18,U,X
   4,L
  11,L,D,C
   1,R,J
   3,R
  23,R,D,X
  19,L
  14,L,D,X
   9,R,J
  18,L
  12,R,U,X
   3,R
  10,R,D,X
  30,L,D
   9,R,D
  18,R,D,X
  15,D,C
  20,D
  15,L,D
   5,L
   9
  23,R
  14,R,Z
   4,R,J
  17,R,D,X
   1,R,J
  15,R,D,X
  20,R
  14,R,X
  18,J,G
   8,G
   9,K,G
   7,L,J
  37,R
  15,R,X
   9,R,J
  14,R,U,Z
  12,R,J,G
   5,R,K,G
   7,R
   4,R,Z
   2,R,J
   8,R
  40

#lvl_06(0)
   1,R,J
  14,R,D,X
  28,R,J
  14,L,U,X
  12,L,J,G
  12,L,K,G
   5,L,J,G
   7,L
   4,L,Z
   1,L,J
  10,L
   4,L,Z
   1,L,J
  10,L
  12,L,Z
   1,R,J
   7,R
   1,R,J
   4,R
   7,R,D,X
   1,L,J,G
   1,R,J
   5,R
   9,R,J
  23,R
   3,R,J
  40,R,D,J

#lvl_06b
   5,R,J
   4,K,G
   1,R,K
  15,R,X
  16,R,Z
   6,L
   5,R
  11,L,U,X
   1,L,J,G
  35,L,U,G
   1,L,J,G
  12,R,K
  15,U,X
   4,D
  14,R,D
  20,L,D
  14,L,U,X
   1,L
  18,R
   5,L,U,X
  17,R
  19,L,J
  13,R,K
   1,J,G
  28,R,X
  26,L
  15,L,U,X
  13,L
  15,L,U,X
  26,L
  15,L,U,X
  16,L
  15,D,X
  13,L,D
   9,L,X
  40

#lvl_06(1)
   6,L,J
   5,L,U,X
   3,L,J,G
   7,L
   6,R,Z
   1,L,J
   7,L
   1,L,J
   2,L
   8,L,D,X
  74,L
  27,L,U,X
 122,D
