console load 1
89

//# 1
6,j
17
5,L,X
1
9,J,R
13,R
9,J
5,U,R,X
23,R
5,R,X
22,j,r
2
2,j,r
5,u,x
5
9,j,r
40

//# 2
33,d
5,r,X
5
10,j,r
12,r,d

35,r,j
5,r,X
29,r
4,j,r
7,r

5,u,X
15
12,j
1,k,j,l
10,j,l
1,k,j,l
2,j,r
40

//# 3
11
5,d,r,x
10
13,j,r
5,u,x
8
3,j
5,r
5
9,r
5,d,r,x
10
10,j,r
5,u,r,x
26,r
4,j,r
5,u,x
10
4,j
40

//# 4
11,r
5,d,r,x
5
6,j,r
5,u,x
11
8,j
29,r
6
5,u,x
8
12,j
40

//# 3b
11
5,l,x
6
9,j,r
21,r
8,j,r
5,u,x
10
14,j,r
15,r
1,j,r
15,r
5,j,r
5,u,x
8
40

//# 5
11,l
5,d,r,x
5
8,j,r
7,r
5,d,x
30
5,r,x
2,j
20,r
1,j,r
5,d,r,x
10
11,j,r
5,u,X
10
12,j,r
7,k,l
7,j,l
7,k,r
7,j,l
2,k,r
40

//# 6
21,j,r
5,u,x
12
12,j,r
11,k,l
9,l
5,d,l,x
5
27,j,r
5,u,r,x
20,r
32,r,d
5,d,r,x
1
13,j,r
40

//# 6a
2
5,d,r,x
10,r,d
6,d,l,x
25,d
2,j,r
18,r
5,d,r,x
5
7,j,r
5,u,x
14
19,j,r
5,r,x
11
5,r,x
2,j,r
10
5,d,r,x
5
28,j,r
40

//# 6b
5,d,r,x
10
11,j,r
5,r
5,d,r,x
28,j,r
5,d,x
25
18,j
5,u,x
10
8,j,r
26,r
5,r,x
9,j,r
40

//# 6c
8,j,r
5,r,x
14,j,r
5,r,x
53,r
5,u,x
3
41,j,r
5,d,r,x
10
5,u,x
9
40

//# 7
9
4,r
5,d,l,x
2,j,r
1,j,l
1,j,r
17,k,r
5,d,r,x
5
13,j,r
5,u,x
15
25,j,l
7,k,r
8,j,l
7,k,r
3,j,l
40

//# 8
11
5,d,r,x
5
18,j,r
5,u,r,x
29,j,r
5,d,r,x
5
12,j,r
5,u,x
3
39,j,r
5,d,r,x
5
1,j,r
40

// # 8b
4,r,d
21,d
5,r,x
12,r
5,d,r,x
5
1,j,r
12,r
7,j,r
5,d,x
19
10,j
5,u,x
10
13,j
40


//# 9
1
11,j,l
13,k,r
5,d,r,x
5
22,j,r
5,u,x
16
8,j
2,j,r
8,r
5,d,r,x
5
5,j,r
14,r
40

//# 9b
5,d,r,x
5
1,j,r
11,r
5,u,x
13
10,l
5,d,l,x
5
60,j,l,g,u
23,k,r
5,u,r,x
15,r
8,j,l
40

//# 10a
5,j,r
6
5,d,r,x
5
22,j,r
5,u,x
30,j,l
18,k,r
5,u,r,x
27,r
1,l
5,d,l,x
7
15,j,l
50,l
5,u,l,z
7
6,j,l
12,k,r
8
5,u,x
7
2,j,l
10,k,l,g
8,l,g
11,l,g,j
7,l,g,k
40

//# 11
5
6,r
5,u,z
1
21,j,l
4,g,k,l
8,g,u,l
11,g,j
11,g,k
4,g,j
18,g,j,l
11,g,k
1,j
11,j,r
16,r
5,d,l,x
20,j,l
13,l,
5,d,l,z
4
11,j,l
23,k,r,g
11,g,j
6,g,k
40

//# 12
6,j,l
11,k,r
5,d,r,x
10
15,j,r
5,u,r,x
44,j,r,d
3,l,d
23,j,r,d
14,r,d
33,j,r,d
1,k,l
7,k,r
2,r
5,d,r,x
5
8,j,r
5,r,x
3
40

//# 12a
8,j,r
10
25,l,g,d
27,l,g
37,r,g,j
5,u,r,x
57,r,g,u
6,g,j
6,j
9,j,r,g
15,k,l
19,l
1
5,u,l,z
4
1,l,j
13,l
1,l,j
15,l
5,d,l,x
10
15,j,l
5,u,x
5
40

# end
11,l
5,l,x
5
31,j,r
5,r,x
10,r
5,d,r,x
9,r
1,j,r
5,d,r,x
2
1,j,r
4,r
1,j,r
1,S
1,d,j