console load 2
100

# Start
190

#lvl_start (1)
1,j
8,jr
5,drx
6,r
10,jr
40

#lvl_1 (Climb)
5,ux
18
2,l
40

#lvl_start (Climb)
5,rux
40

#lvl_1 (Climb)
10
5,ulx
9
40

#lvl_start (Climb)
6,l
5,ux
6
15,gr
11,gj
11,gk
40

#lvl_s0 (1)
12
5,ux
15
30,jr
7,gr
11,gj
11,gk
10,gj
40

#lvl_s1 (Climb)
40,jl
5,lx
15,l
40

#lvl_s0 (Climb)
12,l
5,ulx
12,l
40

#lvl_s1 (1)
30,l
5,ulz
10,l
1,j
10,jr
15,gr
11,gj
11,gk
9,gj
7,r
5,rx
7,jr
3,d
7,ld
5,ux
9
40

#lvl_s2
31
5,rx
7,jr
10,dr
5,rx
5,r
8,jr
5,lx
100,dl
93
1,j
30
4,l
5,dlx
10,dl
5,dlx
7
40

#lvl_s1 (2)
8,dl
5,dx
38,dr
40

#lvl_s0 (2)
42,dr
5,rx
13,dr
40

#lvl_start (2)
5,rx
69,dr
40

#lvl_0
5,drx
5
25,jr
5,drx
5,r
19,jr
5,drx
2,r
21,jr
40

#lvl_1
5,drx
5,r
1,jr
4,r
5,rx
18,jr
7,dr
5,dx
10,d
2,dl
4,d
40

#lvl_d0(-> lvl_d7)
1,dl
19,l
32,dl
30,d
54,dr
5,drx
8,r
24,jr
5,rx
23,d
17,dr
5,drx
5,r
40

#lvl_d7
5,r
5,drx
5,r
31,jr
5,rx
19,r
7,jr
9,R
5,drx
10,jr
40

#lvl_(d8-> lvl_d3:strawberry)
5,drx
7,r
28,jr
5,ux
3
10,jr
17,r
5,drx
13,dr
8,r
5,drx
7,jr
40

#lvl_d3:strawberry
11,R
5,dx
22,dr
3,jr
5,ux
15
9,jl
21,ld
5,lx
3,jl
40

#lvl_d8(-> lvl_d3:mirror)
7,jl
5,ux
7
5,jr
12,rg
11,gj
1,l
1,r
22,gk
5,rx
5,jr
40

#lvl_d3:mirror
5,jr
5,drx
5,r
20,jr
5,ulx
8
1,S
1,dj
34
2
5,ux
20,l
1,jl
5,lx
15,l
12,jl
5,lx
2,l
16,jl
40

#lvl_d2
2,jl
5,dlx
27,d
9,jl
5,lx
23
15,jl
5,ulz
25,l
5,jl
12,kr
15,dr
5,dlz
24
3,l
5,dlx
9,l
10,jl
5,lx
26
32,jl
40

#lvl_d0(-> lvl_d9)
8,jl
5,dlx
8,ld
8,jl
5,dlx
27,ld
29,d
5,dx
32,d
5,dx
46

#lvl_d9
5,d
14,drx
1,jr
14,drx
4,jr
14,drx
1,jr
5,rx
58,rd
5,dlx
8,l
2,jl
19,l
5,dlx
5,l
17,jl
5,lx
23
3,jl
5,ux
261
1,j
123
5,dlx
5,l
5,jl
5,ux
10
2,j
40
//4,d
//5,drx
//10,r
//1,jr
//5,drx
//5,r
//10,jr
//5,drx
//6,r
//4,jr
//5,rx
//5,r
//100,jr

#lvl_d0(-> lvl_d6)
3
8,j
5,ux
31
1,l
5,dlx
9,l
5,rx
6,r
14,jl
5,lx
5,l
5,jl
9,l
40

#lvl_d6
5,dlx
5,l
22,jl
5,ux
10
9,jld
22,ld
5,lx
19,jl
2,gl
6,gj
5,d
5,dr
5,lx
4,jl
3,kr
2,jl
2,kr
2,jl
2,kr
4,jl
40

#lvl_d1
11,r
5,drx
8,jr
4,rd
5,drx
5,r
20,jr
5,ulx
14

//22,jl
//5,ulx
//29
//5,urx
//10
//10,jr
//5,urx
//10
//1,S
//1,dj


23,jl
5,ulx
12
1,jl
3,l
5,urx
9
10,jr
5,ux
13
1,s
1,dj
47
5,dlx
20,dr
5,dx
21
5,dx
18
2,dr
5,drx
9,r
3,jr
5,drx
9,r
14,jr
5,rx
2,r
8,jr
40

#lvl_d0(-> lvl_d4)
6,jr
5,ux
27
1,j
5,ux
14
1,j
9,jl
11,l
5,dlx
5
10,jr
5,drx
19
5,urz
15
5,drx
10,r
15,jr
5,drx
11,jr
40

#lvl_d4(-> lvl_d5)
4,jr
5,rx
2,r
2,jr
4,ld
5,rd
5,drx
9,r
23,jr

5,urx
20,gr
11,gj
1,gk
7,gkj
12,dr
1,d
9,dr
10,d
2,dl
13,d
5,drx
5,r
1,jr
40

#lvl_d5
4,r
5,drx
10,r
1,jr
5,rx
18
1,jr
9,r
5,urx
21
12,jr
5,lx
22
5,jl
5,lx
22
1,jl
9,dl
26,d
5,dlx
5,l
40

#lvl_d4(-> lvl_d2)
14,jl
7,l
5,lx
9,l
1,jl
9,l
1,jl
1
5,dx
12
40

#lvl_d2()
1,d
5,drx
10
1,j
19,d
14,dl
5,dlx
14
2,dl
5,dlx
8,l
15,jl
40

#lvl_d0(-> lvl_1)
5,dlx
5,l
11,jl
5,lx
39
12,jl
5,ux
27

1,j
5,ux
14
1,j
9,jl
13,l
5,dlx
5
9,jr
5,urz
19
1,j
5,ux
16
40

#lvl_1 (2)
11,ld
5,ux
31,ld
5,dlx
6,jl
19,l
40

#lvl_0 (3)
5,dlx
5,l
11,jl
5,ulx
35
5,urx
27
1,r
5,rx
8,r
9,jr
17,r
40

#lvl_1 (Berry)
5,drx
5,r
7,jr
5,drx
4,r
6,jr
19,r
5,rx
22
5,jr
12,kl
5,dlz
20
12,jl
5,ulx
23
5,dlx
12,ld
9,jl
12,l
5,dlx
3,dl
5,jl
40

#lvl_0 (4)
9,jl
5,dlx
11,l
8,jl
5,dlx
27
8,jl
5,ux
15
4,jl
6,kr
5,jl
8,gl
11,gj
11,gk
11,gj
2,gk
1,l
8,gjr
40

#lvl_3x
11,l
5,urx
18,r
5,drx
21
5,drx
5,r
9,jr
5,ux
19
1,j
5,urx
10
5,lx
52
4,jl
5,ux
10
4,j
40

***
#lvl_3
1,s
1,dj
34
11,l
5,dlx
4,l
11,jr
5,ux
3
2,jr
1,rd
10,d
5,drx
5,r
5,jr
5,urx
17
13,jr
5,ux
9
7,jr
40

***
#lvl_4
11,l
5,dlx
4,l
8,jl
5,ulx
25
5,urx
21
5,drx
10,r
4,jr
1,jl
17,ld
5,lx
7,l
10,jl
5,dlx
23
21,jl
5,ulx
18
5,dlx
5,l
2,jl
1,k
2,kl
5,ux
8
40

#lvl_5
11,r
5,drx
5,r
10,jr
5,ux
24
24,rd
22,d
5,lx
13
5,dlx
1,jl
8,l
2,jl
4,l
1,kr
5,dr
5,drx
5,dr
10,jr
5,rx
12
13,r
5,rz
16
1,jr
5,ux
15
9,jr
13,r
5,ux
4
40

#lvl_6
11,l
5,drx
5,r
10,jl
5,ux
5
2,jl
11,l
5,dlx
8,jl
5,l
5,dlx
5,l
2,jl
10,dl
18,d
5,drx
5,r
7,jr
5,ux
1
15,jr
22,r
10,jr
5,urz
8
1,j
10,jl
10,l
5,lx
20
1,jl
5,ux
8,jl
40

#lvl_7
5
6,r
5,lx
6,l
4,jr
5,urx
19,rd
10,d
11,jr
18,gr
12,gj
12,gk
34,jl
1,k
12,kl
5,jl
20,l
5,drx
5,r
11,jr
18,rd
26,d
5,lx
7,l
12,jl
5,urx
15
24,jr
5,urz
9,r
1,jr
5,ux
9
3,jr
40

#lvl_8
11,l
5,dlx
9,l
1,jl
5,dlx
9,l
3,jl
11,kr
5,ux
4
1,jl
19,l
5,dlx
5,jl
26,l
5,ux
14
3,jr
5,r
7,l
5,drx
8,jr
5,dr
5,drx
21
4
7,jr
1,kr
5,ux
5
2,jr
15,r
5,drx
4,jr
40

#lvl_9 (1)
6,jr
5,drx
23,dr
5,rz
11
14,jr
5,ulx
7
17,jl
11,kr
7,gr
12,gj
12,gk
9,gj
40

#lvl_9b
1,jl
10,l
5,rx
5,r
13,jl
5,ulx
30,dl
5,dlx
5,l
1,jl
9,dl
5,dx
16,d
40

#lvl_9 (2)
9,d
1,j
20,d
1,dr
5,dx
10,d
1,jr
1,r
5,drx

10,r



5,dlx
5,l
2,jr
23,dr
5,drx

***
13,dr
5,rx
27
19,dr
17,d
5,urx
30,dr
1,jr
19,r
5,drx
9,r
4,jr
5,drx
18,r
5,dlx
9,l
1,jl
5,dlx
10,l
5,urx
7,r
7,jl
20,dl
15,d
40

#lvl_10
2,dl
5,lz
50
5,dx
14,d
4,dl
5,drx
5,r
14,jr
5,dx
20,d
5,lz
25,dl
1,j
30,dl
5,dlx
5,l
1,jl
12,dl
35,dr
10,d
15,dr
31,dl
11,dr
5,drx
5,r
10,jr
5,rx
19
4,jr
16,r
5,dlx
8,l
10,jl
5,dlx
25
5,dlx
5,l
10,jl
6,l
5,dlx
1,jr
13,r
4,jr
3,r
5,rx
17
5,drx
9,r
1,jr
5,drx
6,r
11,jl
8,l
1,jl
9
1,j
10
1,j
10
1,j
2,l
5,dlx
30,dr
22,d
5,drx
34,dl
5,lx
7,l
1,jl
12,dl
5,dx
11,d
40

#lvl_2
55,d
25,dr
5,drx
9,r
1,jr
5,drx
9,r
11,jr
39,r
5,drx
3,r
1,jr


//13,dr
//2,jr
//3,dr
//5,drx
//18
//9,jr
//5,rx
//26,dr
//15,d
//10,jr
//7,r
//7,jl
//10,l
//10,jr
//100,r

1000
5,urx
22,dr
5,rx
5,r
31,jl




10000
100,jr



7
4,r
5,dlx
5
1,jr
8,r
5,rx
2,r
7,jr
10,r
2,jr
5,ux
25
1,j
31,l
5,ulz
36,dl
5,drx




1000





