console load 1
1

#Start
Set,Naive Movement.Enabled,true
88

#lvl_1
4,rx
6,jr
10,r
1,jr
1,gkr
1,gjr
14,urx
6,gjr
12,gkr
12,gjr
2,gkr
Repeat, 11
1,j
1,k
EndRepeat
1,j
40

#lvl_2
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
14,urx
1,gjr
1,gkr
12,gjr
7,gkr
Repeat, 25
1,j
1,k
EndRepeat
40

#lvl_3
1,gj
1,gkr
9,r
4,rx
14,jr
1,gkr
1,gjr
4,gkr
12,gjr
7,r
1,kr
1,gjr
7,gkr
1,gjr
2,gkr
Repeat, 24
1,j
1,k
EndRepeat
40

#lvl_4
5,gjr
7,j
16,ux
11,jr
19,gkr
10,gjr
12,kr
6,gjr
40

#lvl_3b
1,gjr
1,gkr
1,gkr
8,gjr
10,rx
12,jr
16,ux
15,jr
15,gkr
11,gjr
1,kr
40

#lvl_5
1,jr
7,r
3,kr
13,rx
1,jr
12,gkr
14,urx
8,gjr
14,gkr
8,gjr
Repeat, 45
1,j
1,k
EndRepeat
1,j
43

#lvl_6
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
19,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
3,r
43

#lvl_6a
1,gjr
1,gkr
8,gjr
6,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
10,urx
1,gjr
40

#lvl_6b
9,r
14,urx
1,gjr
1,gkr
1,gjr
2,gkr
Repeat, 28
1,j
1,k
EndRepeat
7,r
5,rx
40

#lvl_6c
1,jr
1,gkr
1,gjr
1,gkr
9,gjr
12,r
1,jr
1,gkr
11,gjr
1,gkr
12,gjr
16,ux
18,j
Repeat, 5
1,j
1,k
EndRepeat
43

#lvl_7
1,gjr
1,gkr
1,gjr
10,gkr
11,rx
1,jr
1,gkr
1,gjr
16,gkr
9,gjr
40

#lvl_7a
8,gjr
5,gkr
15,ux
18,jr
12,gkr
1,gjr
40

#lvl_8
1,gjr
1,gkr
1,gjr
12,gkr
Repeat, 3
1,j
1,k
EndRepeat
1,j
40

#lvl_8b
4,rx
1,jr
1,gkr
26,gjr
1,kr
1,gjr
1,gkr
8,gjr
9,r
14,urx
12,gjr
2,gkr
Repeat, 20
1,j
1,k
EndRepeat
1,j
40

#lvl_9
6
6,jr
15,ux
18,jr
1,gkr
1,gjr
1,gkr
7,r
1,jr
11,rx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
14,urx
1,gjr
2,gkr
40

#lvl_9b
5,gjr
15,ux
18,jr
6,gkl
Repeat, 3
1,j
1,k
EndRepeat
40

#lvl_10
11,r
15,ux
18,jr
12,gkr
12,gjr
12,gk
12,gj
1,k
11,kr
1,j
2,jr
40

#lvl_11
11,r
5,gjr
4,rx
16,r
6,gjr
12,gkr
14,urx
3,gjr
Repeat, 29
1,j
1,k
EndRepeat
1,j
40

#lvl_12
1,gjr
1,gkr
1,gjr
8,gkr
10,urx
7,gjr
40

#lvl_12a
12,rx
12,l
18,ux
12,gj
12,gk
6,gj
6,jl
12,gkl
Repeat, 13
1,j
1,k
EndRepeat
1,j
7,r
4,rx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
3,gjr
1,gkr
14,urx
4,gjr
40

#end
1,gjr
1,gkr
1,gjr
5,gkr
1,s
1,dj