console load 2
1

#Start
Set,Naive Movement.Enabled,true
190

#lvl_start
4,rz
1,jr
15,r
40

#lvl_0
1,r
1,jr
1,gkr
1,gjr
1,gkr
2,gjr
15,drx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
14,urx
1,gjr
9,r
40

#lvl_1
15,drx
1,jr
1,gkr
3,gjr
1,gkr
4,gjr
12,drx
40

#lvl_2
3,drx
1,jr
1,gkr
1,gjr
1,gkr
14,gjr
10,drx
40

#lvl_11
5,drx
1,jr
1,gkr
1,gjr
1,gkr
11,gjr
11,drx
40

#lvl_12b
4,drx
1,jr
1,gkr
1,gjr
1,gkr
16,gjr
12,drx
40

#lvl_12
3,drx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
10,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
40

#lvl_13
1,gkr
1,gjr
1,gkr
1,gjr
7,rx
1,s
1,dj
18

#lvl_end_0
190
4,rz
1,jr
15,r
40

#lvl_0
1,r
1,jr
1,gkr
1,gjr
1,gkr
2,gjr
15,drx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
2,r
13,urx
1,gjr
9,r
40

#lvl_1
15,drx
1,jr
1,gkr
1,gjr
1,gkr
7,gjr
11,drx
40

#lvl_2
4,drx
1,jr
1,r
1,gkr
1,r
1,gjr
1,gkr
1,r
11,gjr
10,drx
40

#lvl_11
5,drx
1,jr
2,r
1,gkr
1,gjr
1,gkr
7,gjr
13,drx
40

#lvl_12b
2,drx
1,jr
1,gkr
1,gjr
1,gkr
16,gjr
14,drx
40

#lvl_12
1,drx
1,jr
1,gkr
1,gjr
2,r
1,gkr
1,gjr
12,urx
2,gjr
4,r
40

#lvl_13
12,drx
1,s
1,dj
Set,Naive Movement.Enabled,false