console load 2
1

#Start
Set,Naive Movement.Enabled,true
190

#lvl_start
4,rz
1,jr
10,r
1,jr
2,gkr
5,drx
40

#lvl_0
3,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
2,r
12,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
1,gjr
1,gkr
2,r
1,gjr
1,gkr
6,r
40

#lvl_1
1,r
1,jr
3,gkr
11,drx
1,gjr
1,gkr
1,gjr
1,r
9,drx
40

#lvl_2
2,drx
1,gjr
1,r
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
1,gjr
1,gkr
1,gjr
1,gkr
7,r
40

#lvl_11
12,drx
1,gjr
1,gkr
1,gjr
1,gkr
2,gjr
6,drx
1,gjr
1,gkr
1,gjr
40

#lvl_12b
1,gjr
1,gkr
1,r
1,gjr
1,gkr
1,r
8,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
5,r
40

#lvl_12
15,drx
1,jr
1,gkr
1,gjr
1,gkr
40

#lvl_13
1,gkr
1,gjr
1,gkr
2,gjr
1,s
1,dj
18

#lvl_end_0
190
4,rz
1,jr
10,r
1,jr
2,gkr
5,drx
40

#lvl_0
3,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
2,r
12,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
1,gjr
1,gkr
2,r
1,gjr
7,gkr
40

#lvl_1
10,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
1,gjr
1,gkr
1,gjr
5,r
40

#lvl_2
2,r
12,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
1,r
8,drx
40

#lvl_11
1,gjr
1,gkr
1,gjr
2,r
1,gkr
1,gjr
11,drx

1,gjr
1,gkr
1,gjr
1,gkr
***
40

#lvl_12b
1,gjr
3,gkr
8,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
40

#lvl_12
6,r
1,gjr
4,r
8,drx
40

#lvl_13
4,drx
1,s
1,dj
Set,Naive Movement.Enabled,false