console load 3
1
Set,Naive Movement.Enabled,true
1

#Star
60

#lvl_s0
1,jr
19,r
4,rx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
13,dr
6,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
13,r
40

#lvl_s1
6,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
17,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
11,r
40

#lvl_s2
7,r
1,jr
1,gkr
1,gjr
1,gkr
6,gjr
16,r
7,jr
3,gjr
1,r
40

#lvl_s3
6,r
7,jr
9,gkr
3,gjr
3,gkr
4,gjr
40

#lvl_0x-a
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,r
40

#lvl_00-a
3,r
1,gjr
2,r
1,gjr
10,r
15,jr
1,gkr
1,gjr
1,gkr
1,gjr
2,r
40

#lvl_02-a
1,gjr
2,r
1,gjr
1,gkr
2,r
1,gjr
7,r
1,jr
40

#lvl_03-a
1,gjr
6,r
1,gjr
1,gkr
1,gjr
10,r
1,jr
2,gkr
1,gjr
1,gkr
1,gjr
1,s
1,dj
34
3,r
40

#lvl_05-a
1,gjr
4,gkr
1,gjr
1,gkr
6,r
40

#lvl_06-a
4,r
1,jr
4,r
1,gjr
1,gkr
1,gjr
40

***
#lvl_07-a
1,gjr
1,r
1,gjr
1,gkr
7,r
40

#lvl_08-a
1,r
1,jr
1,gkr
9,rx
1,s
1,dj
34
3,r
40

#lvl_09-a
1,jr
1,gkr
19,r
40

#lvl_11-a
13,r
1,jr
1,gkr
1,gjr
1,gkr
6,gjr
40

#lvl_12-b
5,l
6
8,gj
14,ux
18,jr
12,gk
12,gj
7,gk
40

#lvl_12-c
11,r
12,gjr
12,gkr
14,ux
18,jl
12,gkl
3,gjl
40

#lvl_12-d
3
8,r
11,ux
19,jr
12,gkr
1,gj
5,jl
15,j
19,gk
40

#lvl_roof06b
11,r
18,urx
22,rc
26,rx
7,rz
1,jr
13,r
1,jr
1,gkr
40

#lvl_roof06
15,r
1,jr
10,rx
3,gjr
5,r
1,jr
17,r
1,jr
1,gkr
1,gjr
7,r
1,jr
5,r
5,jr
11,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
24,r
1,jr
1,gkr
1,gjr
4,gkr
1,gjr
7,r
11,jr
20,gkr
7,gjr
7,r
13,kr
1,gjr
1,gkr
1,gjr
17,gkr
24,drx
14,dl
8,jr
28,rx
5,r
15,drx
1,jr
1,gkr
2,gjr
13,urx
1,gjr
1,gkr
1,gjr
9,gkr
7,r
2,jr
9,r
1,jr
4,r
1,gjr
1,gkr
1,gjr
2,gkr
15,drx
1,jr
1,gkr
1,gjr
2,gkr
3,gjr
40

#lvl_roof07
Set,Naive Movement.Enabled,false
1,s
1,dj