console load 3
1

#Star
Set,Naive Movement.Enabled,true
61

#lvl_s0
1,jr
19,r
4,rx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
18,r
1,jr
1,gkr
1,gjr
1,gkr
3,gjr
8,drx
1,gjr
1,gkr
1,gjr
1,gkr
2,gjr
40

#lvl_s1
1,jr
10,drx
1,gjr
1,gkr
1,gjr
1,gkr
4,gjr
10,drx
1,gjr
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
1,gjr
1,gkr
40

#lvl_s2
1,gjr
1,gkr
7,r
14,urx
1,gjr
6,gkr
40

#lvl_s3
3,jr
1,gkr
3,gjr
1,gkr
2,gjr
5,urx
1,gjr
1,gkr
1,gjr
1,gkr
1,r
40

#lvl_0x-a
1,gjr
1,gkr
1,gjr
2,gkr
5,urx
1,gjr
1,gkr
1,gjr
3,gkr
40

#lvl_00-a
1,gjr
1,gkr
2,gjr
9,urx
1,gjr
9,gkr
1,gjr
1,gkr
40,kr

#lvl_02-a
1,kr
2,gjr
10,urx
1,gjr
40

#lvl_03-a
2,jr
5,r
12,drx
1,s
1,dj
34
1,jr
1,r
40

#lvl_05-a
6,r
6,drx
40

#lvl_06-a
2,drx
2,gjr
2,gkr
1,gjr
1,gkr
40

#lvl_07-a
1,kr
1,gjr
5,r
1,gjr
40

#lvl_08-a
1,gkr
7,drx
1,s
1,dj
34
1,jr
1,r
40

#lvl_09-a
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
40

#lvl_11-a
1,gjr
1,gkr
1,gjr
8,gkr
13,ux
40

#lvl_12-b
18,jr
1,gkr
1,gjr
1,gkr
3,gjr
14,ux
17,jr
1,gkr
7,r
10,ux
40

#lvl_12-c
17,jr
1,gkr
7,r
14,ux
17,jr
1,gkr
7,r
11,ux
40

#lvl_12-d
11,gjr
11,ux
17,jr
1,gkr
7,r
14,ux
5,jr
7,jl
40

#lvl_roof06b
11,r
18,urx
22,rc
15,drx
5,r
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
1,gjr
1,gkr
1,gjr
1,gkr
40

#lvl_roof06
6,r
12,drx
1,gjr
9,r
1,jr
1,gkr
15,drx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
1,gjr
3,gjr
2,r
7,l
18,jl
14,urx
1,gjr
7,r
1,jr
1,gkr
12,urx
1,gjr
10,l
1,r
12,drx
1,gjr
1,gkr
1,gjr
28,drx
1,r
1,jr
1,gkr
1,gjr
6,r
1,l
5,djl
2,l
9,r
1,jr
1,gkr
1,gjr
1,gkr
6,urx
1,gjr
1,gkr
1,gjr
8,r
1,jr
1,gkr
2,gjr
1,gkr
1,gjr
40

#lvl_roof07
1,s
1,dj
Set,Naive Movement.Enabled,false
ChapterTime: 0:26.265(1545)