console load 4
1

#Start
Set,Naive Movement.Enabled,true
69

#lvl_a-00
4,rz
1,jr
3,r
1,gjr
1,gkr
1,gjr
12,gkr
5,r
2,jr
1,r
1,jr
1,gkr
1,gjr
3,gkr
1,gjr
21,jr
4,kr
15,ux
14,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
4,rx
1,jr
1,r
40

#lvl_a-01
1,gjr
1,gkr
1,gjr
21,gkr
12,ux
14,uc
1,jr
6,rx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
6,gkr
14,urx
2,gj
1,r
7,l
9,lz
3,jr
1,gkr
1,gjr
1,gkr
40

#lvl_a-01x
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
12,r
Repeat, 5
1,jr
1,kr
EndRepeat
7,r
9,drx
1,s
1,dj
34
2,r
1,jr
1,kr
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
5,r
40

#lvl_a-02
2,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
2,gkr
10,drx
40

#lvl_a-03
1,gjr
4,r
1,gjr
2,r
1,gjr
3,r
6,gkr
6,gjr
43

#lvl_a-04
14,urx
2,gjr
5,gkr
1,gjr
1,gkr
40

#lvl_a-05
3,r
14,urx
1,gjr
1,gkr
40

#lvl_a-06
1,gjr
1,gkr
2,gjr
2,gkr
10,drx
40

#lvl_a-07
1,gjr
1,gkr
1,gjr
1,gkr
10,urx
43

#lvl_a-08
1,gjr
11,gkr
14,ux
18,jr
8
14,ux
18,jr
8,l
14,ux
18,jr
5,gk
40

#lvl_a-09
11,r
Repeat, 2
14,ux
18,jr
8
EndRepeat
14,ux
10,jr
40

#lvl_b-00
1,gjr
1,gkr
1,gjr
8,gkr
10,rx
1,jr
4,gkr
2,gjr
6,r
1,gjr
14,ux
18,jr
8
14,ux
27,jl
3,jr
1,kr
2,jr
7,ux
1,jr
11,r
1,jr
4,gkr
1,gjr
1,gkr
6,gjr
14,ux
8,jr
1,gkr
1,gjr
7
14,ux
18,jr
3,gkr
3,gjr
3,gkr
12,gjr
40

#lvl_b-05
1,gjr
1,gkr
1,gjr
7,r
3,j
10,jl
15,ux
5,r
41,jr
1,gkr
7,r
14,ux
1,gjr
40

#lvl_b-08b
1,gjr
1,gkr
5,gj
4,jr
10,rz
22,jr
1,gkr
1,gjr
1,gkr
11,gjr
8,l
14,ux
18,jr
8
14,ux
18,jr
1,gk
40

#lvl_b-08
1,gjr
1,gkr
1,gjr
2,gkr
11,r
4,rz
2,jr
1,gkr
1,gjr
1,gkr
3,r
4,gjr
5,r
1,jr
15,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
1,gjr
1,gkr
22,gjr
15,ux
2,r
18,jr
8,r
14,ux
3,jr
40

#lvl_c-00
1,gjr
1,gkr
1,gjr
1,gkr
7,r
13,rx
1,jr
1,gkr
1,gjr
1,gkr
4,gjr
15,drx
1,kr
4,gjr
1,gkr
12,gjr
5,r
23,jr
14,urx
30,gjr
1,kr
14,ux
2,jr
1,r
2
8,l
4,rx
1,jr
1,gkr
40

#lvl_c-02
1,gjr
1,gkr
13,gjr
16,ux
22,rc
14,urx
1,gjr
1,gkr
1,gjr
18,gkr
2,r
1,jr
1,gkr
1,gjr
7,gkr
8,ux
2,jr
40

#lvl_c-04
1,gjr
10,r
10,rx
1,jr
1,gkr
12,gjr
15,r
12,jr
14,r
15,urx
25,r
5,l
1,gjr
29,jr
12,kr
2,gjr
1,gkr
1,gjr
1,gkr
40

#lvl_c-05
1,gjr
1,gkr
1,gjr
1,gkr
5,urx
1,gjr
1,gkr
7,r
15,ux
15,uc
12,dr
1,jr
1,gkr
1,gjr
41,gkr
26,drx
15,rc
15,ux
1,l
9,jl
9,jr
1,gkr
1,gjr
1,gkr
37,gjr
19,dr
8,gul
8,l
1,jr
43,kr
15,jr
6,jl
7,kr
15,rx
15,uc
6,l
14,ux
15,jr
40

#lvl_c-06
5,gjl
7,l
4,jl
1,gkl
1,gjl
1,gkl
Repeat, 2
14,ux
18,jl
8,l
EndRepeat
14,ux
18,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
1,gjr
5,gkr
11,gjr
14,ux
18,jr
8,r
6,jr
8,gkr
14,ux
16,jr
1,gkr
1,gjr
1,gkr
7,r
14,ux
10,jr
40

#lvl_c-09
1,gjr
1,gkr
1,gjr
1,gkr
7,r
14,rz
19,jr
1,kr
1,gjr
1,gkr
1,gjr
6,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
12,urx
1,gkr
1,gjr
3,gkr
1,gjr
8,r
1,jr
1,gkr
9,gjr
14,ux
8,jr
40

#lvl_c-07
1,gjr
1,gkr
1,gjr
8,r
10,rx
31,jr
1,kr
1,gjr
1,gkr
4,gjr
17,r
14,urx
7,gjr
7,r
1,jr
1,gkr
1,gjr
1,gkr
11,gjr
14,ux
8,jr
40

#lvl_c-08
1,gjr
1,gkr
1,gjr
29,gkr
17,drx
1,jr
1,gkr
1,gjr
1,gkr
4,gjr
20,r
1,jr
14,ux
18,jr
8
14,ux
1,jr
40

#lvl_c-10
1,gjr
1,gkr
1,gjr
6,gkr
5,r
10,kr
14,ux
18,jr
8,r
1,jr
1,gkr
1,gjr
1,gkr
9,gjr
7,r
1,jr
1,gkr
17,gjr
14,urx
1,gjr
7,r
14,ux
18,jr
8
14,ux
18,jr
4
4,l
14,ux
2,jr
3,jl
11,l
5,lx
1,jr
1,gkr
1,gjr
1,gkr
40

#lvl_d-01
1,gjr
1,gkr
1,gjr
10,gkr
7,r
1,jr
1,gkr
1,gjr
3,r
1,gjr
1,gkr
11,drx
1,gjr
1,gkr
40

#lvl_d-02
3,r
13,rz
11,urc
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
5,drx
40

#lvl_d-03
10,drx
22,drc
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
40

#lvl_d-04
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
4,r
1,gjr
1,gkr
3,gjr
17,drx
1,jr
1,gkr
3,gjr
3,gkr
1,gjr
9,urx
40

#lvl_d-05
3,urx
3,gjr
1,gkr
14,urx
1,gjr
40

#lvl_d-06
1,gjr
1,gkr
10,gjr
14,urx
4,gjr
40

#lvl_d-07
8,drx
1,gjr
1,gkr
5,gjr
13,gkr
40

#lvl_d-08
13,urx
5,gjr
1,gkr
40

#lvl_d-09
1,gjr
1,gkr
1,gjr
1,gkr
7,r
11,jr
1,r
11,jr
5,kr
14,urx
1,gjr
1,gkr
2,gjr
40

#lvl_d-10
1,gjr
1,gkr
1,gjr
1,gkr
1,r
1,s
1,dj
Set,Naive Movement.Enabled,false