console load 5
1

#Start
Set,Naive Movement.Enabled,true
110
1,s
1,dj
34

#lvl_a00b
4,rz
1,jr
16,r
1,jr
1,gkr
1,gjr
1,gkr
2,gjr
13,drx
40

#lvl_a00d
2,drx
1,jr
1,gkr
1,gjr
3,gkr
12,gjr
15,drx
1,jr
1,gkr
1,gjr
3,gkr
7,gjr
40

#lvl_a00c
1,gjr
1,gkr
1,gjr
1,gkr

6,r
15,drx
1,jr
13,urx
40

#lvl_a-00
4,gjr
14,urx
1,gjr
1,gkr
2,gjr
40

#lvl_a-01
4,gjr
11,urx
1,gjr
4,r
1,gjr
62

#lvl_a-13
1,gkr
1,gjr
1,gkr
1,gjr
9,drx
40

#lvl_b-00
5,drx
478
1,s
1,dj
34
5,r
40

#lvl_d-10
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,r
13,drx
1,gjr
8,r
1,jr
1,r
40

#lvl_d-9
6,r
1,jr
1,gkr
22,r
16,drx
40

#lvl_d-01
18,drx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
3,r
18,drx
1,jr
1,gkr
2,r
1,gjr
1,gkr
2,gjr
10,r
1,jr
1,gkr
1,gjr
1,gkr
8,gjr
40

#lvl_d-15
1,gjr
11,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
11,gjr
13,urx
62

#lvl_e-03
11,r
9,rx
30,gr
1,jr
1,gkr
1,gjr
16,gkr
1,jr
7,r
4,gjr
14,urx
50,gdr
2,gr
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
5,urx
13,gr
4,gjr
5,gr
1,r
1,gjr
1,gkr
1,gjr
1,gkr
19,gurx
1,gjr
11,gr
3,r
1,jr
1,gkr
1,gjr
8,urx
13,gr
1,gjr
7,gr
1,gjr
3,gr
40

#lvl_e-04
4,gr
5,gjr
23,gdr
1,gr
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
6,drx
16,gr
1,gjr
5,jr
1,gkr
20,gr
1,gjr
8,gr
1,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
17,gurx
14,gr
1,gjr
7,gr
1,gjr
7,gr
40

#lvl_e-06
4,gr
15,dx
6,d
5,rx
33,gdr
1,gjr
3,gr
1,r
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
14,gr
1,gjr
8,gr
2,r
1,jr
1,gkr
2,gjr
6,rx
13,gr
1,gjr
27,gdr
1,gr
1,r
1,jr
1,gkr
1,gjr
1,gkr
10,gjr
7,rx
13,gr
1,gjr
19,gdr
3,gr
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
20,gr
1,gjr
1,gr
10,gjr
12,gr
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
18,grx
1,gjr
5,gr
40

#lvl_e-05
13,gr
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
18,grx
1,gjr
7,gr
1,gjr
7,gr
1,gjr
1,r
1,gjr
1,gkr
23,gr
1,gjr
4,gr
1,r
1,gjr
1,gkr
1,gjr
16,gr
40

#lvl_e-07
4,gr
1,gjr
36,gr
2,gjr
6,gr
1,dr
7,lx
1,jr
13,gr
1,gjr
17,gr
1,gjr
7,gr
1,gjr
5,gr
40

#lvl_e-08
7,gr
1,gjr
7,gr
1,gjr
7,gr
1,gjr
8,gr
5,gjr
4,gjl
6,gl
40

#lvl_e-09
1,gl
19,gjr
3,gr
1,gjr
7,gr
1,gjr
7,gr
1,gjr
5,gr
40

#lvl_e-10
2,gr
1,gjr
7,gr
2,gjr
42,gr
1,gjr
13,gr
1,gjr
14,gr
1,gjr
7,gr
1,gjr
5,gr
40

#lvl_e-11
2,gr
1,gjr
7,gr
1,gjr
7,gr
1,gjr
20,gr
1,gjr
7,gr
1,gjr
7,gr
1,gjr
7,gr
1,gjr
7,gr
1,gjr
19,gr
1,gjr
7,gr
1,gjr
22,gr
1,gjr
7,gr
1,gjr
15,gr
1,gjr
7,gr
1,r
4,jr
6,rx
19,gr
1,gjr
24,gr
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
7,r
10,ulx
1,s
1,dj
Set,Naive Movement.Enabled,false
