console load 5
1

***
#Start
Set,Naive Movement.Enabled,true
110
1,s
1,dj
34

#lvl_a00b
4,rz
1,jr
16,r
1,jr
1,gkr
1,gjr
1,gkr
2,gjr
13,drx
40

#lvl_a00d
2,drx
1,jr
1,gkr
1,gjr
3,gkr
12,gjr
15,drx
1,jr
1,gkr
1,gjr
3,gkr
7,gjr
40,jr

#lvl_a00c
5,jr
11,drx
9,gjr
5,r
3,jr
1,gkr
2,gjr
14,urx
1,gkr
1,gjr
1,gkr
1,gjr
40

#lvl_a-00
1,gjr
1,gkr
1,gjr
13,r
14,urx
4,gjr
42

#lvl_a-01
1,gjr
1,gkr
1,gjr
15,drx
1,jr
1,gkr
1,gjr
1,gkr
14,drx
62

#lvl_a-13
1,drx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
40

#lvl_b-00
1,gjr
3,gkr
5,drx
450
1,s
1,dj
34

14,rx
1,jr
14,rx
1,jr
14,rx
1,jr
12,rx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr





1000,r