console load 1
1

#Start
Set,Naive Movement.Enabled,true
88

#lvl_1
4,rx
6,jr
10,r
1,jr
1,gkr
1,gjr
14,urx
6,gjr
12,gkr
7,gjr
7,r
14,ux
3,jr
40

#lvl_2
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
14,urx
1,gjr
1,gkr
11,gjr
1,gkr
7,r
14,ux
18,jr
4,gkr
40

#lvl_3
1,gj
1,gkr
9,r
4,rx
14,jr
1,gkr
1,gjr
4,gkr
12,gjr
7,r
1,kr
1,gjr
7,gkr
1,gjr
2,gkr
14,ux
18,jr
40

#lvl_4
5,gjr
7,j
16,ux
11,jr
21,gkr
1,jr
1,gkr
1,gjr
1,gkr
15,ux
1,jr
40

#lvl_3b
1,jr
10,r
12,rx
5,jr
3,gkr
8,gjr
14,ux
20,jr
14,gkr
10,gjr
1,k
1,kl
40

#lvl_5
1,jr
7,r
3,kr
13,rx
1,jr
12,gkr
14,urx
8,gjr
13,gkr
1,gjr
7,r
14,ux
18,jr
8
14,ux
13,jr
43

#lvl_6
1,gjr
1,gkr
1,gjr
1,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
19,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
3,r
43

#lvl_6a
1,gjr
1,gkr
8,gjr
6,gkr
7,r
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
10,urx
1,gjr
40

#lvl_6b
9,r
11,urx
1,gjr
7,r
14,ux
18,jr
8
6,gk
8,gj
5,rx
40

#lvl_6c
1,jr
1,gkr
1,gjr
1,gkr
9,gjr
12,r
1,jr
1,gkr
11,gjr
1,gkr
10,gjr
14,ux
18,j
12,gk
2,gj
43

#lvl_7
1,gjr
1,gkr
1,gjr
10,gkr
11,rx
1,jr
1,gkr
1,gjr
16,gkr
9,gjr
40

#lvl_7a
8,gjr
5,gkr
15,ux
18,jr
12,gkr
1,gjr
40

#lvl_8
1,gjr
1,gkr
1,gjr
12,gkr
Repeat, 3
1,j
1,k
EndRepeat
1,j
40

#lvl_8b
4,rx
1,jr
1,gkr
26,gjr
1,kr
1,gjr
1,gkr
8,gjr
9,r
13,urx
1,gjr
7,r
14,ux
18,jr
4,gk
40

#lvl_9
6
6,jr
15,ux
18,jr
1,gkr
1,gjr
1,gkr
7,r
1,jr
11,rx
1,jr
1,gkr
1,gjr
1,gkr
1,gjr
14,urx
1,gjr
2,gkr
40

#lvl_9b
14,ux
13,jl
5,jr
8,r
11,ux
40

#lvl_10
3,ux
18,jr
14,ux
16,jr
2,jl
8,l
14,ux
10,jr
40

#lvl_11
1,gjr
1,gkr
1,gjr
13,gkr
4,rx
20,r
8,gjr
14,rx
1,jr
1,gkr
1,gjr
1,gkr

9,lz
1,jr
5,r
1,j
5,ux
4,jl
9,gkr
16,gjr
40

#lvl_12
1,gjr
1,gkr
1,gjr
8,gkr
10,urx
7,gjr
40

#lvl_12a
12,rx
11,l
15,ux
2,gjl
7,l
9,jr
3,j
1,gk
14,ux
18,jr
1,gkr
1,gjr
1,gkr
1,gjr
7,r
7,jr
1,gkr
1,gjr
1,gkr
1,gjr
13,urx
2,gjr
8,r
1,jr
1,gkr
1,gjr
9,ux
40

#end
1,gjr
1,gkr
1,gjr
5,gkr
1,s
1,dj