RecordCount: 645

console load pansear/TasContest2024/tc24
   1

Set,Naive Movement.Enabled,true

#Start
  92

# Uncomment to see Madeline
Set Player.Depth -10000

#lvl_intro
   1,L,J
  11,R,D,X
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  40

#lvl_1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   5,R,U,X
   1,R,J,G
   1,L,K,G
   3,R
  15,R,U,Z
# Crouching is bad, but i cant really do anything aginst it
  15,U,V
  10
   4,R,J
   4,J
   1
   9,U,X
  13,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,R,U,X
  40

#lvl_1
   2,R,U,X
  12,J
  14,U,X
  18,J
   8
  14,U,X
  18,R,J
   8,R
   8,R,Z
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   8,R
   4,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
  12,R,J,G
  14,U,X
  40

#lvl_2
  18,R,J
  14,U,X
   8,R,J
  11,R
  12,R,J
  12,R,K,G
  13,J,G
  13,K,G
   2,J,G
  11,L,J
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
  40

#lvl_3
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   1,R,J,G
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R
   1
  15,R,D,X
   6,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   5,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D,X
  10,R
  40

#lvl_4 
  21,R
   1,R,J
   1,R,K,G
   1,R,J,G
  15,R,D,X
  10,R,D
   2,R
   2,R,D
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
  15,R,D,X
   1,R
   2,R,D
   9,R
  40

#lvl_heart
   1,R,J
   1,R,K,G
  15,R,D,X
   4,R
  13,R,D,X
  13,L,J
  10,L
   1
  20,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  23,L
   1,L,J
  16,L
  48,L,D,X

#ChapterTime: 0:18.717(1101)
ChapterTime: 0:17.357(1021)

