console hard 1
89

//# 00
5,rx
10
1,gjr
8,gr
11,gj
11,gk
7,gj
3,kr
14,r
8,d
3,jr
4,r
20,jr
3
8,jr
5,urx
33,jr
5,k
5,urx
20,rg
7,gj
4,gk
3,gkl
8,gl
6,gj
40

//# 01
5
6,r
5,dlx
5
1,j,r,d
3,d
5,drz
11
15,j
8,kl
21,gl
43,jr
5,rz
13,rd
18,gld
9,g
5,gu
10,g
27,jr
6,krg
8,rg
11,jg
1,kg
40

//# 02
11
5,dlx
5
27,jr
5,ux
15
13,jdr
17,dr
23,d
1,jr
23,gr
32,gu
12,jg
8,rg
11,jg
11,kg
11,jg
12,kl
12,jr
12,kl
40

# 02b
2,l
3,jr
16,dr
5,drx
1,jr
12,r
4,jr
#
20,r
5,urz
20,gr
#
1,gkr
1,gjr
2,j
5,jr
4,r
7,jr
2,r
5,dr
100,jr

//11,l
//5,drx
//5,r
//1,jr
//1
//4,r
//5,rz
//9,
//1,jr
//18,r
//5,urz
//26,rg
//10,gj
//#
//1,gkr
//22,kr
//70,jr
//25,gkr
//11,gj
//12,kl
//11,jr
//11,kl
//7,jr
//7,gr
//11,gj
//2
40

# 03
11,r

//5
//6,l
//5,dlx
//4
//1,j,r
//8,l
//5,ux
//#
//9
//9,gjr
//14,gl
//37,gu
//30,jr
//#
//
//22,kl
//10,jr
//5,r
//3,j
//11,jr
//8,r
//4
//2,k
//110,kr



1000





