console rmx2 2
92

//# 00
5,d,r,x
10
8,j,r
5,r,x
21,l,g
11,g,j
11,g,k
11,g,j
7,g,k
5,r,x
18
14,r,j
40

//# 01
5,d,r,x
9
8,j,r
5,d,r,x
5,j,r
12,j,l
8,k,r
17,k,l,g
11,j,g
4,k,g
11,j,g,r,d
2,r,d
5,d,r,x
28
5,d,l,x
14,d
5,u,r,x
15
5,u,r,x
23
12,r,d
38,d
8,r,d
5,r,z
10,r
19,j,r
40

//# 02
5,d,r,x
10
9,j,r
5,r,x
28
32,j,r
9,r
5,l,x
15
1,j,l,d
1,l,d
29,r,d
5,r,z
// Stylisher but slower..
//4,j,l,d
//15,l,d
//2,d
//5,u,l,x
//34,d
//10,d,r
//5,r,z
//17
//22,d
//8,d,r
//5,r,z
69

//#
15,j,r,d
16,r,d
5,u,r,z
16
9,j,l
5,u,r,x
15
32,j,r,d
5,r,z
42

//#
1,j,r,d
43,r,d
5,r,z
17
5,u,x
13
5,u,r,z
17,r
7
9,j
5,r,z
40,l,g

#
24,d
13,d,r
5,r,z
28
#
3
5,j,r
17,r
5,r,z
19
5,j,r
17,r
5,r,z
19
5,j,r
17,r
5,r,z
19
#
23,j,r,g,u
20,k,l
5,l,x
120
1,j,l
5,l,x
203
1,j