console rmx2 7
62

//# 01
5,d,r,x
10,r
21,j,r
5,u,x
6
19,j,l
5,u,x
11
28,j,l
5,u,x
4
61,j,r,d
5,r,x
13,r
5,u,x
15
31,j,r
5,u,x
7
34,j,r
5,u,x
7
31,j,r
5,u,x
7
58,j,r,d
3,j,r
5,r,z
28,r
5,r,z
36,r,d
134
69

//# 02
5,d,l,x
5
20,j,r
5,u,r,x
10,r
5,u,r,x
21,r,g
11,j,g
4,k,g,r
27,r
5,r,x
10
5,u,r,x
10
29,j,r
5,r,z
15,r
5,r,x
10,r
5,d,r,x
1,j,r,d
23,r,d
5,r,x
115
69

# 03
8,j,r
5,u,r,x
10,r
5,r,x
10,r,d
5,d,r,c
20,r,d
5,r,x
10
//#
16,j,r
5,d,r,x
10,r
5,d,r,x
//#
7
3,l
3,j
6,r
14
5,r,z
10
//#
5,u,r,z
28,j,l
5,r,z
10,l,d
5,r,x
//#
25,l,d
23,j,r
5,u,x
6
6,r
5,u,x
30,r,d
//#
20,r,d
15,d
32,l,d
5,d
6,r
5,r,z
21,r
5,u,r,z
14

31,j,r
5,u,r,z
10
5,u,l,x
30,r,d
39,d
5,r,x
21,r,d
5,r,z
//#
18,r,d
21,d
11,d,j,r
12,d,r
5,u,x
8

//#
64,j,r
5,r,x
20
5,u,z
8
//#
50,j,r
5,d,r,x
30,r
5,r,x
23,r
10,j,r
14,r
5,r,z
16
5,u,z
8

#
39,j,r
5,r,x
29,r
5,r,x
13,r
5,r,x
15,r,d
8
5,u,x
15
5,r,z
15
5,r,z
20,r
5,r,z
20,d
9,r
5,u,r,z
34,r
5,r,z
16
5,u,x
12,l
10,r
5,r,z
20,r
5,r,z
25,r

2,r,g
1,j,g,r
13,r,d
#
5,d,r,x
10
1,j,r
1,r
5,d,r,x
12,r
2,j,r
1,r
5,d,r,x
7
11,j,r
5,d,r,x
1,j,r
9,r
5,d,r,x
5,r
1,j,r
4,r
5,d,r,x
5,r
8,j,r
2,r
5,d,r,x
2,j,r
8,r
5,d,r,x
10,j,r
5,d,r,x
2,j,r
8,r
5,d,r,x
10,j,r
5,d,r,x
7,j,r
12,r
5,d,r,x
3,r
18,j,r
5,u,r,x
300
1,j