console load nameguysdsidespack/0/1-City
1

#start

#lvl_a-01
4,jl
3,l
5,dlx
3,l
8,jr
4,r
5,rx
5,r
4,jr
12,gk
4
5,rz
9,r
3,jr
1,kr
5,ux
13,dr
5,rx
28,dr
6,d
1,jr
5,dlx
5,l
5,jr
3,r
1,kr
5,urz
26,d
Repeat, 3
1,dl
1
1,dr
1
EndRepeat
1,dl
1
1,dr
5,rx
8,r
1,jl
7,r
3,jr
5,ux
12
3,jr
16,jl
40

#lvl_a-02
3
8,r
5,dlx
11,jr
4,r
5,rx
5,r
1,jr
30,gur
11,gj
21,kr
17,r
1,dr
9,jr
13,r
5,urx
2
24,r
2,gj
13,r
27,jr
1,gkr
13,r
5,dlx
1,jr
7,r
40

#lvl_a-03
1,r
5,drx
6,r
1,jr
25,dr
3,jr
13,r
5,urz
30,dr
19,d
4,dr
9,jr
19,dr
19,jr
12,gk
12,gj
6,gk
1,gj
13,gjr
12,kl
9,jr
40

#lvl_a-04
11,r
5,drx
1,jr
6,gr
1,dl
1
1,dr
1
1,dl
1
1,dr
1
1,dl
1
25,gur
23,gjr
5,ux
10
1,jr
3,r
1,jr
57,gl
22,jr
31,dr
5,jr
20,dr
23,jr
12,gk
13,jl
5,kr
5,jl
8,l
7,jr
1,gkr
7,r
1,gjr
13,r
40

#lvl_a-05
1,r
2,jr
5,dlx
1,r
1,jr
3,l
17,dr
1,gr
7,jr
32,dr
9,jr
22,r
10,jr
13,r
5,rx
53,gur
3,gj
40

#lvl_a-06
11,r
5,rx
11,gr
1,dl
1
1,dr
1
1,dl
1
1,dr
1
1,dl
1
51,gur
15,gjl
17,gj
4,g
28,gu
5,dx
20,l
1,jl
21,dl
1,jr
21,dr
5,rz
18,dr
40

#lvl_a-07
5,drx
1,r
7,jr
3,gk
11,r
5,lx
5,l
1,jl
45,gul
15,jr
5,ux
68,gur
14,gj
1,gkl
12,gk
8,jr
10,r
12,kl
5,jr
19,dr
6,jr
18,dr
3,jr
27,dr
18,jr
7,kl
2,jr
14,dr
7,d
8,jr
21,dr
9,jr
8,r
1,jl
5,l
1,jr
7,dr
4,drx
3,jr
40

#lvl_b-01
2,jr
4,r
4,gj
31,gur
12,gj
26,dr
1,d
1,jr
12,gr
12
22,r
5,ux
14
15,jr
62,gur
1
1,j
41,jr
1,k
37,gl
26,gjr
8,gk
19,jl
10,jr
3,gdl
23,jr
39,dr
5,rz
17,r
5,ux
6
8,jr
29,dr
5,rz
45,gur
23,jr
9,dr
4,drx
1,jr
5,r
40

#lvl_b-02
1,r
1,jr
7
5,dx
15,jr
5,rx
6,dr
1,gj
33,d
5,ux
12
5,urx
30,dr
21,d
5,ux
10
5,ux
13,d
45,dr
5,urx
10
5,ux
30,dr
4,drx
1,jr
40

#lvl_b-03
10,r
5,dlx
5,l
6,jr
8,gr
1
10,jl
5,rz
41,d
11,jr
60,gur
1,gjr
23,r
6,jl
19,dl
13,d
9,dr
5,rz
14,r
5,ux
6
18,jr
12,kl
12,jr
7,kl
40

#lvl_b-04
11,r
5,dlx
5,l
9,jr
5,ux
9
14,jr
5,kr
8,gr
19,gjr
11,dr
1,jr
5,dr
41,d
5,rx
18,gur
22,g
22,gjr
12,gk
12,jl
45,gl
3,jr
33,dr
6,d
1,rd
2,d
1,j
26,d
5,rz
4
40

#lvl_b-05
10,r
5,drx
10,l
5,jl
45,gul
1,jr
17,r
5,ux
21,gl
0,gdl
34,gul
18,jr
21,r
4,dr
4,dl
12,l
42,gur
29,gjr
5,ux
13
5,ux
13
5,rx
4,r
2,gjr
1,r
36,gl
32,g
5,gu
1,jr
10,r
5,dx
11
5,drx
8,r
1,jr
5,dlx
9,l
1,jr
5,drx
6,r
3,jr
3,r
40

#lvl_b-06
5,r
5,jr
20,r
7,jr
22,r
37,jr
5,ux
9
18,jr
12,kr
12,jl
9,kr
40

#lvl_c-01
11,r
5,drx
5,r
6,jr
29,gur
40,gjr
3,gkr
34,dr
5,urx
25,dr
10,gdl
29,g
33,gjr
37,gu
5,gjr
15,r
39,jr
5,rx
13,r
4,drx
1,jr
7,r
1,jr
3,r
40

#lvl_c-02
5,drx
9,r
3,jr
5,drx
9,r
4,jr
5,drx
10,r
1,jr
6,r
5,drx
3
4,gjr
4,r
4,gjr
2,gkr
10,gjr
7,r
1,jr
4,r
5,drx
16,r
2,jr
19,gkr
16,r
3,jdr
30,r
5,ux
29,dr
7,d
2,dr
3,j
13,jl
1,k
26,kl
1,jl
9,l
5,drx
5,r
6,jr
14,dr
21,d
11,jr
24,r
39,jr
5,urz
10,r
15,j
9,jl
15
6,jr
8,r
13,jr
36,r
5,rx
10,r
5,rx
12,r
5,urx
21,gr
12,gj
12,gk
11,gjr
8,r
4,drx
1,jr
7,r
1,jr
23,dl
5,lx
51,dl
1,j
82,jl
1,s
1,uj
1,o

1000