console load nameguysdsidespack/0/0-Prologue
1
70

#lvl_a-01
1,jr
14,r
1,jr
18,r
11,jr
8,r
5,j
6,jr
9,r
10,j
14,r
21,jr
3,gl
3,jr
2,r
7,r
16,kr
40

#lvl_a-02
41,jr
1,kr
14,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
2,jr
8,r
1,jr
14,r
7,jr
22,r
1,jr
14,r
4,jr
38,r
1,gj
18,jr
1,gr
8,gj
7,r
1,jr
14,r
1,jr
18,r
1,jr
14,r
13,jr
19,gr
5,gj
23,dr
11,dl
21,jr
1,gr
12,gjr
10,gkr
14,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
2,jr
8,r
2,jr
10,r
1,jr
14,r
1,jr
14,r
2,jr
7,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
36,dr
2,jr
9,r
1,jr
14,r
2,jr
9,r
1,jdr
14,r
1,jr
12,jl
1,kr
8,gr
7,jl
7,l
1,gr
1,jl
49,gul
8,jdr
9,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
42,dr
1,jr
17,r
5,jr
14,r
1,jr
14,r
12,jr
1,k
10,kr
8,r
1,j
15,jr
9,k
8,j
4,kr
9,r
1,jr
14,r
1,jr
14,r
1,jr
18,r
1,jr
14,r
1,jr
18,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
13,r
1,l
39,jr
29,dr
3,jr
18,dr
32,jr
1,gur
12,gjr
12,gkr
1,gjr
25,r
2,dr
1,jr
14,r
16,jr
12,kl
10,jr
20,dr
7,jr
28,dr
1,jr
14,r
3,jr
10,r
4,jr
58,dr
1,s
1,dj
200

