console load Deskilln1e/map/ForsakenCityESidePlusPlus
1
190

#lvl_1
1,jl
6,l
8,r
13,j
7,gl
1,jr
5,drx
9,r
15,jr
5,ux
7
6,jr
5,drx
18,dr
1,jr
2,r
5,drx
10,r
23,jr
5,ux
9
1,jr
5
5,drx
27,r
5,rx
13
5,ux
13,r
5,rx
13,r
5,ux
59,gl
3,jr
5,drx
10,r
21,jr
5,ux
14
19,jr
1,k
11,kr
9,gr
8,gj
1,l
11,kl
15,jl
1,k
10,kr
8,gr
11,jr
7,r
2,jr
6,r
5,drx
9,jr
6,r
5,drx
9,r
1,jr
5,drx
7,r
40

#lvl_2
2,r
1,jr
2,r
5,rx
9,r
9,jr
20,r
5,lx
8,l
14,jr
5,ux
6
13,jr
22,kl
9,dl
10,d
1,gdr
7,jl
17,dl
12,dr
30,r
1,gr
4,jr
15,r
5,jr
15,r
1,jr
10
4,r
16,jr
5,drx
9,r
6,jr
5,ux
15
18,jr
5,ulx
18,l
5,ux
13,r
5,rx
13,r
5,rx
120,r

1000
