console load 2
1

#Start
Set, SuperDashing, true
190

#lvl_start
6,rz
1,jr
7,r
1,jr
8,drx
40

#lvl_0
6,drx
5,drc
11,rc
1,drc
5,drx
3,urx
2,rx
5,drx
5,drc
4,rc
40

#lvl_1
5,urc
4,drc
5,dx
4,drx
5,dx
2,dlx
6,dx
40

#lvl_d0(0)
6,dl
6,l
35,dl
30,d
55,dr
18,rx
8,drx
1,jr
5,drx
13,rx
7,dlc
1,jl
7,l
1,jl
5,dlx
1,lx
9,dlx
14,dlc
1,jr
6,rx
9,drx
5,drc
3,urc
3,c
6,drc
10,drx
40

#lvl_d7
5,drx
5,drc
5,rc
6,gjr
7,r
7,rz
40

#lvl_d8
8,rz
8,urz
18,urc
5,drx
1,rx
40

#lvl_d3
7,rx
5,urx
15,ulc
1,s
1,dj
34

24,ux
5,lc
5,dlc
2,ulc
4,jl
3,gkl
7,ulx
4,dlx
1,gjl
3,l
1,gjl
9,l
40

#lvl_d2
1,l
1,jl
1,l
19,dlx
4,lx
5,dlc
8,ulc
1,gjl
3,l
1,gjl
22,dl
1,jl
23,dlx
11,dlc
40

#lvl_d0
4,dlc
34,ulx
4,jl
24,uc
2,gjr
9,r
2,jr
5,ux
5,urx
15,ux
12,gjr
12,gkr
4,gjr
7,r
2,jr
5,ux
14,urx
40

#lvl_1(1)
10,r
12,jl
8,gkl
14,lz
1,jl
15,dlx
10,dlc
40

#lvl_0(1)
5,dlc
37,ulx
4,jl
6,kl
23,ux
18,jl
12,kr
12,gjr
5,gkr
40

#lvl_3x
3,gj
3,jl
5,l
5,rz
2,urz
1,rz
40,urz
4,jr
1,kr
6,gjr
31,ulx
5,lc
2,dlc
20,lc
4,jl
14,ux
40

#lvl_3
1,gjr
1,s
1,dj
34
11,gjr
5,r
2,jr
8,kr
14,rx
1,jr
20,urc
4,jl
1,kr
5,urx
5,rx
4,urx
9,ux
12,gjr
6,gkr
40

#lvl_4
1,jl
10,l
4,lz
1,jl
7,l
3,jl
23,ulx
4,jl
14,kl
19,ulz
4,jl
2,kl
15,ux
40

#lvl_5
1,gjr
7,l
3,r
10,rx
1,jr
4,jl
11,urz
10,uz
4,jr
1,kr
6,drx
20,urx
4,jr
10,ux
9,urx
11,jr
6,jl
5,gkl
40

#lvl_6
1,gjl
10,r
13,rz
2,jl
12,ulz
7,dlz
3,gjl
7,l
1,jl
5,dlx
9,lx
12,dx
11,urc
10,rc
3,drc
20,jr
9,ulz
2,gjl
7,l
3,jl
8,kl
10,lz
15,ulz
4,jl
11,ux
40

#lvl_7
2,r
2,gk
8,kr
2,k
5,ux
4,urx
2,x
5,ulx
12,ux
5,jl
1,gkl
1,gjl
5,gkl
7,l
4,lz
1,jl
7,l
1,jr
2,r
6,drx
1,jr
7,r
3,jr
7,rx
1,urx
4,rx
11,dx
22,d
9,dl
6,jr
14,r
2,l
1,gjr
11,gkr
5,gjr
5,r
2,l
6,jl
5,ux
4,ulx
15,urx
12,jr
12,gkr
2,gjr
40

#lvl_8
1,jl
9,l
1,jl
4,lz
1,jl
13,l
3,jl
5,ulz
8,uz
1,gjl
7,l
5,dlx
5,lx
5,jl
9,ulx
14,urx
19,r
3,l
1,jr
1,gkr
1,gjr
2,r
5,rx
1,drx
4,rx
1,jr
4,r
16,rx
4,jr
1,kr
7,rz
16,uz
1,gjr
7,r
4,rz
1,jr
5,r
40

#lvl_9
2,r
1,jr
2,r
15,drx
27,drc
4,jr
1,kr
24,rx
4,jr
1,kr
14,drx
9,rx
15,dr
1,jr
5,drx
7,rx
16,drx
1,jr
4,dlx
1,jl
7,l
11,jl
8,L
5,jl
15,l
5,dx
2,drx
3,dx
10,dlx
40

#lvl_10
3,dl
5,lz
30,ldz
4,jr
1,kr
8,drx
15,dx
7,dl
#3,l
#1,djl
#1,kl
#3,l
#1,jl
#4,l
#1,jl
#100,dl
#
#100,l
15,lz
10,dlx
5,j
26,dl
11,dlx
1,jl
40,dr
15,d
15,dr
30,dl
18,dr
4,rz
1,jr
7,r
3,jr
21,rx
4,jr
2,kr
7,r
1,jr
10,r
18,dlx
1,jl
7,l
1,jl
24,dlx
4,jl
1,kl
1,l
1,gjl
3,l
1,gkl
13,l
15,drc
1,jr
5,drx
5,urx
16,rx
4,jr
1,kr
5,r
1,gjr
4,r
18,drx
6,lz
1,jl
7,l
1,jl
5,dlx
5,ulx
22,lx
2,r
14,drx
4,jr
15,drx
5,dc
10,drc
8,dlc
35,dl
7,jr
14,lz
1,jl
5,dlx
9,dx
40

#lvl_2
72,dl
5,dx
5,dlx
1,jr
4,r
15,drx
18,drc
24,drx
5,drc
6,urc
40,c

#lvl_11
12,urc
5,rx
8,urx
9,drx
10,gjr
17,r
1,jr
5,drx
9,rx
40,x

#lvl_12b
9,rx
21,rc
16,drc
4,jr
1,kr
5,urx
16,drx
4,jr
1,kr
5,drx
17,rx
4,jr
1,kr
20,drx
40

#lvl_12
5,drx
20,rx
4,jr
1,kr
19,rz
1,jr
5,drx
1,rx
15,drx
4,jr
1,kr
5,drx
1,urx
1,drx
12,urx
5,drx
3,r
1,jr
5,drx
2,rx
2,drx
40

#lvl_13
6,drx
17,urc
1,s
1,dj
18

#lvl_end_0
190
14,lz
1,jr
15,drx
5,drc
40

#lvl_end_1
14,drc
5,drx
3,urx
8,drx
5,drc
1,urc
40

#lvl_end_2
3,urc
6,drc
13,drx
40

#lvl_end_3
2,drx
5,rc
2,urc
1,c
7,drc
5,urx
40

#lvl_end_4
1,urx
1,x
2,drx
1,x
8,drx
5,drc
2,urc
1,jr
2,gkr
1,r
40

#lvl_3b
4,r
17,urx
40

#lvl_end_5
6,urc
1,c
8,drc
5,drx
40

#lvl_end_6
4,drx

ChapterTime: 1:20.189
