console load Ythundyth/map/3L
1

#start
190

#lvl_1-1
5,drx
5,r
5,jr
5,drx
18,r
11,dr
5,uz
44,dl
5,rx
5,r
23,jl
5,ulx
31,l

1,jl
9,dl
5,drx
5,r
5,jr
5,drx
18,dr
2,jr
5,drx
18,dr
2,jr
5,drx
17,dr
5,jr
5,drx
17,dr
4,jr
5,drx
16,dr
7,jr
5,drx
17,dr
51,jr
5,rx
12,gr

11,gj
1,lj
1,k
24,kr
11,gj
1,lj
1,k
24,kr
11,gj
1,lj
1,k
24,kr
11,gj
1,lj
1,k
24,kr

12,gj
12,gk
12,gj
7,gk
9,r
1,jr
9,r
40

#lvl_1-2
4,r
5,rx
4
5,rzj
31,jr
5,rz
20,dr
15,d
7,j
5,rz
21,dr
40

#lvl_1-3
5,drx
3,jr
7,r
5,dlx
7,l
27,jr
5,rx
3,g
12,gjr
15,gkr
16,gjr
24,gkr
2
12,r
15,dr

1,j
11,jr
14,r
1,j
11,jr
15,r
7,jl
5,rz
9,dr
40

#lvl_1-4
1,r
5,drx
5,r
19,jr
5,rz
46,dr
5,lx
5,l
4,jr
8,r
5,rz
23,r
2,gjr
12,r
7,r
5,lx
5,l
4,jr
8,r
5,rz
25,rd
5,drx
5,r
5,jr
5,rz
48,dr
5,drx
1,jr
5,r
40

#lvl_1-5
4,r
5,rx
5,r
19,jr
5,ux
10

12,gkr
11,gj
1,lj
1,k
24,kr
11,gj
1,lj
4,k
5,kl
37,l

12,gkl
11,gj
1,rj
7,k
2,kr
62,dr


1000