console load Ythundyth/map/3L
1

#start
190

#lvl_1-1
5,drx
5,r
5,jr
5,drx
18,r
11,dr
5,uz
44,dl
5,rx
5,r
23,jl
5,ulx
31,l

1,jl
9,dl
5,drx
5,r
5,jr
5,drx
18,dr
2,jr
5,drx
18,dr
2,jr
5,drx
17,dr
5,jr
5,drx
17,dr
4,jr
5,drx
16,dr
7,jr
5,drx
17,dr
51,jr
5,rx
12,gr

11,gj
1,lj
1,k
24,kr
11,gj
1,lj
1,k
24,kr
11,gj
1,lj
1,k
24,kr
11,gj
1,lj
1,k
24,kr

12,gj
12,gk
12,gj
7,gk
9,r
1,jr
9,r
40

#lvl_1-2
4,r
5,rx
4
5,rzj
31,jr
5,rz
20,dr
15,d
7,j
5,rz
21,dr
40

#lvl_1-3
5,drx
3,jr
7,r
5,dlx
7,l
27,jr
5,rx
3,g
12,gjr
15,gkr
16,gjr
24,gkr
2
12,r
15,dr

1,j
11,jr
14,r
1,j
11,jr
15,r
7,jl
5,rz
9,dr
40

#lvl_1-4
1,r
5,drx
5,r
19,jr
5,rz
46,dr
5,lx
5,l
4,jr
8,r
5,rz
23,r
2,gjr
12,r
7,r
5,lx
5,l
4,jr
8,r
5,rz
25,rd
5,drx
5,r
5,jr
5,rz
48,dr
5,drx
1,jr
5,r
40

#lvl_1-5
4,r
5,rx
5,r
19,jr
5,ux
10

12,gkr
11,gj
1,lj
1,k
24,kr
11,gj
1,lj
4,k
5,kl
37,l
12,gkl
11,gj
1,rj
7,k
2,kr
62,dr

4,jr
12,j
5,ux
10
40,jr
12,gkr
12,gjr
9,gkl
28,d
35,dr

5,rx
5,r
15,jr
5,ux
11
34,jl
12,gkl
12,gjl
6,gkr
17,d
46,dr

5,rx
5,l
16,jr
5,ux
11
37,kr

1,j
11,jr
14,r
12,gk
7,j
3,jl
36,l

12,gj
10,gk
1
2,gj
6,gjr
10,d
53,dr
5,drx
20,jr
4,gkr
2,r
1,gkr
13

5,drx
7,r
3,jl
5,drx
7,r
3,jl
5,drx
7,r
3,jl
5,drx
7,r
3,jl
5,drx
7,r
3,jl
5,drx
7,r
3,jl
5,drx
7,r
3,jl
5,drx
7,r
1,jl
7,r
5,rx
5,r
3,jr
2,gkr
5,drx
5,r
40

//#lvl_1-6
//5,r
//5,lx
//5,l
//8,jr
//5,rz
//9,r
//6,jr
//30,r
//5,urx
//31,gr
//12,gj
//12,gk
//1,gjr
//18,r
//10,jdr
//5,rz
//9,r
//1,jr
//13,r
//5,rz
//9,r
//1,jr
//16,r
//5,rz
//10,r
//
//1,jr
//6,r
//1,j
//15,r
//200,l
//5,uz

//1000
//16,gur
//34,gr
//12,gj
//12,gk
//12,gj
//11,gk
//1,lk
//14,gjr

#lvl_1-6
5,r
5,lx
5,l
7,jr
5,rz
9,r
6,jr
34,r
5,urx
27,gr
12,gj
12,gk
5,gjr
9,r
5
3,r
7,jdr
5,rz
9,r
1,jr
11,r
5,rz
9,r
1,jr
15,r

5,rz
9,r
1,jr
13,dr
2,k
6
3,l
5,uz
32,gur
12,gj
12,gk
12,gj
8,gkr
9,r
5,drx
1,jr
40

#lvl_1-7
3,jr
3,jl
12,l
5,dx
10

5,dlx
5,l
3,jr
3,jl
10,l
5,dx
10

5,dlx
5,l
3,jr
3,jl
10,l
5,dx
10

5,dlx
5,l
6,jr
9,l
5,dx
10

5,dlx
5,l
3,jr
3,jl
10,l
5,dx
10,r

5,drx
1,jr
8,r
40

#lvl_1-8
1,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,urx
8,r
1,jl
9,l
5,dlx
5,l
5,jl
5,dlx
9,l
1,jl
5,dlx
9,l
1,jl
5,dlx
9,l
1,jl
5,l
5,ux
24,r
6
5,drx
5,r
5,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,urx
9,r
1,j
1,k
1,j
1,k
8,l
5,dlx
5,l
13,jl
5,lx
22,dl
2,jl
5,dlx
7,l
1,jl
2,l
5,dlx
9,l
1,jl
1,l
5,ux
30,r
5,drx
5,r
5,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,urx
9,r
1,j
1,k
1,j
1,k
8,r
5,dlx
9,l
1,jl
5,rx
8
40

#lvl_1-9
15,r
2,jr
5,urz
19,r
5,urz
32,dr
5,lx
7,l
3,jr
6,l
3,r
5,drx
15,dl
6,dl

6,jl
5,l
7
5,rz
22,dl

6,jl
4,j
19
5,rz
15,dl
11,j
5,ux
11
11,gj
7,l

1,jl
17,l
3,jl
11,l
5,ulz
19,l
8,gu
5,lz
1,jl
9,l
5,rx
5,r
3,jl
1,l
2,r
5,ulz
4
2,gjl
7,l
5,dlx
2,l
5,jl
13,gl
3,gdl
5,dlz
14,dl
6,jl
5,ux
6
2,jr
14,r
2,jdr
8,r

5,rz
10,dr
5,rz
10,dr
5,rz
10,dr
5,rz
10,dr
5,rz
10,dr
5,rz
5,dr
40

#lvl_1-10
6,r
5,ux
22,dr
5,jr
5,ux
8
1,jr
15,l
1
5,ux
4
1,jr
5,l
2,r
9
5,ux
8
1,jr
16,r
5,drx
5,r
5,jr
5,drx
9,r
40,jr
5,urx
35,dr
40

#lvl_1-11
5,drx
2,r
23,jr
34,dr

AnalogueMode, Precise

30,f,175
36,f,173
8,f,135
5,f,136
24,f,224
7,f,152
8,f,200
8,f,216
16,f,182
20,f,181
11,f,179
32,f,175
30,f,180
25,f,130
5,rx
9,r
1,jr
7,r
5,l
40

#lvl_2-1
2,l
7,jr
5,rz
22,dr

Repeat, 8
1,jr
1,kr
15,r
EndRepeat
1,jr
1,kr
14,r
1,jr
1,kr
15,r
1,jr
14,r

2,jr
5,rz
7,r
40

#lvl_2-2
7,r
5,dlx
5,l
6,jr
5,drx
9,r

1,jr
1,kr
15,r
Repeat, 4
1,jr
1,kr
EndRepeat

Repeat, 8
14,r
1,jr
1,kr
1,jr
1,kr
1,jr
1,kr
1,jr
1,kr
EndRepeat
47,kr

12,gj
12,gk
12,gj
11,gkr
8,r
5,drx
7,jr
40

#lvl_2-3
3,r
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,drx
4,r
1,jr
7,r

Repeat, 4
1,jr
14,r
EndRepeat
49,jr

12,gj
12,gk
12,gj
4,gkr
7,r
5,rx
1,r
40

#lvl_2-4
2,r

5,rxj
11,jr
33,dr
5,rx
7,r

5,rxj
9,jr
30,dr
5,rx
9,r

5,rxj
4,jr
25,dr
5,rx
9,r

Repeat, 2
5,rxj
6,jr
29,dr
5,rx
9,r
EndRepeat
5,rxj
6,jr
28,dr
5,rx
14,dr
1,jr
5,r
5,dlx
5,l
15,jr
14,dr

Repeat, 3
1,jr
1,kr
EndRepeat
5,rz
1,r
5,rx
36
5,ux
19
6,gul

Repeat, 2
11,gj
1,jr
14,gkl
EndRepeat
12,gj
9,gkr
9,r
5,drx
10,jr
12,r
5,drx
6,jr
11,r
5,dlx
1,l
1,jr
7,dr
5,drx
5,jr
10,r
5,drx
5,jr
10,r
5,dlx
1,l
1,jr
7,dr
5,drx
10,r
5,dlx
2,l
5,jr
10,r

1,jr
5,drx
9,r
1,jr
5,drx
18
5,dlx
1,l
10,jr
12,r

1,jr
5,drx
5,r
8,jl
5,drx
2,r
3,jr
10,r
1,jr
5,drx
9,r
1,jr
5,drx
9,r
1,jr
5,drx
8,r
40

#lvl_2-5
2,r
5,dx
25,dr
5,rx

1000