console load CyberGamer1539/FarewellC/FarewellC
1

#start
190

#lvl_1
1,j
5,jr
7,r
5,drx
2,r
23,gl
1,gjr
18,jr
5,ux
22,gd
13,gdr
10,gd
10,gdr
10,gd
11,gdr
7,gd
1,r
8,dr
5,urx
40,gdr
1,r
6,dr
53,d
5,urx
23,dr
27,d

1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,l
1,l,d
1,r
1,r,d
1,r
1,r,d
1,r
1,r,d
1,r

28,jr
5,urx
30,gr
1,r
15,dr
5,ux
69,gd
16,gdr
1,r
5,r
5,drx
5,r
1,jr
4,r
5,rx
30
26,gd
25,gdr
34,gr
11
5,lx
38,gr
12,gj
12,gk
2,gjr
7,r
5,drx
1,jr
7,r
1,jr
1,r
40

#lvl_2
21,dr
5,rz
25,jr
8,dr
5,rz
30,d
6,dr
14,r
31,jr
5,drx
9,r
19,jr
5,urx
33,l
5,ux
31,r
5,rx
5,r
25,jdr
19,dr
17,r
5,drx
17
5,rx
45,r
5,urx
37,gr
1,gjr
10,r
5,drx
5,r
5,jr
5,drx
6,r
40

#lvl_3
16,jr
5,ux
47,g
1,l
8
5,ux
29,g
1,l
30,d
13,dr
5,rx
18,dr
1,jr
17,r
5,rx
21,dr
11,dl
59,ugl
1,d
8,r
5,ux
36,gr
1,d
23,d
5,ux
20,gd
45,gdl
4,l

5,rx
12
5,ux
36,gl
22,l
5,rx
13,r
30
5,ux
50,gr
1,d
12
5,ux
45,g
17,gdl
1,l
16,dl
5,lx
23,ld
5,lx
32,ld
5,ux
32,gl
12,d
5,ux
20,g
5,gr
1,d
3
12,r
5,ux
31,gr
1,r
34,gr
21,gl
1,r
7,dr
6,d
5,rz
20,r
5,ux
23,g
5,gr
2,r
37,dr
10,d
5,lz
10
5,ux
22,g
84,gr
1,r
73,gr
17,gdl
50,gl
1,d
5,ulx
22,dl
50,d
10,dr
18,d
19,jr
5,rx
10,r
12
5,rx
12,r
5,urx
15
5,rx
29,d
14,dr
5,lx
54,dl
5,ux
126,gd
5,gdr
65,gr
5,rx
13
5,rx

25,r
5,rx
20,dr
5,drx
135
59
1,j

//#lvl_3
//16,jr
//5,ux
//48,g
//1,l
//23,d
//5,urx
//17
//5,r
//30,gur
//5,r
//5,dx
//8
//2,r
//5,drx
//21,jr
//5,ux
//37,gd
//45,gul
//4,r
//5,urx
//36,gr
//1,r
//5,urx
//16,gr
//23,gl
//22,d
//5,ux
//14,g
//6,gl
//6,gl
//22,l
//14,r
//5,ux
//12,r
//5,dlx
