console, load, Cory/Clouded Judgement/Clouded_judgement
1

#Start
190

#lvl_A-01
4,rz
1,jr
8,r
1,jr
7,gkr
4,kl
15,drx
9,jr
1,r
10,jl
13,lx
14,jr
15,rz
3,dr
20,d
1
13,rx
9,jr
18,r
14,urx
4,gjr
1,r
8,jr
4,rz
3,jr
1,gkr
5,r
2,l
15,r
10,dlx
1,jr
24,dr
1,r
12,lx
31,jr
14,rz
18,kr
1,jr
7,gkr
2,r
1,l
6,drx
1,gjr
12,r
1,jr
40

#lvl_A-02
24,dr
1,r
12,lx
39,jr
15,drx
39,r
15,ux
3,d
26,dr
11,rz
15,jr
10,r
5,rz
3,jr
1,gkr
10,r
1,jr
7,drx
40

#lvl_A-03
4,drx
2,jr
9,gkr
15,ux
19,l
8,rz
5,jr
7,r
5,jr
11,dr
1,jl
15,dx
2,r
10,rz
5,jr
15,ux
24,jl
3,k
11,jr
5,gk
40

#lvl_A-04
11,gjr
10,rz
1,jr
4,r
14,rx
24,jr
10,urz

1,gjl
11,gkl
8,l
4,jl
14,ux
13,kl
8,l
25,kl
1,jl
13,l
10,rx
27,jl
15,ulx
17,jr
38,urx
22,jr
12,r
28,urz
4,rv
4,jr
1,gkr
8,r
40

#lvl_A-05
3,r
1,jr
23,dr
1,jl
10,l
12,lz
6,jr
9,jl
9,rz
1,jr
33,dr
15,ux
4,jr
11,r
4,rz
4,jr
3,jl

9,jl
28,dl
2,l
14,drx

3,jr
1,gkl
10,kr
7,r
14,urx
13,r
4,rz
1,jr
7,r
1,jr
1,r
40

#lvl_A-05
15,drx

10000