console load tirednwired/CELESTE_2/CELES
1

#Start
174
1,s
1,dj
34

#lvl_1
15,ux
35,dr
4,rz
1,jr
9,r
1,jr
10,rx
12,jr

Repeat, 177
11,gk
1,kl
1,j
24,jr
EndRepeat

11,gk
1,kl
1,j
38,jr
Repeat, 2
11,gk
1,kl
1,j
42,jr
EndRepeat
11,gk
1,kl
1,j
34,jr
Repeat, 2
11,gk
1,kl
1,j
24,jr
EndRepeat
11,gk
1,kl
1,j
21,jr
1,jl
1,jr
Repeat, 6
11,gk
1,kl
1,j
14,jr
1,jl
1,jr
EndRepeat
11,gk
1,kl
1,j
23,jr
Repeat, 2
11,gk
1,kl
1,j
24,jr
EndRepeat

11,gk
1,kl
1,j
37,jr
Repeat, 2
11,gk
1,kl
1,j
42,jr
EndRepeat
11,gk
1,kl
1,j
33,jr
2,jl
1,jr
Repeat, 2
11,gk
1,kl
1,j
24,jr
EndRepeat
11,gk
1,kl
1,j
21,jr
1,jl
1,jr
Repeat, 2
11,gk
1,kl
1,j
14,jr
1,jl
1,jr
EndRepeat
11,gk
1,kl
1,j
20,jr
2,jl
1,jr

Repeat, 201
11,gk
1,kl
1,j
24,jr
EndRepeat

13,kl
15,ux
19,jr
12,gk
3,gj
40

#lvl_2
11,r
4,rz
1,jr
4,r
1,s
1,dj
34
3,r
13,jr

1,s
1,dj
34

1,jr
15,ux
7,r
4,x
73,dlx
1,jl
14,dlx
1,jl
46,l