console load exopta/DashTrials/DashTrials
1

#Start
190

#lvl_start
5,r
Repeat, 7
1,jr
14,r
EndRepeat
1,jr
18,r
1,jr
10,r
40

#lvl_1
8,r
Repeat, 3
1,jr
14,r
EndRepeat
1,jr
9,r
5,l
3
1,gj
2
4,l
1,r
49,jr
2,jl
9,gkr
1,gjr
5,r
1,gkr
4,r
1,gjr
11,r
1,jr
18,r
1,jr
14,r
1,jr
8,r
40

#lvl_2
9,r
2,l
8,r
1,jr
1,gkr
1,gjr
7,r
1,jr
3,r
1,jr
1,gkr
5,r
2,jr
6,r
54,jr
12,gkr
5,gjr
9,r
Repeat, 3
1,jr
14,r
EndRepeat
1,jr
7,r
40

#lvl_3
7,r
1,jr
5,r
1,j
1,r
4
2,r
1
6,dr
1,r
1,jr
1,gkr
1,gjr
11,r
1,jr
3,gkr
3,r
1,gjr
1,j
1
2,r
1,gkr
9,r
1,jr
5,gkr
1,gjr
5,r
1,jr
5,r
51,jr
1,kr
14,r
1,jr
14,r
1,jr
6,r
40

#lvl_4
8,r
1,jr
14,r
1,jr
14,r
***
2,jr
5,r
2,jr
9,r
5,dr
1,j
3,jr
10,j


9,jr
7,r
8
1,r
2
3,dl
3,dr

#2,dr
#1,r
#2
#1,r
#1,dr
##9,jr
#100,r

4,dr
2,d
13,j

2,jl
1,j


1,k
1,gjr
100,j


2,jl
3,jl
1,gkr
1,j
100,jr



5,jl
1,gkr
1,kl
100,k






1000