RecordCount: 410

console load TRB/3/mbuve
   1

Set,SuperDashing,true

#Start
 190

#lvl_a-1
   5,L,X
  11,L,D
   1,L,J
   5,L,Z
   9
   1,R,J
   5,R,D,X
   4,R,U
   4
   1,R,D
   1
   4,R,D
   5,R,D,X
   1
   2,R,D
   2
   1,R,D
   6
   5,R,D,X
   2,R,U
  40

#lvl_a-2
   6,R,U
   2
   5,R,D,X

  17
   1,R,D
   1

   5,R,U,Z
   3,R,U
   4,R,D
   1
   1,R,D
   2,R
   8,R,U
  16,L
   2,R,J
   5,U,X
   1,R
   6
   1,L
  10
   5,R,J
  40

#lvl_a-2

   1,R,J,G
   6,R,K,G
   4,R
   5,U,X
   1,R
  15
   1,L

   1,J
  18,R,J
  12,L,K,G
   9,L,J,G
   7,L
   4,L,Z
   1,L,J
   5,L,D
   5,R
  16,R,Z
   1,L,J
   5,L,U,X
   2,L,U
   7
   4,L,D
   1
   1,L,U
   2,L,J,G
   3,L,J
  12,L
   1,L,J
  14,R,Z
   1,L,J
   5,L,D,X
   6
  40

#   1,L,J
#  10,L
#   5,L,X
#   6,L,D
#   7
#   1,R,J
#  15,R,D,X
#   5,R,U,C
#   1,R,J,G
#   6,J
#   2,R,K,G
#   5,R
#   2
#   2,R,J
#   3,R,K,G
#   5,R,U,X
#   1,R,U
#   6
#   1,R,D
#   1
#   1,R,J,G
#   7,R
#  14,R,Z
#   1,L,J
#   5,L,D,X
# 100,L,U

#lvl_a-4
   3,L,U
   6
   3,L,D
  32,L,J,G
   5,U,X
   1,L
   6
   1,R
  10
  18,L,J
   3,L,K,G
 100,L



1000

