console load campaign/perception/perception
1
***

#Start
100

#lvl_a_00
6,rz
1,jr
4,r
3,l
1,jr
14,drx
1,jr
14,urx
341

#lvl_a_01
4,rz
2,jr
3,r
3,gkr
7,r
3,gjr
7,r
8,jr
12,r
1,jr
14,drx
1,jr
2,r
14,drx
1,jr
17,r
10,urz
11,jr
15,urx
11,r
4,rz
5,jr
1,gkr
12,r
40

#lvl_a_02
2,jr
2,r
3,gjr
9,r
8,jr
24,r
15,ux
46,rc
16,jr
2,jl
1,jr
9,gkr
4,gjr
16,r
4,jr
34,r
15,urz
32,jr
14,ux
12,j
6,jr
12,kl
12,jr
40

#lvl_a_03
11
8,jl
5,lx
10,jl
14,ux
37,lc
30,l
15,lx
15,ulc
7,l
25,ulx
4,gr
17,d
11,jl
14,ux
5,jr
14,ux
11,jl
40

#lvl_a_04
11,l
12,gj
12,gk
9,gj
3,jr
16,ux
18,jl
24,ulz
15,dlx
12,lc
3,jr
14,ux
18,jr
1,k
2,kl
1,kr
12,gjr
12,gkr
18,r
1,jr
15,r
15,urz
15,dr
7,d
1,j
9,jr
1,k
17,kl
1,kr
1,kl
12,gj
11,gk
1,kr
14,gjl
40

#lvl_a_05
11,l
4,gj
15,ux
14,lc
48,ux
7,r
15,rx
15,drz
1,jr
7,r
1,jr
1,r
30,drx
23,uc
15,ux
14,uc
11,jr
40

#lvl_a_06(0)
2
9,jl
14,lz
1,jl
7,l
4,jl
3,gkl
15,ux
23,uc
12,jl
12,kr
6,jl
40

#lvl_a_06a
11,r
41,ulx
32,rc
36,dlx
1,dl
14,dc
40

#lvl_a_06a(1)
20,dl
14,d
6,dlx
7,jl
1,gkl
5,l
4,gjl
8,l
11,dlx
1,jl
7,l
17,jl
15,ulx
15,ulz
10,j
1,jl
12,gkl
5,l
6,r
18,dl
15,ulz
11,j
9,d

1000