console load campaign/perception/perception
1

#Start
100

#lvl_a_00
6,rz
1,jr
4,r
3,l
1,jr
14,drx
1,jr
14,urx
341

#lvl_a_01
4,rz
5,jr
3,gkr
6,r
13,gjr
10,drx
6,gjr
3,r
1,gkr
10,r
7,jr
15,drx
18,r
15,urz
14,urx
5,gjr
7,r

4,rz
3,jr
3,r
1,gkr
11,r
1,jr
1,r
40

#lvl_a_02
1,r
7,rx
4,gjr
8,r
18,jr
3,jl
15,ux
19,uc
2,r
1,gjr
13,r
15,rx
15,dc
8,ux
1,jl
11,l
4,lz
1,jl
10,r
15,dx
12,d
33,dr
14,rz
2,jr
15,ux
13,dl
15,dlc
4,jl
6,l
15,uz
3,l
21,jr
54,rx
4,jr
5,kr
14,urx
12,gj
5,gkr
17,rx
15,l
36,dl
4,lz
2,jl
9,l
10,dlx
5,jr
10,rx

10,jr
16,ux
9,jr
8,r
16,urz

12,gjl
12,gkl
11,gjl
5,l
6,r
10,dr
15,rz
1,r
14,ux
18,jr
7,gk
1,jl
40

#lvl_a_03
11,l
10,ulx
13,gjl
13,ux
33,lc
4,jl
1,kl
15,dlx
16,l
3,gjl
12,ulx
3,gjl
15,ux
19,lz
4,jl
3,kl
1,gjr
6,jl
12,ulz
4,gjl
15,ux
12,jr
40

#lvl_a_04
11,jr
3,gk
7,kl
15,ux
24,jr
15,ux
2,r
15,jr
11,r
9,jr
15,ux
3,jl
15,jr
12,gkr
8,gjr
18,dr
8,jr
14,rz
13,gjr
1,k
5,kl
1,gj
11,jr
11,gk
1,kl
14,gjr
7,kl
40

#lvl_a_05
11,l
15,ux
6,lc
1,gjl
10,l
28,ux
26,urz
4,jr
1,kr
3,r
2,jr
12,urz
1,j
15,d
5,dl
31,drx
23,uc
15,ux
14,uc
11,jl
40

#lvl_a_06(0)
7,gjl
4,l
10,lz
1,jl
7,l
4,jl
3,gkl
15,ux
23,uc
12,jl
12,kr
6,jl
40

#lvl_a_06a
2
9,r
37,uz
5,r
39,dlx
15,dc
6,dx
40

#lvl_a_06(1)
20,dl
14,d
6,dlx
7,jl
1,gkl
5,l
4,gjl
6,l
14,lz
1,jl
7,l
19,jl

15,ulx
14,ulz

10,j
1,jl
12,gkl
4,l
8,r
16,dl
15,ulz
11,j
10,rz
1,jl
14,l
5,dl
4,l
5,dl
1,g
1,jl
16,dl
1,g
10,jl
3,l
1,r
2,l
1,g
25,jl
17,ux
27,jl
15,ulz
9,l
16,jl
12,gk
40

#lvl_a_07
11,gj
15,ux
25,uc

2,jl
14,lx
2,gjl
5,l
7,jl
5,l
26,dx

14,dlc
16,lx
15,uc
22,jl
12,lx
14,jl
4,gk
36,urx
10,jl
34,dlx
23,uc
8,jl
14,lx
1,gjl
5,l
21,dr
140,rx
4,gl
14,d
8,dr
13,r
3,jr
14,ux
24,jl
12,gk
6,gjl
6,l
15,ulz
12,jl
6,gk
40

#lvl_a_08
13,jr
12,gk
20,gjr
14,ux
9,jr
46,dr
13,urz

25,gjl
11,gk
1,kr
1,j
21,jl
11,gk
1,kr
5,gjl
40

#lvl_a_09
3
8,r
6,ux
17,jl
10,lx
1,jl
6,l
15,uz
1,r
20,jr
13,ux
25,jr
1,gkr
1,r
10,l
11,lz
31,jl
14,lx
18,urc
4,jr
9,r
15,ux
15,uz
2,r
3,jl
19,d
40,dl
21,gjl
62,ux
40

#lvl_b_01
11,r
11,drx
11,jr
14,urx
4,gjr
13,rz
9,jr
17,drx
5,gjr
1,r
3,gjr
15,r
1,jr
14,drx
1,jr
19,drx
1,jr
15,dx
3,r
14,dx
40

#lvl_b_04
12,dr
14,drx
1,jr
25,dr
1,r
1,g
14,jr
14,ux
25,jr
15,rx
21,dr
9,r
8,jr
22,kr
16,dr
9,d
5

46,jr
15,urz
2,r
1,jr
25,dr
10,urz
50,jr
1,gk
11,gjr
9,r
11,rx
4,jr
18,ux
2
7,rz
1,jr
7,r
11,jr
41,rx
1,jr
4,r
15,dc
15,urx
8,dr
10,rz
1,jr
16,r
21,urz
1,jr
16,r
22,rx
23,rc
12,gj
12,gk
12,gj
7,gk
40

#lvl_b_05
3
13,jl
8,gk
5,gkl
11,gj
1,jr
1,k
6,kl
1,gj
5,jl
1,jr
15,k
10,kl
4,kr
1,kl
21,gjl
1,gk
10,kl
1,kr
18,jr
8,gk
14,ux
16,jl
10,kl
18,lx
17,rc
12,jr
12,gkr
4,r
11,gj
1,jl
12,gk
9,gjl
15,lz
15,lv
15,dr
5,jr
15,rx
15,uc
1,l
6,gj
8,jl
12,gk
12,gj
12,gk
6,jr
40

#lvl_b_06(0)
10,r
12,gj
2,gk
10,rz
1,jr
20,dr
15,rz
25,urx
11,jr
14,rz
1,jr
20,dr
15,rz
2,r
10,l
10,jr
15,ux
14,r
12,gj
9,gk
40

#lvl_b_07(0)
6,jl
5,l
12,lx
3,jl
15,ulx
10,dlc
1,jl
4,l
15,drx
4,lz
1,jl
10,dl
13,dx
40

#lvl_b_06(1)
2,d
8,uc
40

#lvl_b_07(1)
1,s
1,dj
69,o

16,ux
40

#lvl_b_08
8,kl
19,gjl
9,gk
4,kr
11,gjl
1,gk
3,kr
33,jr
6,kl
5,l
12,jl
10,gk
1,kr
12,jr
5,gk
1,kl
1,j
11,jr
15,ux
14,uc
11,jl
2,kl
12,jl
12,kr
8,gj
5,gk
41

21,kr
4,gj
8,gk
7,kr
15,uz
1,l
30,jl
11,urx
4,jr
5,kr
15,ux
6,ulc
41

37,d
15,lz
12,ux
10,jl
6,jr
6,k
1
6,l
7,rx
8,jr
10,urx
4,jr
12,kr
13,gjr
3,gkr
16,dr
10,d
62,jr
15,ulx
17,l
11,gj
1,jr
18,gkl
14,dl
12,jl
10,gk
1,kr
11,gjl
21,dl
2,jl
29,l
9,dl
10,urx
4,jr
12,kr
13,gjr
12,gkr
15,ux
16,uc
311

#lvl_b_09
4,rz
2,jr
3,r
3,gjr
7,r
3,gjr
7,r
1,jr
14,drx
1,jr
8,urx
1,gkr
11,r
1,jr
14,drx
1,jr
14,drx
1,jr
11,drx
5,jr
7,drx
1,gjr
11,r
1,jr
14,drx
1,jr
14,drx
1,jr

14,ux
1,jr
21,ux
7,jr
7,r
1,jdr
4,r
1,jdr
4,r
1,jdr
11,r
15,rz
6,ux
6,jr
42,dr
4,rx
12,jr
17,ux
5,l
2,r
15,urz
40,dr
14,drx
1,jr
3,r
40

#lvl_b_10
4,r
1,jr
14,drx
1,jr
14,drx
1,jr
1,r
14,drx
1,jr
14,drx
1,jr
4,r
15,dx
167


