console load beginnermap/lvl1
1

#Start
190

#lvl_A-00
6,rz
1,jr
7,r
1,jr
13,drx
1,jr
1,r
14,drx
6,jr
5,drx
3,gjr
3,r
1,gkr
12,r
1,jr
5,drx
40

#lvl_A-01
9,drx
6,jr
15,urx
4,uc
4,ux
4,uc
4,ux
9,urc
15,rx
4,rc
4,rx
4,rc
4,rx
4,rc
4,rx
40

#lvl_A-02
1,r
15,ux
4,uc
4,ux
4,uc
4,rx
4,rc
4,rx
4,rc
4,rx
4,dc
4,rx
6,gjr
15,rc
4,rx
4,rc
4,rx
4,rc
4,rx
4,rc
5,rx
40

#lvl_A-03
3,r
4,ux
4,uc
4,ux
4,uc
6,ux
13,rc
4,dx
4,ulc
4,ulx
4,ulc
4,ulx
4,ulc
4,ulx
4,rc
40

#lvl_A-04
34,d
1,dr
15,rx
83,rc
4,jr
1,kr
18,drx
5,jr
40

#lvl_A-05
2,jr
15,rx
4,rc
4,rx
4,rc
4,rx
1,rc
3,uc
9,ux
4,rc
7,r
40

#lvl_A-06
1,r
15,dx
25,urc
21,drx
20,dr
15,rz
9,ux
15,jr
31,r
15,drx
22,urc
4,jr
16,kr
25,urx
10,rc
4,jr
3,kr
5,rx
1,gjr
9,r
5,jr
3,r
10,drx
1,gjr
6,r
40

#lvl_A-07
6,r
6,jr
15,ux
24,uc
15,ux
12,urc
1,gjr
1,gkr
2,gjr
1,gkr
7,r
1,jr
13,drx
3,jr
15,ux
8,jl
9,l
9,jl
7,lz
8,jr
26,ux
15,uc
15,ux
1,l
12,gj
2,gkl
8,l
5,jl
20,ux
4,dc

#lvl_B-01
9,dc
63,dr
15,drx
21,dr
5,rz
40

#lvl_B-02
17,rz
14,urv
2,jr
10,rz
1,jr
7,r
2,jr
45,d
10,dlx
2,jr
3,jl
12,drx
40

#lvl_B-03
3,drx
130,gjur
2,r
17,urx
4,gjr
40,gr
1,d
20,drx
2,jr
10,rz
1,jr
6,r
40

#lvl_B-04
1,jr
10,drx
8,jr
15,ux
15,ulc
4,jr
3,kr
16,lx
4,jr
11,kr
7,r
14,urx
3,gjr
9,rz
1,jr
16,dl
17,dlx
5,jr
40,gjr
5,jr
4,jl
15,rz
21,l
54,gkdr
52,gd
92,gur
1,r
15,ux
15,uc
26,dr
13,lz
5,jr
11,rz
1,jr
1,r
40

#lvl_B-05
6,r
1,jr
14,drx
25,dr
28,r
15,rx
3,r
4,rz
1,jr
7,r
12,jr
15,ux
18,urc
4,jr
1,kr
20,drx
1,jr
6,drx
40

#lvl_B-06
8,drx
14,jr
15,urx
19,ulc
4,jr
1,kr
15,rx
10,ulc
4,jr
1,kr
3,r
16,drx
8,uc
1,jl
10,l
8,jl

7,kr
70,grd
1,r
18,urx
4,gjr
147,gur
1,r
15,urx
15,urc
24,r
4,rz
1,jr
12,r
1,jr
14,drx
1,jr
8,drx
40

#lvl_B-07d
1,jr
7,r
100,jr



1000