console load Mika/TASmas/TASmas
1

#Start
76

#lvl_1
4,r
1,jr
14,r
1,jr
11,r
1,l
5
1,gk
6,l
1
1,s
10,j
6,jr
39,kr
1,jr
14,r
1,jr
16,r
2,l
1,r
1,jr
1,gkr
1,gjr
11,r
1,jr
18,r
1,jr
14,r
1,jr
6,r
40

#lvl_2
8,r
1,jr
14,r
1,jr
14,r
12,rj
12,gkr
1,gjr
6,l
5
1,l
10,d
3,dl
3,dr
Repeat, 16
1,dr
1,d
EndRepeat
1,dr
1
1,j
2,jr
5,r
2,jr
1,k
1,kr
3,r
1,l
5,gjl
12,kr
5,r
2,jr
5,r
Repeat, 5
1,jr
14,r
EndRepeat
1,jr
12,r
40

***
#lvl_3
3,r
1,R,J
8,R
2,R,J
5,R
12,R,Z
1,R,J
6,R
1,R,J
15,rx
52,gjr
15,urx
100,gr



100

