RecordCount: 1343

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
## More speed, but speed-capped anyway
#  10,L,Z
#   1,R,J
#   7,R
#   9,R,J
#   3,R
#  10,R,D,X
#   1,R,J,G
#  11,R
#   8,R,J
#   4,R
#   7,R,D,X
#   1,R,J,G
#   7,R
#   1,R,K
#   5,R
#   1,R,J
#   5,R,U,X
##
  10,L,Z
   1,R,J
   7,R
   9,R,J
   3,R
  10,R,D,X
   1,R,J,G
  10,R
   1,D
   6,R,D,J
  13,R,X
   1,R,J,G
# 9f does not seem possible
  10,R
   5,R,J
  40

#lvl_0
  11,R,J
   4,R,K,G
## +14f use LiftBoost, ~150 more speed
#   4
#  15,R,D,X
#   6,D
#   2,R,J
#  33
#   5,R,Z
#   4,R,J
#0:03.332(196)
##
   2
   2,R
  15,R,D,X
   6,R,D
   2,R,J
# Slow down to hit CB after bubble
   7,R
   1
   1,R,D,J
   9,R,D,X
  15,U,C
  14,L,U,Z
   7,J,G
   1,R,J
   4,J
   7
## LiftBoost..
#  47,U,G
#   1,J,G
#   5,R,J
#   1,J
#   1,L,J
#   1,K
# 100,L,J,G
##
#  47,U,G
#Invoke Player.MoveV 2
#   1,J,G
#   5,R,J
#   1,J
#Invoke Player.MoveH -0.07
#   1,R,J
#   1,L,J
#   1,K
# 100,L,J,G
##
***
  11,U,G
   2,G
   1,U,G
  16,G
   1,R,J,G
   3,R
   1,R,J,G
   1,R
   1,K,G
   5,R
   1,R,K
   1,L,K
   1,J
  10,L,K,G
   1,R,K
   1,L,K
   8,J,G
   4
   2,L
   2,R
  13,D
  12,D,X
   1,J,G
   1,K,G
   3,J,G
   9,R,D,X
   6,R,J
  15,R,U,Z
  11,R,J,G
   1,R
   2,K,G
   6,R
   1,L
## +5f, -2 speed: Upleft into 6f bhop
#  14,L,J
#  15,L,U,X
#   1,L
#   2,L,J,G
#   7,L
#  13,L,Z
#   1,R,J
#Invoke Player.MoveV 0.2
#   6,R
#   3,R,J
#  10,R,U,X
#   2,R,J,G
#   5,R
#   2,R,K
#   1,R
#   7,R,J
#  13,R,D,X
##
   8,L,J
  12,U,X
  26,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
  12,L,J
  26,L,D
   2,D
  15,L,X
   1,J
   5,K,G
  15,R,X
   1,R
  15,U,X
  21,R
   3
   1,R
   5,L
# Hard to optimize but this should (almost?) be the optimal one
  44,G
  13,U,G
   1,D,G
   4,J,G
  16,K,G
   1,L,K

  10,L,Z
  14,L,J
  15,U,Z
   5,L
   1,R,J,G
Repeat 2
   1,L,J
   1,J
EndRepeat
   2,L,J
   1,R
  10,K,G
   1
   6,R
## Hyper frame ties
#  10,R,D,X
#  11,L,J
#  15,U,X
#   9,R,J,G
#   7,R
##
  10,R,X
   5,L,J
   5,L
   4,L,K
  15,U,Z
***
## -9f here: No transition wallbounce
#   3,R,J,G
#   2,R
#   1,J,G
#   6,R
#   1,L
#   2,L,J
#  14,U,X
#  11,R,J
##
   3,R,J,G
   2,R
   1,J,G
   6,R
   1,L
   1,R,J
   2,L,J
   5,J
   1,R,K
  15,R,J
  12,U,X
#0:14.025(825)

  40

#lvl_2
   1,L
   9,L,J
   1,L
   9,L,K
   1,L
   1,L,N
   3,L,J
***
  10,U,X
  27,R,J
   5,R
## -1f Non crouched?
#   9,R,J
#   5,R
#   3,R,K
##
   1,R
   9,R,D,J
   5,R
   3,R,K
   1,R,J,G
***
## -5f, -190 speed
#  10,R,K,G
#   8,U,Z
#   4,R,J
##
   8,R,K,G
   3,K
   7,L,J,G
   5,L,U,X
   1,J
   3,K,G
   9,L,X
***
  12,L,J
   5,J
   2,L,J
  15,U,X
   2,L
   2
   1,L
  39,L,J
  10,K,G
***
   1,R,K
   1,L,K
  12,L,J,G
   1,K,G
   2,L,K
   1,R,K
   1,L,K
   3,J,G
  12,L,K,G
   7,L
## Enter bubble earlier: Less speed
#   7,L,Z
#   2,L,J
#   9,R,D,X
#  20,R,J
#  15,R,D,X
#  16,R,D
#   1,R,J
#   3,R
#  13,R,D,X
##
   9,L,Z
   1,L,J
   9,R,D,X
  20,R,J
  15,R,D,X
  16,R,D
   3,R,J
  13,R,D,X
  40

***
#lvl_3


   3,R,J
  15,R,D,X
   3,D
   5,D
   1,L,D,J
   7,J
  12,K,G
   4,R,J,G
  13,R
***
### Both strats get too much speed :catplush:
## -1f, -40 speed
#   2,R,J
#   7,R
#   3,R,K
#   1,K
#   5
#   2,R
#   1
#   1
#   3
#   2,R
#   2,R,D
#   2,R
#   2,R,D
#   5,R,D,X
#   1,L,J,G
#   2,L,K,G
#   3,J,G
##
#   2,R,J
#   7,R
#   4,R,K
#   1,R
#  12
#   1,R
#   2,R,D
#   4,R
#   1,R,D
#   5,L,D,X
#   1,J
#   2,K,G
#   3,J,G
#  15,R,U,Z
###
   2,R,J
   7,R
   3,R,K
   1,K
   5
   2,R
   1
   1
   3
   2,R
   2,R,D
   2,R
   2,R,D
   5,R,D,X
   1,L,J,G
   1,L,K,G
   5
  15,R,X
  15,U,C
   4,L
***
  31,R,J
***
   6,J,G
   3,U,J,G
Repeat 28
   1,D,J,G
   1,U,J,G
EndRepeat
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R,J,G
  10,R,X
  10,R,C
   1,R,J
   1,J
   8,R,J
   4,R
  13,R,U,X
   2,L,J,G
   5,R,J
   4,R,J
   6,R
   2,R,K
   1,R,J
   5,R
   1,R,K
  12,R,J,G
  14,R,D,X
  40

#lvl_4
***

   1,R,D,X
   1,R,J
   3,J
  11,R,J
***

   1,R,K,G
   5,K
   4,R,K
   4,R
   2,R,J,G
   7,R
***
   2,R,J
   5,R,D,X
   1,L,J,G
   5,R
  15,D,X
   8,R,D,C
***

   8,R,J
   5,J
   1,R,J
   3,J
  30
  14,R,U,Z
  15,R,X
***
  21,L,D
   2,D
   1,L,D
## Going directly to the wall is basically impossible
## Would require rounding error
#   6,D
#   3,L,D
#   5,R,D
#   1,D
#  12,R,D
#  17,D
#   1,D
#   1,D
#   1,L,D
#   3,D
#Set Invincible false
#   3,D
#   1
#   6,R
#   1,R,D
#  30,R
#  15,R,Z
#Invoke Player.MoveH 
# 100,R

  18,D
  12,R,D
  20,D
  31,R,D
  15,R,Z
  11,D
   6,R
***

   1,R,J,G
   3,J
   7,R,J
   3,R,K,G
   1,J,G
   3,R
   3
   7,L
   5,L
***

#   2,L,J
#   5,L
#***
#  55,L,K
#   1,L,D
#  14,L,Z
#   7,R,J
# 100,R
#  15,R,D,X


#  58,L,K
#Set Invincible true
#  13,L,X
#   1,J
#   1,L,K,G
# 100,R,K

#  69,L,K
#  12,L,X
#   1,J,G
#   1,K,G
#   1,L,J,G
# 100,R,J


   1,L,J
   5,L
  10,L,K
  47,L
  14,L,Z
   1,R,J
  19,R
   1
  14,R,U,X
   2,R,J,G
   7,R
   4,R,J
  40

***
#lvl_heart

   1,R,J
  15,R,D,X
   5,R
   3,R,J
  11,R
   8,R,J
  15,R,U,X
  89,R,D
   1,R,Z
  44,R,J

ChapterTime: 0:37.825(2225)

#   2,R
#  15,R,D,X
#   4,R,D
#   3,R,J
#  11,R


#   1,L,J
#   8,L
#   1,L,K
#  65,L
#  12,L,X
#   1,J,G
#   1,K,G
#   1,J,G


#   9,R,J,G
#   3,K,G
#   6,R
#   1,L

#   8,R,J
#  19,R,D
#   5,D
#   5
#  14,R,U,Z
#  15,R,X
# 100,D

##   8,R,J
##  28,R,D
##  14,R,U,Z
##   5
##   5,R,D,X
##  13,R,J
##  17,L
##   1,L,J,G
##   4,J
##   2,R,J
##   5,U,X
##   7,L,J
##  41,D,X
#0:30.481(1793)

#1000