RecordCount: 2060

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
### Cooler strat, but ~50f slower
### More speed, but speed-capped anyway
##  10,L,Z
##   1,R,J
##   7,R
##   9,R,J
##   3,R
##  10,R,D,X
##   1,R,J,G
##  11,R
##   8,R,J
##   4,R
##   7,R,D,X
##   1,R,J,G
##   7,R
##   1,R,K
##   5,R
##   1,R,J
##   5,R,U,X
###
#  10,L,Z
#   1,R,J
#   7,R
#   9,R,J
#   3,R
#  10,R,D,X
#   1,R,J,G
#  10,R
#   1,D
#   6,R,D,J
#  13,R,X
#   1,R,J,G
## 9f does not seem possible
#  10,R
#   5,R,J
#  40

#lvl_0
#  11,R,J
#   4,R,K,G
### +14f use LiftBoost, ~150 more speed
##   4
##  15,R,D,X
##   6,D
##   2,R,J
##  33
##   5,R,Z
##   4,R,J
###
#   2
#   2,R
#  15,R,D,X
#   6,R,D
#   2,R,J
## Slow down to hit CB after bubble
#   7,R
#   1
#   1,R,D,J
#   9,R,D,X
#  15,U,C
#  14,L,U,Z
#   7,J,G
#   1,R,J
#   4,J
#   7
### LiftBoost..
##  47,U,G
##   1,J,G
##   5,R,J
##   1,J
##   1,L,J
##   1,K
## 100,L,J,G
###
##  47,U,G
##Invoke Player.MoveV 2
##   1,J,G
##   5,R,J
##   1,J
##Invoke Player.MoveH -0.07
##   1,R,J
##   1,L,J
##   1,K
## 100,L,J,G
###
#  11,U,G
#   2,G
#   1,U,G
#  16,G
#   1,R,J,G
#   3,R
#   1,R,J,G
#   1,R
#   1,K,G
#   5,R
#   1,R,K
#   1,L,K
#   1,J
#  10,L,K,G
#   1,R,K
#   1,L,K
#   8,J,G
#   4
#   2,L
#   2,R
#  13,D
#  12,D,X
#   1,J,G
#   1,K,G
#   3,J,G
#   9,R,D,X
#   6,R,J
#  15,R,U,Z
#  11,R,J,G
#   1,R
#   2,K,G
#   6,R
#   1,L
###
   1,L,J
  10,R,D,X
   5,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
   4,R
  14,R,X
   1,R,J,G
   9,R
   6,R,J
   1,J
  40

#lvl_0
   1,J
   9,R,J
   3,R
   1,R,K,G
   9,R
   1,R,K
  19,R,D
   1,J
   2
  10,R,Z
   1,R,J
   2,L,K,G
   2,R,K
  15,U,C
  12,R
  15,R,Z
  15,R
   6,R,D
   8,D
   5,L,J
   1,K
   2,J,G
   7,R,J
   5,R
   1,R,K
   1,R
   1,R,K
   3,R
  13,R,U,Z
   1,L,U,Z
   1,J,G
   3,J
  16,R,J
   3,K,G
   6,R
   1,L
## +5f, -2 speed: Upleft into 6f bhop
#  14,L,J
#  15,L,U,X
#   1,L
#   2,L,J,G
#   7,L
#  13,L,Z
#   1,R,J
#Invoke Player.MoveV 0.2
#   6,R
#   3,R,J
#  10,R,U,X
#   2,R,J,G
#   5,R
#   2,R,K
#   1,R
#   7,R,J
#  13,R,D,X
##
   5,L,J
   3,J
  12,U,X
  29,R,J
   9,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
  12,L,J
  26,L,D
   2,D
  15,L,X
   1,J
   1,K,G
   3,J,G
   5,R,D,X
   7,J,G
   1,L,J
   2,J
  15,U,X
   5,R
  20
   1,J,G
  14
   7,R,J,G
   5,R
   2,R,K
   1
   2,K
   6
# Hard to optimize but this should
# (probably?) be the optimal frame?
   1,J
   2,R,J
  14,J
  15,U,X
  10,L
   1
   1,L
   2
   1,L
   7,R,Z
   1,L,J
   3
   5,L
  10,L,J
  15,U,Z
   4,L
   1
  11,L,J
  13,J
  12,R,K,G
  12,R,J,G
   2,K,G
   5,R
   1
   1,L
   2,L,J
  14,U,X
  11,R,J
  40

#lvl_2
   8
   2,R
   1,R,J,G
   3,L,J
   7,R,J
   3,R,K,G
  15,U,X
   1
   2,R
   6,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   1,J
   1,R,K,G
   3,R
   1
   3,R
   1,R,D,J
   1,J
   7,R,J
   5,R
   2,R,K
   1,R,J,G
  10,R,K,G
   1,K
   9,L,J,G
   5,L,X
   1,J
   3,K,G
   9,L,X
  18,L,J
  15,U,X
   5,L
   4,J,G
   3,L,J
   2,L,K,G
  12,K
  11,J,G
   1,R,J
   2,L,J
  14,K,G
   5,J,G
   1,R,J
   3,L,J
  12,L,K,G
   7,L
## Enter bubble earlier, less speed
#   7,L,Z
#   2,L,J
#   9,R,D,X
#  20,R,J
#  15,R,D,X
#  16,R,D
#   1,R,J
#   3,R
#  13,R,D,X
##
   9,L,Z
   1,L,J
   9,R,D,X
  18,R,J
   2,J
  15,R,D,X
  16,R,D
  12,R,J
   8,R,D,X
  40

#lvl_3
   7,R,D,X
   1,R
  15,R,D,X
   4,R
   5,R,D
   1,R,D,J
   6,D,J
   1,L,D,J
  12,K,G
   1,R,J,G
   3,J
  13,R
   1,R,J
   5
   1,K
   1,R,K
  20,R
   2
   5,R,D,X
   1,L,X
   3,L,J,G
   1,L,K,G
   3
  15,R,X
  15,U,C
   4,L
  31,R,J
   6,J,G
   3,U,J,G
Repeat 20
   1,D,J,G
   1,U,J,G
EndRepeat
   4,U,J,G
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
  14,R,J
  10,R,X
  10,R,C
   1,R,J
   1,J
   9,R,J
   2,R
  13,R,U,X
   1,L,J,G
  10,R,J
   8,R
   2,R,J
   3,R
   1,R,K,G
   5,K
   6,R,K
  13,R,D,X
  40
   2,R,D,X
   1,J
  14,R,J
  10,R,K,G
   4,R
   2,R,J,G
   1,R
   4
   2,R
   1,R,J
   1,R
   5,R,D,X
   1,L,X
   6,J,G
  15,D,X
   9,R,D,C
  14,R,J
   5,J
  28
  14,R,U,Z
  15,R,X
  21,L,D
   3,D
## Going directly to the wall is basically impossible
## Would require rounding error (snippet needs resync)
#   6,D
#   3,L,D
#   5,R,D
#   1,D
#  12,R,D
#  17,D
#   1,D
#   1,D
#   1,L,D
#   3,D
#Set Invincible false
#   3,D
#   1
#   6,R
#   1,R,D
#  30,R
#  15,R,Z
#Invoke Player.MoveH 
# 100,R
##
   3,D
   2,L,D
  13,D
  12,R,D
  20,D
  24,R,D
   1,R,D
   4,R
   1,R,D
   1,R
  15,R,Z
  11
   6,R,D
   1,R,J,G
   3,J
   7,R,J
   2,R,K,G
   1,J,G
   3,R
   3,R
   3,L
   1,L,K
   1
   3,L
   9,L,D
   1,R,D
   1,J
   2,K,G
   5,L,K
  49,L
   3,L,D
   1,L
   1,L,D
  14,L,Z
   1,R,J
   1,L,K,G
   6,R
   8
  12,R,X
   2,R,J,G
   7,R
   2,R,J
  40

#lvl_heart
   1,R,J
  15,R,D,X
   3,R
   2,R,J
   8,R
   2,R,J
  27,R,U,X
   8,D
  53,R,D
   1,R,Z
  60,R,J

ChapterTime: 0:35.819(2107)
