console load Cory/UpsideDownSides/UpsideDownSidesZDown
1

#Start
190

#lvl_a-01
4,r
1,jr
20,ur
18,l
28,r
12,ur
1,jr
14,dr
9,d
70,r
40

#lvl_a-02
16,r
1,jr
16,ur
27,r
5,l
1
Repeat, 8
1,r
1,l
1,dr
1,dl
EndRepeat
54,r
11,ur
30,u
1,j
7,d
6,dl
52,dr
7,r
5,jr
14,r
1,jr
17,dr
1,r
1,jr
31,ur
1,r
1,jr
15,dr
25,r
40

#lvl_a-03
33,r
70,dr
1,jl
15,ul
3,u
43,ur
10,u
1,j
19,r
30,dl
19,d
1,j
20,u
40

#lvl_a-04
34,ur
2,r
33,jr
13,kr
10,ur
35,ur
2,r
9,u
Repeat, 9
1,ul
1
1,ur
1
EndRepeat
18,u
1,j
30,d
40,d
1,jr
16,ur
20,r
Repeat, 9
1,r
1,ul
1,l
1,ur
EndRepeat
32,r
40

#lvl


25,jr
100,jl

100,dr



1000