console load Cory/UpsideDownSides/UpsideDownSidesUp
1

#Start
190

#lvl_b-0000
10,rz
4,jr
14,r
9,urz
1,gjl
9,jr
5,r
9,jr
4,rz
2,jr
5,r
40

#lvl_b-01
3,r
1,jr
13,dr
17,dl
10,rz
1,jr
9,r
7,rx
4,gjr
37,u
14,ul
10,lv
15,jr
23,r
14,urx
1,gjr
11,r
4,rz
1,jr
40

#lvl_b-02
7,r
7,jr
5,r
4,jl
14,urz

1,gj
5,r
9,l
10,rz
1,jr
8,jl
29,dl
15,lx
9,l
15,ux
5
23,u
5,ul
14,ur
1,g
2,jr
16,ur
8,ulx
1,jr
11,ur
11,ux
40

#lvl_b-03
23,ur
12,rx
1,jr
14,ul
16,ur
10,urx
10,jr
22,r
3,l
60,jr
7,ur
13,rx
1,gjr
10,dr
40

#lvl_b-04
10,dr
10,lc
12,jr
7,r
4,l
1,r
11,gjr
32,dr
14,rx
5,jr
12,r
10,l
15,urx
19,ul
4,l
5,rx
1,gjr
9,dr
10,dl
17,dr
4,rz
1,jr
1,r
40

#lvl_b-05
5,r
1,jr
14,r
15,ux
13,dr
34,d
10,rz
11,jr
28,ul
9,l
46,r
14,jr
10,rz
1,jr
4,r
40

#lvl_b-06
1,s
1,dj
69,o
10,dlx
1,jr
21,dr
18,urx
14,urc
12,jr
13,r
11,rx
20,gjr
3,jl
1,jr
1,gkr
7,r
4,rz
4,jr
3,gkr
4,r
1,gjr
13,r
1,jr
8,urx
1,jr
1,r
2,l
40

#lvl_b-07
32,ul
2,ur
18,rx
19,drz
15,dx
38,u
2,ul
12,lz
2,jr
7,r
1,l
1,r
1,gjr
34,dr
15,rx
18
5,rz
18,gjr
28,ur
12,ul
6,u
10,rz
16,jl
15,ux
6,r
9,gjr
12,gkr
40

#lvl_b-08
10,r
12,gjr
14,rz
23,jr
18,urx
15,lc
47,ur
13,r
10,rz
1,jr
9,r
15,drz
16,ur
28,u
9,lz
1,gjl
9,jr
16,rx
11,drc
19,jr
14,dr
29,dl
18,lx
20,d
70,ux
40

#lvl_b-09
31,ur
14,rx
1,gjr
19,r
8,rz
2,gjr
10,dr
27,d
10,lz
36,jr
15,rx
21,u
12,rz
12,jr
37,dr
21,rx
15,ulc
22,ur
6,r
18,rx
14,rz
31,jr
15,rx
5,r
2,l
1,r
1,gjr
7,r
4,rz
6,jr
1,gkr
6,r
40

#lvl_b-01
9,dr
17,drx
18,jr
14,urx
326

#lvl_z-11
76
4,rz
5,jr
10,gkr
5,gjr
6,gkr
1,gjr
7,r
5,jr
15,ux
131
1,s
1,uj
1,o