console load Cory/UpsideDownSides/UpsideDownSidesUp
1

#Start
190

#lvl_b-0000
10,rz
4,jr
14,r
9,urz
1,gjl
9,jr
5,r
9,jr
4,rz
2,jr
5,r
40

#lvl_b-01
3,r
1,jr
13,dr
17,dl
10,rz
1,jr
9,r
7,rx
4,gjr
37,u
14,ul
10,lv
15,jr
23,r
14,urx
1,gjr
11,r
4,rz
1,jr
40

#lvl_b-02
7,r
7,jr
5,r
4,jl
14,urv
15,gjr
10,r
8,jro
11,r
40,do
8,dl
4,lx
8,lxo
1,l
58,uo
12,ur
10,rx
1,jr
7,uro
15,ux
40

#lvl_b-03
6,ur
11,rxo
1,jr
17,ro
19,ur
10,urx
2,jr
18,r
12,drxo
9,jr
1,jro
17,jr
14,rxo
1,gjr
11,r
1,jr
40

#lvl_b-04
11,drx
1,jr
8,uro
1,ur
1,ro
1,gjr
19,r
14,drx
13,jr
7,uro
15,ux
9,ur
3
9,rx
1,gjr
9,dr
11,d
1
11,ro
8,rz
1,jr
1,r
40

#lvl_b-05
2,r
3,l
1,jr
6,dro
1,dr
1,ro
1,gjr
1,dro
16,d
10,rzo
10,jr
5,r
33,l
7,ul
6,ur
3,r
5,rxo
1,gjr
6,r
2,jl
1,jr
2,gkr
3,r
3,l
1,gjr
14,r
40

#lvl_b-06
3,r
4,rz
1,jr
19,dr
1,ro
20,ur
14,urxo
11,jr
13,r
13,rx
1,gjr
1,ro
8,r
1,ro
15,ur
6,rz
2,jr
4,gkr
4,r
1,gjr
13,r
1,jr
***
9,urx
1,jro
1,r
40

#lvl_b-07
1,lo
3,l
8,urzo
1,gjl
12,ulo
4,ur
2,ro
2,gjr
5,r
2,jr
2,r

1000
