console load 2 end_0
1

#Start
Set, ExtendedVariantMode.GameSpeed, 10
34

#lvl_end_0
Set, ExtendedVariantMode.GameSpeed, 0.1
4,rz

1,jr
Set, ExtendedVariantMode.GameSpeed, 7
1,r
Set, ExtendedVariantMode.GameSpeed, 0.1
1,r
1,jr
Set, ExtendedVariantMode.GameSpeed, 7
1,r
Set, ExtendedVariantMode.GameSpeed, 0.1
1,r
1,jr
Set, ExtendedVariantMode.GameSpeed, 20
2,r
2
Set, ExtendedVariantMode.GameSpeed, 0.1
1

#lvl_end_1
1,jr
Set, ExtendedVariantMode.GameSpeed, 17
3,drx
1,r
Set, ExtendedVariantMode.GameSpeed, 0
1,r

Repeat, 100
1,gjr
1,gkr
EndRepeat

Set, ExtendedVariantMode.GameSpeed, 1
100,kr




10000