console load 5 b-00
1
***

#lvl_b-00
73,gr
1,s
1,dj
39,gr
21,jr
15,ux
65,gulj
***
55,urxg,ad
214,urxg,ad
117,gurz

#lvl_b-01
789,gurz
***
57,jl
15,lx
26,j
185,urxgj

#lvl_b-01b
97,urxgj
***
25,uz
111,lg
202,jrgu

#lvl_b-02
367,jrgu

#lvl_b-06
266,jrgu
***
197,kr
182,lugj
20,lz,au
***
29,ux
383,rcj

#lvl_b-19
52,rcj
***
92,rxg
45,gjr
26,urxj
110,gkr
15,uz
49,jr
61,gkr
51,urzg
106,gjr
34,gur
86,gjr
22,gur
255,gkr

#lvl_b-14
15,gkr
71,urxg
25,uc
46,j

#lvl_b-16
11,j
231,ux
165,rcug
***
216,ulxg,ad
***
1716,urcg,ad
#lvl_void
44,urcg,ad
23,ldx
38,ulc
***
89,lx
***
47,uc
137,dl
103,ulx
232,lc
