console clrsav
console cheat

Read, TAS/PDBC/DoubleBlockboostTemple
89
***
Read, TAS/PDBC/ProjectBarracuda
89
Read, TAS/PDBC/HeartOfTheUltraDifficultSummit
89
Read, TAS/PDBC/CastleBeyondTemptation
89
Read, TAS/PDBC/HeartOfTheVolcano
89

100000
;console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 426 1304
console load ParrotDashBirthdayCollab2022/0-Lobbies/Lobby 1430 1424
1
Set, SpeedrunClock, 0
100

1,x
20
1,j
30
1,j
Unsafe
19
Set, SpeedrunClock, 1
Read, TAS/PDBC/HeartOfTheVolcano, start
88
Set, SpeedrunClock, 0
40
50
6,lz
1,jr
7,j
2
1,x
80
1,x
Repeat, 8
1,dl
1
1,dr
1
EndRepeat
1000