#s_fasteline
	; F
1,r
1,f,90
1,r
1,f,90
1,r
1,j
	; a
1,r
1,f,90
1,r
1,f,90
1,j
	; s
1,d
1,f,180
1,l
1,j
	; t
1,r
1,j
	; e
1,r
1,f,90
1,u
1,r
1,u
1,r
1,j
	; l
1,l
1,d
1,l
1,j
	; i
1,r
1,f,90
1,r
1,f,90
1,r
1,f,90
1,u
1,j
	; n
1,l
1,f,270
1,l
1,f,270
1,d
1,j
	; e
1,u
1,j
#e_fasteline

#s_eniledam
	; e
1,r
1,f,90
1,r
1,f,90
1,r
1,f,90
1,r
1,f,90
1,r
1,f,90
1,r
1,f,90
1,r
1,j
	; n
1,d
1,j
	; i
1,r
1,f,90
1,r
1,f,90
1,u
1,j
	; l
1,l
1,f,270
1,l
1,f,270
1,l
1,f,270
1,d
1,j
	; e
1,r
1,u
1,r
1,j
	; d
1,l
1,j
	; a
1,l
1,f,270
1,l
1,j
	; M
1,l
1,f,270
1,l
1,f,270
1,l
1,f,270
1,d
1,j
#e_eniledam