console load Evilleafy/Asleep/Nightmare
1

#start
190

#lvl_a0(1)
5,ux
45,dr
1,jr
5,drx
9,jr
14,dr
40

#lvl_a1(-> lvl_a2)
1,r
5,rx
9,r
1,jr
5,drx
5,r
5,jr
5,drx
9,r
1,jr
5,drx
10,dr
30,d
13,dl
40

#lvl_a2(-> lvl_a2l1)
25,dl
5,dlx
9,l
1,jl
5,dlx
6,l
9,jl
40

#lvl_a2l1
3
5,dlx
7,l
20,jl
12,l
7,jl
10,l
1,gj
8,jl
5,ux
20,l
5,dlx
7,l
3,jl
5,dlx
5,l
1,jl
25,dl
5,ux
27
5,ux
60
5,rx
113
40

#lvl_a2(-> lvl_a2r1)
82
40

#lvl_a2r1
39
5,ux
7,r
1,jr
17,r
5,drx
5,r
43,jr
5,urx
22,r
5,urx
17,r
15,d
2,gjr
5,r
8,l
3,jl
8,dl
24,dr
5,dlx
6,l
24,jl
5,ulx
34,l
5,lx
25,dl
5,dlx
9,l
1,jl
5,dlx
19,dl
3,jl
40

#lvl_a2(-> lvl_a2l2)
12,l
5,dx
30,d
47,dl
5,dlx
13,jl
7,l
1,jl
5,dlx
9,l
1,jl
5,lx
4,l
40

#lvl_a2l2
3
10,jl
5,dlx
6,l
4,jl
5,dlx
3,l
8,jl
7,l
6,gj
3,kl
9,l
5,dlx
2,jl
20,l
5,dlx
5,l
5,jl
5,lx
7,l
8,jl
1,k
20,kl
12,gj
12,gk
12,gj
5,gk
5,lx
30,dr
5,drx
5,r
9,jr
5,ux
2
1,jr
15,dr
5,dlx
5,l
1,jr
5,r
5,drx
12,r
5,urx
24,r
5,dlx
3,l
4,jr
16,r
5,rx
1,r
11,jl
12,l
1,jl
24,l
19,jl
6,l
1,jl
14,l
12,jl
11,l
5,jdl
19,l
1,jl
1,kl
10,l
1,jl
14,l
1,jl
14,l
12,jl
12,l
1,jr
10,dr
10,d
27,dr
1,jr
14,r
1,jr
18,r
1,jr
17,r
22,jdr
1,r
1,jr
9,r
5
7,jr
11,r
1,jr
21,dr
1,jr
20,dr
1,jr
14,r
2,jr
10,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
40

#lvl_a2(-> lvl_a2r2)
1,jr
14,r
1,jr
14,r
7,jr
10,r
1,jr
14,r
1,jr
18,r
1,jr
14,r
12,jr
12,r
1,jr
21,dr
1,jr
21,dr
1,jr
14,r
1,jr
4,r
40

#lvl_a2r2(-> lvl_a2r2s)
3
10,r
1,jr
14,r
1,jr
14,r
1,jr
14,r
17,jr
5,ux
10,r
5,rx
30,dr
5,dlx
5,l
1,jr
18,r
5,dlx
5,l
1,jl
4,l
1,s
1,dj
34
5,drx
5,r
5,jr
5,drx
7,r
40

#lvl_a2r2s
2,r
4,jr
5,rx
2,r
2,jr
7,r
5,drx
51
5,ux
25
5,lx
46
5,dx
13,d
13,dl
5,dlx
5,l
5,jl
5,dlx
7,l
40

#lvl_a2r2(-> lvl_a2)
3,jl
7,l
5,lx
9,l
13,jr
5,ux
36
5,lx
18,l
5,dlx
5,l
5,jl
5,dlx
5,l
3,jl
5,lx
40
5,dlx
5,l
5,jl
40

#lvl_a2(-> lvl_a3)
5,dlx
9,l
1,jl
5,dlx
25,dl
10,d
5,dx
40,d
40

#lvl_a3
3
17,dr
5,drx
19,d
5,dlx
7,d
3,jl
5,dlx

9,l
1,jr
5,drx
9,r
1,jl
5,dlx
9,l
1,jr
5,drx
9,r
1,jl
5,dlx
9,l
1,jl
5,dlx

9,l
3,jl
5,ux
9
18,jr
10,kl
1,jr
10,r
5,drx
1,jr
12,dr
5,dx
16,dl
5,lx
5,l
6,jl
4,l
5,drx
5,r
5,jr

5,dlx
9,l
1,jr
5,drx
5,r
1,jr
13
6,jd
3
5,ux
8
1,jl
14,l
5,dlx
2,jl
9,l
5,dx
10,dl
18,dr
5,drx
10,r
5,drx
6,r
5,jr

5,drx
9,r
1,jr
5,drx
9,r
1,jr
14,r
5,rx
24
34,jr
5,rx
31,r
29,jr
5,rx
25,r
10,jr
15,r
5,rx
23,r
9,jr
52,r
1,dr
5,dx
3,dl
40

#lvl_a4
29,dl
5,lx
16
6,jl
31,dl
5,drx
24,dr
5,rx
14
3,jr
3,r
5,ux
13
5,drx
32,dr
12,dl
5,lz
11
1,jl
30,dl
5,lx
24,dl
5,drx
2,r
1,jl
8,d
5,dx
17,d
40

#lvl_b1
100,d



1000